O2G Node.js SDK - v2.4.0: RtiPilotAttributes
Enumeration RtiPilotAttributes
PilotAttributes represents the possible real-time attributes for a CCD pilot.
The CallCenterRealtimeService can report real-time events for each of these attributes.
Index
Enumeration Members
ALL
AverageWaitingTime
CurrentRuleName
Efficiency
IncomingTraffic
NbOfCallsInConversation
NbOfCallsInGeneralForwarding
NbOfCallsInRemotePG
NbOfDissuadedCalls
NbOfMutualAidCalls
NbOfRingingACDCalls
NbOfRunningCalls
NbOfWaitingCalls
ServiceLevel
State
Enumeration Members
ALL
ALL: "ALL"
Represents all attributes.
AverageWaitingTime
AverageWaitingTime: "AverageWaitingTime"
The average waiting time (in seconds) before answering calls.
CurrentRuleName
CurrentRuleName: "CurrentRuleName"
The name of the current routing rule applied to the pilot.
Efficiency
Efficiency: "Efficiency"
The efficiency of the pilot (average, best, worst).
IncomingTraffic
IncomingTraffic: "IncomingTraffic"
The number of incoming calls received by the pilot within the last minute.
NbOfCallsInConversation
NbOfCallsInConversation: "NbOfCallsInConversation"
The number of calls currently in conversation.
NbOfCallsInGeneralForwarding
NbOfCallsInGeneralForwarding: "NbOfCallsInGeneralForwarding"
The number of calls in general forwarding for the pilot.
NbOfCallsInRemotePG
NbOfCallsInRemotePG: "NbOfCallsInRemotePG"
The number of calls being processed in a remote processing group.
NbOfDissuadedCalls
NbOfDissuadedCalls: "NbOfDissuadedCalls"
The number of calls that were dissuaded.
NbOfMutualAidCalls
NbOfMutualAidCalls: "NbOfMutualAidCalls"
The number of calls rerouted for mutual aid.
NbOfRingingACDCalls
NbOfRingingACDCalls: "NbOfRingingACDCalls"
The number of ACD calls currently ringing for the pilot.
NbOfRunningCalls
NbOfRunningCalls: "NbOfRunningCalls"
The number of calls currently in progress.
NbOfWaitingCalls
NbOfWaitingCalls: "NbOfWaitingCalls"
The number of calls currently waiting for the pilot.
ServiceLevel
ServiceLevel: "ServiceLevel"
The service level of the pilot.
State
State: "State"
The service state of the pilot (e.g., Open, Blocked).
