O2G Node.js SDK - v2.4.0: StatsAgentAttributes
Enumeration StatsAgentAttributes
AgentAttributes defines the set of statistical attributes available for a CCD agent.
These attributes are used in reports generated by CallCenterStatisticsService to provide insight into agent activity, performance, and call handling.
Attributes are grouped into:
Counts - number of calls, pickups, refusals, etc.
Durations - total and average times, expressed in hh:mm:ss.
Percentages - proportion of time spent in various agent states.
Note: The ALL attribute is intended for testing only and should not be used in production contexts.
Since
2.7.4
Index
Enumeration Members
acdInConvADur
acdInConvTDur
acdOutConvADur
acdOutConvTDur
acdWorkADur
acdWorkInADur
acdWorkInConvADur
acdWorkInConvTDur
acdWorkInRingADur
acdWorkInRingTDur
acdWorkInTDur
acdWorkInWrapupADur
acdWorkInWrapupTDur
acdWorkOutADur
acdWorkOutConvADur
acdWorkOutConvTDur
acdWorkOutTDur
acdWorkOutWrapupADur
acdWorkOutWrapupTDur
acdWorkTDur
ALL
assignedNotWithdrawDur
assignedPerTime
busyOnWrapupTDur
busyTDur
callOnWrapupTDur
convAcdADur
convAcdTDur
convExtInNonAcdADur
convExtInNonAcdTDur
convExtOutADur
convExtOutTDur
convLocInNonAcdADur
convLocInNonAcdTDur
convLocOutNonAcdADur
convLocOutNonAcdTDur
loggedOutPerTime
manuWrapupDur
nbAcdInServedCalls
nbAcdOutNonServedCalls
nbAcdOutServedCalls
nbAcdQuickServed
nbAcdServedCalls
nbExtInNonAcdDirect
nbExtInNonAcdQuickServed
nbExtInNonAcdServed
nbExtInNonAcdTransferred
nbExtOutNonAcd
nbHelp
nbInCallsReceivedByPilot
nbInNonAcdCalls
nbInNonServedCalls
nbLocalOutNonAcd
nbLocInNonAcd
nbOnWrapup
nbOutAcd
nbOutAcdAnswered
nbOutNonAcdCalls
nbPickedUp
nbPickedUpCalls
nbPickup
nbPilots
nbRefusedCalls
nbRingAcd
nbRotating
nbServedWCode
nbServedWOCode
nbTotNonAcdReceivedCalls
nbTotNonServedCalls
nonAcdWorkADur
nonAcdWorkTDur
notAssignedPerTime
outAcdCommADur
outAcdCommTDur
outAcdConvADur
outAcdConvTDur
outAcdPauseADur
outAcdPauseTDur
outAcdTransactADur
outAcdTransactTDur
outAcdWrapupADur
outAcdWrapupTDur
ringAcdADur
ringAcdServedADur
ringAcdServedTDur
ringAcdTDur
ringADur
ringInNonAcdExtADur
ringInNonAcdExtServedADur
ringInNonAcdExtServedTDur
ringInNonAcdExtTDur
ringTDur
unreachableDur
withdrawDur
withdrawPerTime
withdrawPerTimeCause1
withdrawPerTimeCause2
withdrawPerTimeCause3
withdrawPerTimeCause4
withdrawPerTimeCause5
withdrawPerTimeCause6
withdrawPerTimeCause7
withdrawPerTimeCause8
withdrawPerTimeCause9
wrapupAcdTDur
wrapUpIdleTDur
Enumeration Members
acdInConvADur
acdInConvADur: "acdInConvADur"
Average conversation duration for incoming ACD calls.
acdInConvTDur
acdInConvTDur: "acdInConvTDur"
Total conversation duration for incoming ACD calls.
acdOutConvADur
acdOutConvADur: "acdOutConvADur"
Average conversation duration for outgoing ACD calls.
acdOutConvTDur
acdOutConvTDur: "acdOutConvTDur"
Total conversation duration for outgoing ACD calls.
acdWorkADur
acdWorkADur: "acdWorkADur"
Average duration spent in ACD work.
acdWorkInADur
acdWorkInADur: "acdWorkInADur"
Average duration spent in incoming ACD work.
acdWorkInConvADur
acdWorkInConvADur: "acdWorkInConvADur"
Average conversation duration in incoming ACD work.
acdWorkInConvTDur
acdWorkInConvTDur: "acdWorkInConvTDur"
Total conversation duration in incoming ACD work.
acdWorkInRingADur
acdWorkInRingADur: "acdWorkInRingADur"
Average ringing duration in incoming ACD work.
acdWorkInRingTDur
acdWorkInRingTDur: "acdWorkInRingTDur"
Total ringing duration in incoming ACD work.
acdWorkInTDur
acdWorkInTDur: "acdWorkInTDur"
Total duration spent in incoming ACD work.
acdWorkInWrapupADur
acdWorkInWrapupADur: "acdWorkInWrapupADur"
Average wrap-up duration in incoming ACD work.
acdWorkInWrapupTDur
acdWorkInWrapupTDur: "acdWorkInWrapupTDur"
Total wrap-up duration in incoming ACD work.
acdWorkOutADur
acdWorkOutADur: "acdWorkOutADur"
Average duration spent in outgoing ACD work.
acdWorkOutConvADur
acdWorkOutConvADur: "acdWorkOutConvADur"
Average conversation duration in outgoing ACD work.
acdWorkOutConvTDur
acdWorkOutConvTDur: "acdWorkOutConvTDur"
Total conversation duration in outgoing ACD work.
acdWorkOutTDur
acdWorkOutTDur: "acdWorkOutTDur"
Total duration spent in outgoing ACD work.
acdWorkOutWrapupADur
acdWorkOutWrapupADur: "acdWorkOutWrapupADur"
Average wrap-up duration in outgoing ACD work.
acdWorkOutWrapupTDur
acdWorkOutWrapupTDur: "acdWorkOutWrapupTDur"
Total wrap-up duration in outgoing ACD work.
acdWorkTDur
acdWorkTDur: "acdWorkTDur"
Total duration spent in ACD work.
ALL
ALL: "ALL"
All attributes (test purposes only; not for production use).
assignedNotWithdrawDur
assignedNotWithdrawDur: "assignedNotWithdrawDur"
Duration the agent was assigned to a group but not in withdrawal.
assignedPerTime
assignedPerTime: "assignedPerTime"
Percentage of time the agent was logged in and assigned to a call.
busyOnWrapupTDur
busyOnWrapupTDur: "busyOnWrapupTDur"
Total busy time during wrap-up.
busyTDur
busyTDur: "busyTDur"
Total busy time for the agent.
callOnWrapupTDur
callOnWrapupTDur: "callOnWrapupTDur"
Total conversation duration during wrap-up.
convAcdADur
convAcdADur: "convAcdADur"
Average conversation duration for ACD calls.
convAcdTDur
convAcdTDur: "convAcdTDur"
Total conversation duration for ACD calls.
convExtInNonAcdADur
convExtInNonAcdADur: "convExtInNonacdADur"
Average conversation duration for non-ACD external incoming calls.
convExtInNonAcdTDur
convExtInNonAcdTDur: "convExtInNonacdTDur"
Total conversation duration for non-ACD external incoming calls.
convExtOutADur
convExtOutADur: "convExtOutADur"
Average conversation duration for external outgoing calls.
convExtOutTDur
convExtOutTDur: "convExtOutTDur"
Total conversation duration for external outgoing calls.
convLocInNonAcdADur
convLocInNonAcdADur: "convLocInNonacdADur"
Average conversation duration for non-ACD internal incoming calls.
convLocInNonAcdTDur
convLocInNonAcdTDur: "convLocInNonacdTDur"
Total conversation duration for non-ACD internal incoming calls.
convLocOutNonAcdADur
convLocOutNonAcdADur: "convLocOutNonacdADur"
Average conversation duration for internal outgoing non-ACD calls.
convLocOutNonAcdTDur
convLocOutNonAcdTDur: "convLocOutNonacdTDur"
Total conversation duration for internal outgoing non-ACD calls.
loggedOutPerTime
loggedOutPerTime: "loggedOutPerTime"
Percentage of total time the agent was logged out.
manuWrapupDur
manuWrapupDur: "manuWrapupDur"
Duration the agent spent in manual wrap-up.
nbAcdInServedCalls
nbAcdInServedCalls: "nbAcdInServedCalls"
Number of incoming ACD calls served by the agent.
nbAcdOutNonServedCalls
nbAcdOutNonServedCalls: "nbAcdOutNonServedCalls"
Number of outgoing ACD calls not served by the agent.
nbAcdOutServedCalls
nbAcdOutServedCalls: "nbAcdOutServedCalls"
Number of outgoing ACD calls served by the agent.
nbAcdQuickServed
nbAcdQuickServed: "nbAcdQuickServed"
Number of ACD calls served too quickly.
nbAcdServedCalls
nbAcdServedCalls: "nbAcdServedCalls"
Number of ACD calls served by the agent.
nbExtInNonAcdDirect
nbExtInNonAcdDirect: "nbExtInNonacdDirect"
Number of non-ACD external incoming calls received directly.
nbExtInNonAcdQuickServed
nbExtInNonAcdQuickServed: "nbExtinNonacdQuickServed"
Number of non-ACD external incoming calls served too quickly.
nbExtInNonAcdServed
nbExtInNonAcdServed: "nbExtinNonacdServed"
Number of non-ACD external incoming calls successfully served.
nbExtInNonAcdTransferred
nbExtInNonAcdTransferred: "nbExtInNonacdTransferred"
Number of non-ACD external incoming calls transferred to the agent.
nbExtOutNonAcd
nbExtOutNonAcd: "nbExtOutNonacd"
Number of external outgoing calls not associated with ACD.
nbHelp
nbHelp: "nbHelp"
Number of calls during which the agent initiated a help request.
nbInCallsReceivedByPilot
nbInCallsReceivedByPilot: "nbInCallsReceivedByPilot"
Number of incoming calls received directly by the pilot and served.
nbInNonAcdCalls
nbInNonAcdCalls: "nbInNonAcdCalls"
Number of incoming non-ACD calls received by the agent.
nbInNonServedCalls
nbInNonServedCalls: "nbInNonServedCalls"
Number of incoming ACD calls not served by the agent.
nbLocalOutNonAcd
nbLocalOutNonAcd: "nbLocalOutNonAcd"
Number of internal outgoing calls not associated with ACD.
nbLocInNonAcd
nbLocInNonAcd: "nbLocInNonacd"
Number of internal incoming calls not associated with ACD.
nbOnWrapup
nbOnWrapup: "nbOnWrapup"
Number of calls currently or cumulatively in the wrap-up state.
nbOutAcd
nbOutAcd: "nbOutAcd"
Number of outgoing ACD calls initiated by the agent.
nbOutAcdAnswered
nbOutAcdAnswered: "nbOutAcdAnswered"
Number of outgoing ACD calls that were answered by the destination party.
nbOutNonAcdCalls
nbOutNonAcdCalls: "nbOutNonAcdCalls"
Number of outgoing non-ACD calls initiated by the agent.
nbPickedUp
nbPickedUp: "nbPickedUp"
Number of calls successfully answered by the agent.
nbPickedUpCalls
nbPickedUpCalls: "nbPickedupCalls"
Number of incoming ACD calls picked up but not served.
nbPickup
nbPickup: "nbPickup"
Number of call pickup actions initiated by the agent.
nbPilots
nbPilots: "nbPilots"
Number of pilots the agent served calls for.
nbRefusedCalls
nbRefusedCalls: "nbRefusedCalls"
Number of incoming ACD calls refused by the agent.
nbRingAcd
nbRingAcd: "nbRingAcd"
Number of ACD calls that were presented (rang) to the agent.
nbRotating
nbRotating: "nbRotating"
Number of rotating timeouts experienced by the agent.
nbServedWCode
nbServedWCode: "nbServedWCode"
Number of ACD calls handled (served) with an associated transaction code.
nbServedWOCode
nbServedWOCode: "nbServedWOCode"
Number of ACD calls handled (served) without an associated transaction code.
nbTotNonAcdReceivedCalls
nbTotNonAcdReceivedCalls: "nbTotNonAcdreceivedCalls"
Total number of non-ACD calls received by the agent.
nbTotNonServedCalls
nbTotNonServedCalls: "nbTotNonServedCalls"
Total number of ACD calls not served by the agent.
nonAcdWorkADur
nonAcdWorkADur: "nonAcdWorkADur"
Average duration spent in non-ACD work.
nonAcdWorkTDur
nonAcdWorkTDur: "nonAcdWorkTDur"
Total duration spent in non-ACD work.
notAssignedPerTime
notAssignedPerTime: "notAssignedPerTime"
Percentage of time the agent was logged in but not assigned to a call.
outAcdCommADur
outAcdCommADur: "outAcdCommADur"
Average call processing duration for outgoing ACD calls.
outAcdCommTDur
outAcdCommTDur: "outAcdCommTDur"
Total call processing duration for outgoing ACD calls.
outAcdConvADur
outAcdConvADur: "outAcdConvADur"
Average conversation duration for outgoing ACD calls.
outAcdConvTDur
outAcdConvTDur: "outAcdConvTDur"
Total conversation duration for outgoing ACD calls.
outAcdPauseADur
outAcdPauseADur: "outAcdPauseADur"
Average pause duration for outgoing ACD calls.
outAcdPauseTDur
outAcdPauseTDur: "outAcdPauseTDur"
Total pause duration for outgoing ACD calls.
outAcdTransactADur
outAcdTransactADur: "outAcdTransactADur"
Average transaction phase duration for outgoing ACD calls.
outAcdTransactTDur
outAcdTransactTDur: "outAcdTransactTDur"
Total transaction phase duration for outgoing ACD calls.
outAcdWrapupADur
outAcdWrapupADur: "outAcdWrapupADur"
Average wrap-up duration for outgoing ACD calls.
outAcdWrapupTDur
outAcdWrapupTDur: "outAcdWrapupTDur"
Total wrap-up duration for outgoing ACD calls.
ringAcdADur
ringAcdADur: "ringAcdADur"
Average ringing duration for ACD calls.
ringAcdServedADur
ringAcdServedADur: "ringAcdServedADur"
Average ringing duration for ACD calls that were served.
ringAcdServedTDur
ringAcdServedTDur: "ringAcdServedTDur"
Total ringing duration for ACD calls that were served.
ringAcdTDur
ringAcdTDur: "ringAcdTDur"
Total ringing duration for ACD calls.
ringADur
ringADur: "ringADur"
Average ringing duration for all calls.
ringInNonAcdExtADur
ringInNonAcdExtADur: "ringInNonAcdExtADur"
Average ringing duration for non-ACD external incoming calls.
ringInNonAcdExtServedADur
ringInNonAcdExtServedADur: "ringInNonAcdExtServedADur"
Average ringing duration for non-ACD external incoming calls that were served.
ringInNonAcdExtServedTDur
ringInNonAcdExtServedTDur: "ringInNonAcdExtServedTDur"
Total ringing duration for non-ACD external incoming calls that were served.
ringInNonAcdExtTDur
ringInNonAcdExtTDur: "ringInNonAcdExtTDur"
Total ringing duration for non-ACD external incoming calls.
ringTDur
ringTDur: "ringTDur"
Total ringing duration for all calls.
unreachableDur
unreachableDur: "unreachableDur"
Duration the agent was in an unreachable state.
withdrawDur
withdrawDur: "withdrawDur"
Total duration the agent was in withdrawal.
withdrawPerTime
withdrawPerTime: "withdrawPerTime"
Percentage of time the agent was in withdrawal (unavailable for calls).
withdrawPerTimeCause1
withdrawPerTimeCause1: "withdrawPerTimeCause1"
Percentage of time the agent was in withdrawal due to cause 1.
withdrawPerTimeCause2
withdrawPerTimeCause2: "withdrawPerTimeCause2"
Percentage of time the agent was in withdrawal due to cause 2.
withdrawPerTimeCause3
withdrawPerTimeCause3: "withdrawPerTimeCause3"
Percentage of time the agent was in withdrawal due to cause 3.
withdrawPerTimeCause4
withdrawPerTimeCause4: "withdrawPerTimeCause4"
Percentage of time the agent was in withdrawal due to cause 4.
withdrawPerTimeCause5
withdrawPerTimeCause5: "withdrawPerTimeCause5"
Percentage of time the agent was in withdrawal due to cause 5.
withdrawPerTimeCause6
withdrawPerTimeCause6: "withdrawPerTimeCause6"
Percentage of time the agent was in withdrawal due to cause 6.
withdrawPerTimeCause7
withdrawPerTimeCause7: "withdrawPerTimeCause7"
Percentage of time the agent was in withdrawal due to cause 7.
withdrawPerTimeCause8
withdrawPerTimeCause8: "withdrawPerTimeCause8"
Percentage of time the agent was in withdrawal due to cause 8.
withdrawPerTimeCause9
withdrawPerTimeCause9: "withdrawPerTimeCause9"
Percentage of time the agent was in withdrawal due to cause 9.
wrapupAcdTDur
wrapupAcdTDur: "wrapupAcdTDur"
Total wrap-up duration for all calls served.
wrapUpIdleTDur
wrapUpIdleTDur: "wrapUpIdleTDur"
Total wrap-up duration while the agent was idle.
