O2G Node.js SDK - v2.4.0: StatsPilotAttributes
Enumeration StatsPilotAttributes
PilotAttributes enumerates the possible attributes for a Call Center CCD pilot.
Each attribute corresponds to a statistic that can be reported by CallCenterStatisticsService. These attributes allow fine-grained analysis of pilot performance, call handling, waiting times, and service levels.
The special attribute ALL includes all available attributes and is mainly intended for testing or bulk retrieval purposes.
Since
2.7.4
Index
Enumeration Members
ALL
beforeQueuingTDur
blockedState
callProcADur
callProcTDur
convADur
convTDur
dnbTotReceivedCalls
efficiency
genFwdState
greetingListenADur
greetingListenTDur
holdCallsADur
holdCallsTDur
inServiceState
longestWaitingDur
maxNbSimultCalls
nbAbandons
nbAbandonsAfterTS4
nbAbandonsBeforeTS1
nbAbandonsBeforeTS2
nbAbandonsBeforeTS3
nbAbandonsBeforeTS4
nbAbandonsOn1WaitingVG
nbAbandonsOn2WaitingVG
nbAbandonsOn3WaitingVG
nbAbandonsOn4WaitingVG
nbAbandonsOn5WaitingVG
nbAbandonsOn6WaitingVG
nbAbandonsOnAgentBusy
nbAbandonsOnBlockedVG
nbAbandonsOnGenFwdVG
nbAbandonsOnGreetingsVG
nbAbandonsOnRinging
nbCallsAfterQueuing
nbCallsAfterTS4
nbCallsBeforeTS1
nbCallsBeforeTS2
nbCallsBeforeTS3
nbCallsBeforeTS4
nbCallsBlocked
nbCallsByMutualAid
nbCallsByTransfer
nbCallsDissuaded
nbCallsDissuadedAfterTryingMutualAid
nbCallsForward
nbCallsOpen
nbCallsRedirectedOutACDArea
nbCallsRedistrib
nbCallsRejectedLackOfRes
nbCallsSentInMutualAidQueue
nbCallsSentToPG
nbCallsServedByAgent
nbCallsServedInTime
nbCallsServedTooQuick
nbCallsVGTypePG
nbCallsWithoutTransCode
nbCallsWithTransCode
nbCallsWOQueuing
nbOverflowInQueue
nbOverflowInRinging
percentAbandonsAfterTS4
percentAbandonsBeforeTS1
percentAbandonsBeforeTS2
percentAbandonsBeforeTS3
percentAbandonsBeforeTS4
percentCallsAfterTS4
percentCallsBeforeTS1
percentCallsBeforeTS2
percentCallsBeforeTS3
percentCallsBeforeTS4
ringingADur
ringingTDur
serviceLevel
waitAbandonnedCallsADur
waitAbandonnedCallsTDur
waitServedCallsADur
waitServedCallsTDur
wrapupADur
wrapupTDur
Enumeration Members
ALL
ALL: "ALL"
All attributes included (for testing purposes).
beforeQueuingTDur
beforeQueuingTDur: "beforeQueuingTDur"
Total time before queuing.
blockedState
blockedState: "blockedState"
Percent time in blocked state.
callProcADur
callProcADur: "callProcADur"
Average duration of call processing.
callProcTDur
callProcTDur: "callProcTDur"
Total duration of call processing.
convADur
convADur: "convADur"
Average conversation duration.
convTDur
convTDur: "convTDur"
Total conversation duration.
dnbTotReceivedCalls
dnbTotReceivedCalls: "dnbTotReceivedCalls"
Total number of received calls.
efficiency
efficiency: "efficiency"
Efficiency metric.
genFwdState
genFwdState: "genFwdState"
Percent time in general forwarding state.
greetingListenADur
greetingListenADur: "greetingListenADur"
Average duration of greeting guide listening.
greetingListenTDur
greetingListenTDur: "greetingListenTDur"
Total duration of greeting guide listening.
holdCallsADur
holdCallsADur: "holdCallsADur"
Average duration of hold calls.
holdCallsTDur
holdCallsTDur: "holdCallsTDur"
Total duration of hold calls.
inServiceState
inServiceState: "inServiceState"
Percent time in in-service state.
longestWaitingDur
longestWaitingDur: "longestWaitingDur"
Longest waiting time observed.
maxNbSimultCalls
maxNbSimultCalls: "maxNbSimultCalls"
Maximum number of simultaneous calls. Represents the peak number of concurrent calls handled by the pilot at any given moment.
nbAbandons
nbAbandons: "nbAbandons"
Total number of abandons.
nbAbandonsAfterTS4
nbAbandonsAfterTS4: "nbAbandonsAfterTS4"
Number of abandons after threshold 4 (e.g., 60 seconds).
nbAbandonsBeforeTS1
nbAbandonsBeforeTS1: "nbAbandonsBeforeTS1"
Number of abandons before threshold 1 (e.g., 5 seconds).
nbAbandonsBeforeTS2
nbAbandonsBeforeTS2: "nbAbandonsBeforeTS2"
Number of abandons before threshold 2 (e.g., 15 seconds).
nbAbandonsBeforeTS3
nbAbandonsBeforeTS3: "nbAbandonsBeforeTS3"
Number of abandons before threshold 3 (e.g., 30 seconds).
nbAbandonsBeforeTS4
nbAbandonsBeforeTS4: "nbAbandonsBeforeTS4"
Number of abandons before threshold 4 (e.g., 60 seconds).
nbAbandonsOn1WaitingVG
nbAbandonsOn1WaitingVG: "nbAbandonsOn1WaitingVG"
Number of abandons during the first waiting voice guide.
nbAbandonsOn2WaitingVG
nbAbandonsOn2WaitingVG: "nbAbandonsOn2WaitingVG"
Number of abandons during the second waiting voice guide.
nbAbandonsOn3WaitingVG
nbAbandonsOn3WaitingVG: "nbAbandonsOn3WaitingVG"
Number of abandons during the third waiting voice guide.
nbAbandonsOn4WaitingVG
nbAbandonsOn4WaitingVG: "nbAbandonsOn4WaitingVG"
Number of abandons during the fourth waiting voice guide.
nbAbandonsOn5WaitingVG
nbAbandonsOn5WaitingVG: "nbAbandonsOn5WaitingVG"
Number of abandons during the fifth waiting voice guide.
nbAbandonsOn6WaitingVG
nbAbandonsOn6WaitingVG: "nbAbandonsOn6WaitingVG"
Number of abandons during the sixth waiting voice guide.
nbAbandonsOnAgentBusy
nbAbandonsOnAgentBusy: "nbAbandonsOnAgentBusy"
Number of direct call abandons while the agent was busy.
nbAbandonsOnBlockedVG
nbAbandonsOnBlockedVG: "nbAbandonsOnBlockedVG"
Number of abandons on blocked voice guide.
nbAbandonsOnGenFwdVG
nbAbandonsOnGenFwdVG: "nbAbandonsOnGenFwdVG"
Number of abandons on general forwarding voice guide.
nbAbandonsOnGreetingsVG
nbAbandonsOnGreetingsVG: "nbAbandonsOnGreetingsVG"
Number of abandons during the greeting voice guide.
nbAbandonsOnRinging
nbAbandonsOnRinging: "nbAbandonsOnRinging"
Number of abandons while the call was ringing.
nbCallsAfterQueuing
nbCallsAfterQueuing: "nbCallsAfterQueuing"
Number of calls served after queuing.
nbCallsAfterTS4
nbCallsAfterTS4: "nbCallsAfterTS4"
Number of calls served after threshold 4 (e.g., 60 seconds).
nbCallsBeforeTS1
nbCallsBeforeTS1: "nbCallsBeforeTS1"
Number of calls served before threshold 1 (e.g., 5 seconds).
nbCallsBeforeTS2
nbCallsBeforeTS2: "nbCallsBeforeTS2"
Number of calls served before threshold 2 (e.g., 15 seconds).
nbCallsBeforeTS3
nbCallsBeforeTS3: "nbCallsBeforeTS3"
Number of calls served before threshold 3 (e.g., 30 seconds).
nbCallsBeforeTS4
nbCallsBeforeTS4: "nbCallsBeforeTS4"
Number of calls served before threshold 4 (e.g., 60 seconds).
nbCallsBlocked
nbCallsBlocked: "nbCallsBlocked"
Number of calls received in the blocked state. A blocked state call is one that could not be delivered immediately due to pilot availability or system constraints.
nbCallsByMutualAid
nbCallsByMutualAid: "nbCallsByMutualAid"
Number of calls received via mutual aid.
nbCallsByTransfer
nbCallsByTransfer: "nbCallsByTransfer"
Number of calls received by transfer. These are calls transferred to this pilot.
nbCallsDissuaded
nbCallsDissuaded: "nbCallsDissuaded"
Number of calls dissuaded before reaching an agent.
nbCallsDissuadedAfterTryingMutualAid
nbCallsDissuadedAfterTryingMutualAid: "nbCallsDissuadedAfterTryingMutualAid"
Number of calls dissuaded after attempting mutual aid.
nbCallsForward
nbCallsForward: "nbCallsForward"
Number of calls received in the general forwarding state. This represents calls that were routed to the pilot via general forwarding rules.
nbCallsOpen
nbCallsOpen: "nbCallsOpen"
Number of calls received in the open state. An open state call is one that is offered to the pilot without any restrictions or routing blocks.
nbCallsRedirectedOutACDArea
nbCallsRedirectedOutACDArea: "nbCallsRedirectedOutACDArea"
Number of calls redirected outside the ACD area.
nbCallsRedistrib
nbCallsRedistrib: "nbCallsRedistrib"
Number of calls redistributed to other agents or queues.
nbCallsRejectedLackOfRes
nbCallsRejectedLackOfRes: "nbCallsRejectedLackOfRes"
Number of calls rejected due to lack of resources.
nbCallsSentInMutualAidQueue
nbCallsSentInMutualAidQueue: "nbCallsSentInMutualAidQueue"
Number of calls sent to the mutual aid queue.
nbCallsSentToPG
nbCallsSentToPG: "nbCallsSentToPG"
Number of calls sent to a remote PG.
nbCallsServedByAgent
nbCallsServedByAgent: "nbCallsServedByAgent"
Number of calls served by the agent.
nbCallsServedInTime
nbCallsServedInTime: "nbCallsServedInTime"
Number of calls served within the expected time.
nbCallsServedTooQuick
nbCallsServedTooQuick: "nbCallsServedTooQuick"
Number of calls served too quickly.
nbCallsVGTypePG
nbCallsVGTypePG: "nbCallsVGTypePG"
Number of calls processed by VG type PG.
nbCallsWithoutTransCode
nbCallsWithoutTransCode: "nbCallsWithoutTransCode"
Number of calls without a transaction code.
nbCallsWithTransCode
nbCallsWithTransCode: "nbCallsWithTransCode"
Number of calls with a transaction code.
nbCallsWOQueuing
nbCallsWOQueuing: "nbCallsWOQueuing"
Number of calls served without queuing.
nbOverflowInQueue
nbOverflowInQueue: "nbOverflowInQueue"
Number of overflows while calls were in queue.
nbOverflowInRinging
nbOverflowInRinging: "nbOverflowInRinging"
Number of overflows while calls were ringing the agent.
percentAbandonsAfterTS4
percentAbandonsAfterTS4: "percentAbandonsAfterTS4"
Percentage of abandons after threshold 4 (e.g., 60 seconds).
percentAbandonsBeforeTS1
percentAbandonsBeforeTS1: "percentAbandonsBeforeTS1"
Percentage of abandons before threshold 1 (e.g., 5 seconds).
percentAbandonsBeforeTS2
percentAbandonsBeforeTS2: "percentAbandonsBeforeTS2"
Percentage of abandons before threshold 2 (e.g., 15 seconds).
percentAbandonsBeforeTS3
percentAbandonsBeforeTS3: "percentAbandonsBeforeTS3"
Percentage of abandons before threshold 3 (e.g., 30 seconds).
percentAbandonsBeforeTS4
percentAbandonsBeforeTS4: "percentAbandonsBeforeTS4"
Percentage of abandons before threshold 4 (e.g., 60 seconds).
percentCallsAfterTS4
percentCallsAfterTS4: "percentCallsAfterTS4"
Percentage of calls served after threshold 4 (e.g., 60 seconds).
percentCallsBeforeTS1
percentCallsBeforeTS1: "percentCallsBeforeTS1"
Percentage of calls served before threshold 1 (e.g., 5 seconds).
percentCallsBeforeTS2
percentCallsBeforeTS2: "percentCallsBeforeTS2"
Percentage of calls served before threshold 2 (e.g., 15 seconds).
percentCallsBeforeTS3
percentCallsBeforeTS3: "percentCallsBeforeTS3"
Percentage of calls served before threshold 3 (e.g., 30 seconds).
percentCallsBeforeTS4
percentCallsBeforeTS4: "percentCallsBeforeTS4"
Percentage of calls served before threshold 4 (e.g., 60 seconds).
ringingADur
ringingADur: "ringingADur"
Average duration of ringing.
ringingTDur
ringingTDur: "ringingTDur"
Total duration of ringing.
serviceLevel
serviceLevel: "serviceLevel"
Service level achieved.
waitAbandonnedCallsADur
waitAbandonnedCallsADur: "waitAbandonnedCallsADur"
Average waiting duration of abandoned calls.
waitAbandonnedCallsTDur
waitAbandonnedCallsTDur: "waitAbandonnedCallsTDur"
Total waiting duration of abandoned calls.
waitServedCallsADur
waitServedCallsADur: "waitServedCallsADur"
Average waiting duration of served calls.
waitServedCallsTDur
waitServedCallsTDur: "waitServedCallsTDur"
Total waiting duration of served calls.
wrapupADur
wrapupADur: "wrapupADur"
Average duration of wrap-up.
wrapupTDur
wrapupTDur: "wrapupTDur"
Total duration of wrap-up.
