O2G Node.js SDK - v2.4.0: TelephonyErrorType
Enumeration TelephonyErrorType
Index
Enumeration Members
BasParameterValue
CallReferenceNotFound
CallserverError
IncompatibleWithState
Initialization
MegNotFound
RequestTimeout
ServiceNotProvided
ServiceUnavailable
Unauthorized
Unknown
Enumeration Members
BasParameterValue
BasParameterValue: "BAD_PARAMETER_VALUE"
CallReferenceNotFound
CallReferenceNotFound: "CALL_REFERENCE_NOT_FOUND"
CallserverError
CallserverError: "CALL_SERVER_ERROR"
IncompatibleWithState
IncompatibleWithState: "INCOMPATIBLE_WITH_STATE"
Initialization
Initialization: "INITIALIZATION"
MegNotFound
MegNotFound: "LEG_NOT_FOUND"
RequestTimeout
RequestTimeout: "REQUEST_TIMEOUT"
ServiceNotProvided
ServiceNotProvided: "SERVICE_NOT_PROVIDED"
ServiceUnavailable
ServiceUnavailable: "SERVICE_UNAVAILABLE"
Unauthorized
Unauthorized: "UNAUTHORIZED"
Unknown
Unknown: "UNKNOWN"
