O2G Node.js SDK - v2.4.0: TelephonyErrorCause
Enumeration TelephonyErrorCause
Index
Enumeration Members
DeviceOutOfService
InvalidCallId
InvalidCalling
InvalidConnectionState
InvalidData
InvalidDestination
InvalidDevice
InvalidDeviceState
ResourceBusy
Unknown
Enumeration Members
DeviceOutOfService
DeviceOutOfService: "DEVICE_OUT_OF_SERVICE"
InvalidCallId
InvalidCallId: "INVALID_CALL_ID"
InvalidCalling
InvalidCalling: "INVALID_CALLING"
InvalidConnectionState
InvalidConnectionState: "INVALID_CONNECTION_STATE"
InvalidData
InvalidData: "INVALID_DATA"
InvalidDestination
InvalidDestination: "INVALID_DESTINATION"
InvalidDevice
InvalidDevice: "INVALID_DEVICE"
InvalidDeviceState
InvalidDeviceState: "INVALID_DEVICE_STATE"
ResourceBusy
ResourceBusy: "RESOURCE_BUSY"
Unknown
Unknown: "UNKNOWN"
