O2G Node.js SDK - v2.4.0: AcdData
Class AcdData
Represents the ACD extension for an ACD call.
Index
Accessors
callInfo
isSupervisedTransfer
pilotNumber
pilotTransferInfo
queueData
rsiNumber
Accessors
callInfo
get callInfo(): AcdCallInfo | null
Returns the information associated with this ACD call.
Returns AcdCallInfo | null
The ACD call information, or null if not available.
isSupervisedTransfer
get isSupervisedTransfer(): boolean
Indicates whether the transfer on the pilot was supervised.
Returns boolean
true if the transfer was supervised; false otherwise.
pilotNumber
get pilotNumber(): string | null
Returns the pilot number that distributed this call.
Returns string | null
The pilot number, or null if not available.
pilotTransferInfo
get pilotTransferInfo(): PilotTransferInfo | null
Returns information about a possible transfer on a pilot.
Returns PilotTransferInfo | null
The pilot transfer information, or null if not available.
queueData
get queueData(): QueueData | null
Returns the information about the queue that distributed this call.
Returns QueueData | null
The queue data, or null if not available.
rsiNumber
get rsiNumber(): string | null
Returns the RSI point that distributed this call.
Returns string | null
The RSI number, or null if not available.
