O2G Node.js SDK - v2.4.0: CallData
Class CallData
Represents the data associated with a call.
Aggregates all relevant information about a call including the parties involved, call state, recording state, tags, capabilities, ACD data, trunk information, and attached correlator data.
Index
Accessors
accountInfo
acdCallData
anonymous
callUUID
capabilities
correlatorData
deviceCall
initialCalled
lastRedirecting
recordState
state
tags
trunkIdentification
Accessors
accountInfo
get accountInfo(): string | null
The account information associated with this call, used for charging purposes.
Returns string | null
acdCallData
get acdCallData(): AcdData | null
The ACD data for this call. null if the call was not handled by an ACD.
Returns AcdData | null
anonymous
get anonymous(): boolean
Whether this call is anonymous.
Returns boolean
callUUID
get callUUID(): string | null
The unique identifier of this call.
Returns string | null
capabilities
get capabilities(): CallCapabilities | null
The operations currently available on this call.
Returns CallCapabilities | null
correlatorData
get correlatorData(): CorrelatorData | null
The correlator data attached to this call, if any.
May be derived from either string-based associated data or hexadecimal binary data, whichever is present.
Returns CorrelatorData | null
deviceCall
get deviceCall(): boolean
Whether the call was initiated from a device.
Returns boolean
initialCalled
get initialCalled(): PartyInfo | null
The initial party called in this call.
Returns PartyInfo | null
lastRedirecting
get lastRedirecting(): PartyInfo | null
The last party that redirected this call, if different from the initial called party. null if the call was never redirected.
Returns PartyInfo | null
Since
2.7.4
recordState
get recordState(): RecordState | null
The recording state of this call. null if the call is not being recorded.
Returns RecordState | null
state
get state(): MediaState
The current media state of the call. Defaults to MediaState.UNKNOWN if not set.
Returns MediaState
tags
get tags(): Tag[] | null
The tags associated with this call.
Returns Tag[] | null
trunkIdentification
get trunkIdentification(): TrunkIdentification | null
The trunk identification for external calls. null if the call is internal or trunk information is unavailable.
Returns TrunkIdentification | null
