O2G Node.js SDK - v2.4.0: CallCenterManagement
Class CallCenterManagement
This service allows an administrator session to manage CCD pilot objects.
This service requires having a CONTACTCENTER_SRV license.
Index
Methods
addExceptionTransition
addNormalTransition
closePilot
deleteExceptionTransition
deleteNormalTransition
getCalendar
getExceptionCalendar
getNormalCalendar
getPilot
getPilots
openPilot
setExceptionTransition
setNormalTransition
Methods
addExceptionTransition
addExceptionTransition(
    nodeId: number,
    pilotNumber: string,
    dateTransition: Date,
    transition: Transition,
): Promise<boolean>
Adds a transition to the exception calendar of the specified CCD pilot.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
dateTransition: Date
the date for which the exception transition applies
transition: Transition
the transition to add
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Add a closing transition on December 25th
const christmas = new Date(2025, 11, 25);
const closingTransition = new Transition({ ... });
await O2G.callCenterManagement.addExceptionTransition(1, "60141", christmas, closingTransition);
// Later, update that transition (index 0 = first transition of the day)
const updatedTransition = new Transition({ ... });
await O2G.callCenterManagement.setExceptionTransition(1, "60141", christmas, 0, updatedTransition);
// Or remove it entirely
await O2G.callCenterManagement.deleteExceptionTransition(1, "60141", christmas, 0);
```
addNormalTransition
addNormalTransition(
    nodeId: number,
    pilotNumber: string,
    day: DayOfWeek,
    transition: Transition,
): Promise<boolean>
Adds a transition to the normal calendar of the specified CCD pilot for the given day of the week.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
day: DayOfWeek
the day of the week to which the transition applies
transition: Transition
the transition to add
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Add an opening transition on Monday at 08:00
const openingTransition = new Transition({ ... });
await O2G.callCenterManagement.addNormalTransition(1, "60141", DayOfWeek.MONDAY, openingTransition);
// Add a closing transition on Monday at 18:00
const closingTransition = new Transition({ ... });
await O2G.callCenterManagement.addNormalTransition(1, "60141", DayOfWeek.MONDAY, closingTransition);
// Later, update the closing transition (index 1 = second transition of the day)
const updatedTransition = new Transition({ ... });
await O2G.callCenterManagement.setNormalTransition(1, "60141", DayOfWeek.MONDAY, 1, updatedTransition);
// Or remove it
await O2G.callCenterManagement.deleteNormalTransition(1, "60141", DayOfWeek.MONDAY, 1);
```
closePilot
closePilot(nodeId: number, pilotNumber: string): Promise<boolean>
Forces the specified CCD pilot into the closed state, regardless of its calendar schedule.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
deleteExceptionTransition
deleteExceptionTransition(
    nodeId: number,
    pilotNumber: string,
    dateTransition: Date,
    index: number,
): Promise<boolean>
Deletes a transition from the exception calendar of the specified CCD pilot.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
dateTransition: Date
the date of the exception transition to delete
index: number
the index of the transition to delete
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
deleteNormalTransition
deleteNormalTransition(
    nodeId: number,
    pilotNumber: string,
    day: DayOfWeek,
    index: number,
): Promise<boolean>
Deletes a transition from the normal calendar of the specified CCD pilot.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
day: DayOfWeek
the day of the week from which the transition is deleted
index: number
the index of the transition to delete
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
getCalendar
getCalendar(nodeId: number, pilotNumber: string): Promise<Calendar | null>
Retrieves the routing calendar of the specified CCD pilot.
The calendar defines the normal and exception schedules that govern the pilot's open/closed state over time.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
Returns Promise<Calendar | null>
the Calendar on success; null otherwise.
getExceptionCalendar
getExceptionCalendar(
    nodeId: number,
    pilotNumber: string,
): Promise<ExceptionCalendar | null>
Retrieves the exception calendar of the specified CCD pilot.
The exception calendar contains date-specific transitions that override the normal weekly schedule.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
Returns Promise<ExceptionCalendar | null>
the ExceptionCalendar on success; null otherwise.
getNormalCalendar
getNormalCalendar(
    nodeId: number,
    pilotNumber: string,
): Promise<NormalCalendar | null>
Retrieves the normal (weekly) calendar of the specified CCD pilot.
The normal calendar defines the recurring weekly schedule of open/closed transitions for each day of the week.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
Returns Promise<NormalCalendar | null>
the NormalCalendar on success; null otherwise.
getPilot
getPilot(
    nodeId: number,
    pilotNumber: string,
    pilotTransferQueryParam?: PilotTransferQueryParameters | null,
): Promise<Pilot | null>
Get information about a CCD pilot.
When called without pilotTransferQueryParam, returns the pilot's current configuration and state.
When called with pilotTransferQueryParam, returns the pilot's routing capabilities evaluated against the specified call profile context (agent, skills, transfer type). This advanced form requires O2G version 2.7.4 or later.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
pilotTransferQueryParam: PilotTransferQueryParameters | null = null
optional call profile context. When provided, the pilot information is evaluated against the specified agent number, skills and transfer type. Requires O2G >= 2.7.4.
Returns Promise<Pilot | null>
the Pilot information on success; null otherwise.
Example
```
// Simple form — get the pilot's current configuration
const pilot = await O2G.callCenterManagement.getPilot(1, "60141");
// Advanced form — evaluate routing for a specific agent and skill set
const queryParam = new PilotTransferQueryParameters({
    agentNumber: "5001",
    skills: { skills: [{ skillNumber: 1, acrStatus: true, expertEvalLevel: 3 }] },
    priorityTransfer: true
});
const pilotAdvanced = await O2G.callCenterManagement.getPilot(1, "60141", queryParam);
```
getPilots
getPilots(nodeId: number): Promise<Pilot[] | null>
Retrieves the list of CCD pilots configured on the specified OmniPCX Enterprise node.
Parameters
nodeId: number
the PCX Enterprise node id
Returns Promise<Pilot[] | null>
the list of Pilot objects on success; null otherwise.
openPilot
openPilot(nodeId: number, pilotNumber: string): Promise<boolean>
Forces the specified CCD pilot into the open state, regardless of its calendar schedule.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Force a pilot open outside its normal schedule
await O2G.callCenterManagement.openPilot(1, "60141");
// Force it closed (e.g. during an incident)
await O2G.callCenterManagement.closePilot(1, "60141");
// Note: these methods override the calendar schedule.
// The pilot will remain in the forced state until the next
// scheduled calendar transition occurs.
```
setExceptionTransition
setExceptionTransition(
    nodeId: number,
    pilotNumber: string,
    dateTransition: Date,
    index: number,
    transition: Transition,
): Promise<boolean>
Updates a transition in the exception calendar of the specified CCD pilot.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
dateTransition: Date
the date of the exception transition to update
index: number
the index of the transition to update
transition: Transition
the new transition value
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
setNormalTransition
setNormalTransition(
    nodeId: number,
    pilotNumber: string,
    day: DayOfWeek,
    index: number,
    transition: Transition,
): Promise<boolean>
Updates a transition in the normal calendar of the specified CCD pilot.
Parameters
nodeId: number
the PCX Enterprise node id
pilotNumber: string
the pilot number
day: DayOfWeek
the day of the week containing the transition to update
index: number
the index of the transition to update
transition: Transition
the new transition value
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
