O2G Node.js SDK - v2.4.0: CallCapabilities
Module: Call
Class CallCapabilities
Represents the set of operations that can be performed on a call.
Each property indicates whether a specific action is currently available. All capabilities default to `false` if not explicitly set.
A `CallCapabilities` instance is available via CallData.capabilities on the call's associated CallData.
Index
Accessors
canAddDevice
canAddParticipant
canBlindTransfer
canCallBack
canDropMe
canDropParticipant
canHoldParticipant
canIntruded
canIntrusion
canMerge
canMuteParticipant
canOverflowToVoiceMail
canPark
canPauseRecord
canPickedUp
canRedirect
canRedirectToVoiceMail
canReject
canResumeRecord
canStartRecord
canStopRecord
canTerminate
canTransfer
Accessors
canAddDevice
get canAddDevice(): boolean
Whether a device can be added to this call.
Returns boolean
canAddParticipant
get canAddParticipant(): boolean
Whether a participant can be added to this call.
Returns boolean
canBlindTransfer
get canBlindTransfer(): boolean
Whether this call can be blind transferred.
Returns boolean
canCallBack
get canCallBack(): boolean
Whether a callback can be requested on this call.
Returns boolean
canDropMe
get canDropMe(): boolean
Whether the current user can drop themselves from this call.
Returns boolean
canDropParticipant
get canDropParticipant(): boolean
Whether a participant can be dropped from this call.
Returns boolean
canHoldParticipant
get canHoldParticipant(): boolean
Whether a participant can be put on hold in this call.
Returns boolean
canIntruded
get canIntruded(): boolean
Whether this call can be intruded upon.
Returns boolean
canIntrusion
get canIntrusion(): boolean
Whether intrusion is possible on the called party.
Returns boolean
canMerge
get canMerge(): boolean
Whether this call can be merged with another call.
Returns boolean
canMuteParticipant
get canMuteParticipant(): boolean
Whether a participant can be muted in this call.
Returns boolean
canOverflowToVoiceMail
get canOverflowToVoiceMail(): boolean
Whether this call can overflow to voicemail.
Returns boolean
canPark
get canPark(): boolean
Whether this call can be parked.
Returns boolean
canPauseRecord
get canPauseRecord(): boolean
Whether recording can be paused on this call.
Returns boolean
canPickedUp
get canPickedUp(): boolean
Whether this call can be picked up.
Returns boolean
canRedirect
get canRedirect(): boolean
Whether this call can be redirected.
Returns boolean
canRedirectToVoiceMail
get canRedirectToVoiceMail(): boolean
Whether this call can be redirected to voicemail.
Returns boolean
canReject
get canReject(): boolean
Whether this call can be rejected.
Returns boolean
canResumeRecord
get canResumeRecord(): boolean
Whether recording can be resumed on this call.
Returns boolean
canStartRecord
get canStartRecord(): boolean
Whether recording can be started on this call.
Returns boolean
canStopRecord
get canStopRecord(): boolean
Whether recording can be stopped on this call.
Returns boolean
canTerminate
get canTerminate(): boolean
Whether this call can be terminated (all parties released).
Returns boolean
canTransfer
get canTransfer(): boolean
Whether this call can be transferred.
Returns boolean
