O2G Node.js SDK - v2.4.0: ComRecordParticipant
Class ComRecordParticipant
Represents a participant referenced in a communication record (com record).
Record Content:
Simple call (user A calls user B): the call record on each participant's side will include both participants, though the order is not guaranteed between successive responses.
Re-routed call (user A -> B, rerouted to C due to overflow, redirection, or pickup): participant records reflect the rerouting, including the initially called party.
Multi-party calls: Participants added during the call will appear in records of already connected users. Their answered status indicates whether they accepted or declined the call.
Participant Identification:
In comlog notification events, the participant owner is identified by loginName only.
Other participants include full identity (loginName, phoneNumber).
In QueryResult:
If no optimization is requested, all participants use full identity.
If optimized=true, only the first occurrence uses full identity; subsequent ones use only phone numbers.
Index
Accessors
anonymous
answered
identity
initialCalled
leg
reason
role
Accessors
anonymous
get anonymous(): boolean
Indicates if the participant is anonymous.
Returns boolean
true if anonymous; false otherwise.
answered
get answered(): boolean
Returns whether this participant answered the call.
Returns boolean
true if answered, false if not, or false if unknown.
identity
get identity(): PartyInfo
Returns the participant's identity.
Returns PartyInfo
The PartyInfo representing this participant.
initialCalled
get initialCalled(): PartyInfo | null
Returns the number that was initially called when this participant joined the call.
Returns PartyInfo | null
The initial called PartyInfo, or null if not applicable.
leg
get leg(): string | null
Returns the device leg involved in the call.
Typically set when the main device is not a participant in the call. May return null if the main device is present or leg is not set.
Returns string | null
The device leg as a string, or null if none is present.
Since
2.7.4
reason
get reason(): Reason
Returns the reason for the call being established, rerouted, or terminated.
Returns Reason
The Reason for this participant in the call. Defaults to Reason.UNKNOWN if not set.
role
get role(): Role | null
Returns this participant's role in the communication.
Returns Role | null
The role of the participant.
