O2G Node.js SDK - v2.4.0: ComRecord
Class ComRecord
Represents a communication record, which is a call history entry stored for each conversation.
Each record contains information about the call, including its unique identifier, reference, participants, timestamps, and acknowledgment status.
A record may represent an incoming or outgoing call, and includes details such as the start and end times, as well as the conversation time when the call was answered.
Index
Accessors
acknowledged
beginDate
comRef
convDate
correlatorData
endDate
holdDuration
id
participants
transferredBy
Accessors
acknowledged
get acknowledged(): boolean
Indicates whether this communication record has been acknowledged.
Only missed incoming calls can have this flag set to true.
Returns boolean
true if the call has been acknowledged; false otherwise.
beginDate
get beginDate(): Date | null
Returns the start date and time of this call.
Returns Date | null
The call start date.
comRef
get comRef(): string
Returns the reference of the call that created this communication record.
Returns string
The call reference.
convDate
get convDate(): Date | null
Returns the date and time when the call was answered.
For missed calls, this value may be null.
Returns Date | null
The conversation date.
Since
2.6
correlatorData
get correlatorData(): CorrelatorData | null
Returns the correlator data associated with this call, if present.
This method may return null if no correlator data is associated with the call.
Returns CorrelatorData | null
The CorrelatorData associated with this call, or null if none is present.
Since
2.7.4
endDate
get endDate(): Date | null
Returns the end date and time of this call.
Returns Date | null
The call end date.
holdDuration
get holdDuration(): number
Returns the duration this call has been on hold.
Returns number
The hold duration in milliseconds (or seconds depending on your backend).
Since
2.7.4
id
get id(): number
Returns the unique identifier of this communication record.
Returns number
The record ID.
participants
get participants(): ComRecordParticipant[] | null
Returns the collection of participants in this communication record.
Returns ComRecordParticipant[] | null
An array of ComRecordParticipant objects representing all participants in the call.
transferredBy
get transferredBy(): string | null
Returns the number of the user who performed the transfer for this call, if the call has been transferred.
This value may be null if the call has not been transferred.
Returns string | null
The number of the user who transferred the call, or null if no transfer occurred.
Since
2.7.4
