O2G Node.js SDK - v2.4.0: Criteria
Class Criteria
Represents a filter criteria to apply on a directory search.
A simple criteria is a tuple of the form: [Attribute, Operation, Value]. Example: [LAST_NAME, BEGINS_WITH, "fr"].
A Criteria can also be a logical combination (AND / OR) of multiple other Criteria objects.
Acceptable values for attributes
Value | Description |
LAST_NAME | The last name |
FIRST_NAME | The first name |
LOGIN_NAME | The login name |
PHONE_NUMBER | The phone number |
Acceptable values for operations
Value | Description |
BEGINS_WITH | Attribute must begin with the given value |
ENDS_WITH | Attribute must end with the given value |
CONTAINS | Attribute must contain the given value |
EQUAL_IGNORE_CASE | Attribute equals the value (case-insensitive) |
Examples
```
// Search users whose last name begins with 'b'
const criteria = Criteria.create(
    FilterItem.LAST_NAME,
    OperationFilter.BEGINS_WITH,
    'b'
);
// Search users whose last name begins with 'b' AND first name contains 'ja'
const criteria2 = Criteria.and(
    Criteria.create(
        FilterItem.LAST_NAME,
        OperationFilter.BEGINS_WITH,
        'b'
    ),
    Criteria.create(
        FilterItem.FIRST_NAME,
        OperationFilter.CONTAINS,
        'ja'
    )
);
```
Index
Accessors
field
operand
operation
Methods
and
create
or
Accessors
field
get field(): string | null
Returns the field of this filter.
Returns string | null
The field as a string, or null for logical combinations
operand
get operand(): string | Criteria[]
Returns the operand of this Criteria.
Returns string | Criteria[]
The operand value (string for single filters, Criteria[] for logical combinations)
operation
get operation(): string
Returns the operation of this filter.
Returns string
The operation as a string (or "AND"/"OR" for logical combinations)
Methods
Static and
and(...criterias: Criteria[]): Criteria
Creates a Criteria that is the logical AND of multiple criteria.
Parameters
...criterias: Criteria[]
One or more Criteria objects
Returns Criteria
A new Criteria representing the AND combination
Static create
create(field: FilterItem, operation: OperationFilter, value: string): Criteria
Creates a new search Criteria with the specified attribute, operation, and value.
Parameters
field: FilterItem
The attribute to filter
operation: OperationFilter
The operation to apply
value: string
The value to match
Returns Criteria
A new Criteria instance
Static or
or(...criterias: Criteria[]): Criteria
Creates a Criteria that is the logical OR of multiple criteria.
Parameters
...criterias: Criteria[]
One or more Criteria objects
Returns Criteria
A new Criteria representing the OR combination
