O2G Node.js SDK - v2.4.0: LegCapabilities
Module: Leg
Class LegCapabilities
Represents the set of operations available on a call leg.
Each capability is a boolean indicating whether the leg currently supports that operation. All capabilities default to `false` if not set.
Index
Accessors
canAnswer
canDrop
canHold
canMute
canReconnect
canRetrieve
canSendDtmf
canSwitchDevice
canUnMute
Accessors
canAnswer
get canAnswer(): boolean
Whether this leg can answer an incoming call.
Returns boolean
canDrop
get canDrop(): boolean
Whether this leg can be dropped from the call.
Returns boolean
canHold
get canHold(): boolean
Whether this leg can be put on hold.
Returns boolean
canMute
get canMute(): boolean
Whether this leg can be muted.
Returns boolean
canReconnect
get canReconnect(): boolean
Whether this leg can be reconnected (cancel a consultation call).
Returns boolean
canRetrieve
get canRetrieve(): boolean
Whether this leg can be retrieved from hold.
Returns boolean
canSendDtmf
get canSendDtmf(): boolean
Whether DTMF codes can be sent on this leg.
Returns boolean
canSwitchDevice
get canSwitchDevice(): boolean
Whether the call can be switched to another device from this leg.
Returns boolean
canUnMute
get canUnMute(): boolean
Whether this leg can be unmuted.
Returns boolean
