O2G Node.js SDK - v2.4.0: MailBoxCapabilities
Module: MailBox
Class MailBoxCapabilities
Represents the capabilities of a mailbox.
Each capability indicates whether a certain action (e.g., playing messages, recording, forwarding) is supported by the mailbox.
Index
Accessors
canCallback
canCancel
canForward
canGetMessages
canGetRecord
canHangup
canListMessages
canPause
canPlay
canRecord
canResume
canSend
canSendEvents
Accessors
canCallback
get canCallback(): boolean
Indicates whether the voicemail server can call back the originator of the voice message.
Returns boolean
True if callback is supported, false otherwise
canCancel
get canCancel(): boolean
Indicates whether the current recording can be cancelled.
Returns boolean
True if cancelling is supported, false otherwise
canForward
get canForward(): boolean
Indicates whether the voicemail server is capable of forwarding voice messages.
Returns boolean
True if forwarding is supported, false otherwise
canGetMessages
get canGetMessages(): boolean
Indicates whether voice messages can be downloaded.
Returns boolean
True if voice messages can be downloaded, false otherwise
canGetRecord
get canGetRecord(): boolean
Indicates whether recorded messages can be downloaded.
Returns boolean
True if recorded messages can be downloaded, false otherwise
canHangup
get canHangup(): boolean
Indicates whether the media session can be terminated.
Returns boolean
True if hangup is supported, false otherwise
canListMessages
get canListMessages(): boolean
Indicates whether the voicemail server can list messages.
Returns boolean
True if the voicemail server can return the list of messages, false otherwise
canPause
get canPause(): boolean
Indicates whether playing a voice message can be paused and resumed from the paused position.
Returns boolean
True if pausing is supported, false otherwise
canPlay
get canPlay(): boolean
Indicates whether the voicemail server is capable of playing voice messages.
Returns boolean
True if playback is supported, false otherwise
canRecord
get canRecord(): boolean
Indicates whether the voicemail server is capable of recording voice messages.
Returns boolean
True if recording is supported, false otherwise
canResume
get canResume(): boolean
Indicates whether voice message recording can be resumed after being stopped.
Returns boolean
True if resuming recording is supported, false otherwise
canSend
get canSend(): boolean
Indicates whether a voice message or recording can be sent to recipients.
Returns boolean
True if sending is supported, false otherwise
canSendEvents
get canSendEvents(): boolean
Indicates whether the voicemail server can send events in case of message deposit or removal.
Returns boolean
True if event notifications are supported, false otherwise
