O2G Node.js SDK - v2.4.0: Attribute
Module: Model
Class Attribute
Represents the model of a single attribute within a Model object.
Provides metadata about the attribute including its type, whether it is mandatory, its allowed values or length constraints, and whether it can be used in filters.
Index
Accessors
allowedValues
defaultValue
filtering
mandatory
multiValue
name
octetStringLength
type
usedWhen
Accessors
allowedValues
get allowedValues(): string[] | null
Returns the allowed values for this attribute.
Only applies to attributes of type AttributeType.Enumerated.
Returns string[] | null
the list of allowed values, or null if unrestricted
defaultValue
get defaultValue(): string | null
Returns the default value of this attribute.
Returns string | null
the default value, or null if none is defined
filtering
get filtering(): boolean
Returns whether this attribute can be used in InstanceFilter expressions.
Returns boolean
true if filtering is supported; false otherwise
mandatory
get mandatory(): boolean
Returns whether this attribute is mandatory for object creation.
Returns boolean
true if the attribute is mandatory; false otherwise
multiValue
get multiValue(): boolean
Returns whether this attribute can hold multiple values.
Returns boolean
true if the attribute is multi-value; false otherwise
name
get name(): string | null
Returns the name of this attribute.
Returns string | null
the attribute name, or null if undefined
octetStringLength
get octetStringLength(): OctetStringLength | null
Returns the maximum length constraint for this attribute.
Only applies to attributes of type AttributeType.OctetString or AttributeType.ByteString.
Returns OctetStringLength | null
the OctetStringLength, or null if not applicable
type
get type(): AttributeType | null
Returns the type of this attribute.
Returns AttributeType | null
the AttributeType, or null if undefined
usedWhen
get usedWhen(): string | null
Returns the context in which this attribute is used.
Some attributes are only relevant in specific creation or modification contexts.
Returns string | null
the usage context string, or null if undefined
