O2G Node.js SDK - v2.4.0: Model
Class Model
Represents the object model of an OmniPCX Enterprise object.
A `Model` provides the metadata of an object in the PBX object hierarchy, including:
which operations are permitted (create, delete, set, get)
the list of attributes with their types, constraints and allowed values
the list of child object models accessible from this object
Use PbxManagement.getObjectModel to retrieve a model, then inspect its attributes and children before performing create or modify operations.
Example
```
// Retrieve the model for the Subscriber object
const model = await O2G.pbxManagement.getObjectModel(1, "Subscriber");
// Check what operations are allowed
console.log("Can create:", model?.canCreate);
console.log("Can delete:", model?.canDelete);
// List all attributes and their types
model?.attributes().forEach(attr => {
    console.log(`${attr.name} (${attr.type}) mandatory=${attr.mandatory}`);
    if (attr.allowedValues) {
        console.log("  Allowed values:", attr.allowedValues);
    }
});
// Check if an attribute supports filtering
const stationType = model?.attribute("StationType");
if (stationType?.filtering) {
    const filter = InstanceFilter.create("StationType", AttributeFilter.Equals, "ANALOG");
    const ids = await O2G.pbxManagement.getObjectInstances(1, "Subscriber", filter);
}
```
Index
Accessors
canCreate
canDelete
canGet
canSet
hidden
name
otherActions
Methods
attribute
attributes
child
children
Accessors
canCreate
get canCreate(): boolean
Returns whether this object can be created.
Returns boolean
true if the object can be created; false otherwise
canDelete
get canDelete(): boolean
Returns whether this object can be deleted.
Returns boolean
true if the object can be deleted; false otherwise
canGet
get canGet(): boolean
Returns whether this object can be retrieved.
Returns boolean
true if the object can be retrieved; false otherwise
canSet
get canSet(): boolean
Returns whether this object can be modified.
Returns boolean
true if the object can be set; false otherwise
hidden
get hidden(): boolean
Returns whether this object is hidden in the model.
Returns boolean
true if the object is hidden; false otherwise
name
get name(): string | null
Returns the name of this object model.
Returns string | null
the object model name, or null if undefined
otherActions
get otherActions(): string[] | null
Returns the additional actions available on this object beyond the standard create, delete, set and get operations.
Returns string[] | null
the list of additional action names, or null if none
Methods
attribute
attribute(attrName: string): Attribute | null
Returns the specified attribute model by name.
Parameters
attrName: string
the attribute name
Returns Attribute | null
the Model.Attribute or null if no attribute exists with this name
attributes
attributes(): Attribute[]
Returns all attribute models for this object.
Returns Attribute[]
the list of Model.Attribute objects
child
child(name: string): Model | null
Returns the specified child model by name.
Parameters
name: string
the child model name
Returns Model | null
the child Model, or null if no child exists with this name
children
children(): Model[]
Returns all child object models of this model.
Returns Model[]
the list of child Model objects
