O2G Node.js SDK - v2.4.0: OnAgentRtiChanged
Class OnAgentRtiChanged
Event representing changes in the attributes of a CCD agent.
This class is delivered whenever one or more agent attributes change. Only the attributes that have changed since the previous notification are included.
Typical usage:
```
override onAgentRtiChanged(e: OnAgentRtiChanged): void {
  const nbServedACDCalls = e.nbOfServedACDCalls;
  // ...
}
```
See
CallCenterRealtimeService
Context
Since
2.7.4
Index
Accessors
afeKey
associatedSet
currentPG
firstName
logonDate
name
nbOfInterceptedACDCalls
nbOfOutgoingACDCalls
nbOfPrivateCalls
nbOfRefusedACDCalls
nbOfServedACDCalls
nbOfTransferedACDCalls
nbOfWithdrawals
number
phoneState
phoneStateDate
pilotName
privateCallsTotalDuration
queueName
serviceState
serviceStateDate
type
withdrawalsTotalDuration
withdrawReason
Accessors
afeKey
get afeKey(): number | undefined
Returns the AFE key associated with the agent.
Returns number | undefined
associatedSet
get associatedSet(): string | undefined
Returns the associated set of the agent.
Returns string | undefined
currentPG
get currentPG(): string | undefined
Returns the current processing group the agent belongs to.
Returns string | undefined
firstName
get firstName(): string | undefined
Returns the agent's first name.
Returns string | undefined
logonDate
get logonDate(): Date | undefined
Returns the logon date of the agent.
Returns Date | undefined
name
get name(): string
Returns the agent's last name.
Returns string
nbOfInterceptedACDCalls
get nbOfInterceptedACDCalls(): number | undefined
Returns the number of intercepted ACD calls.
Returns number | undefined
nbOfOutgoingACDCalls
get nbOfOutgoingACDCalls(): number | undefined
Returns the number of outgoing ACD calls by the agent.
Returns number | undefined
nbOfPrivateCalls
get nbOfPrivateCalls(): number | undefined
Returns the number of private calls handled by the agent.
Returns number | undefined
nbOfRefusedACDCalls
get nbOfRefusedACDCalls(): number | undefined
Returns the number of refused ACD calls.
Returns number | undefined
nbOfServedACDCalls
get nbOfServedACDCalls(): number | undefined
Returns the number of ACD calls served by the agent.
Returns number | undefined
nbOfTransferedACDCalls
get nbOfTransferedACDCalls(): number | undefined
Returns the number of transferred ACD calls.
Returns number | undefined
nbOfWithdrawals
get nbOfWithdrawals(): number | undefined
Returns the number of withdrawals performed by the agent.
Returns number | undefined
number
get number(): string
Returns the agent's directory number.
Returns string
phoneState
get phoneState(): AgentPhoneState | undefined
Returns the current phone state of the agent.
Returns AgentPhoneState | undefined
phoneStateDate
get phoneStateDate(): Date | undefined
Returns the date when the phone state was last updated.
Returns Date | undefined
pilotName
get pilotName(): string | undefined
Returns the name of the associated pilot, if any.
Returns string | undefined
privateCallsTotalDuration
get privateCallsTotalDuration(): number | undefined
Returns the total duration of private calls in seconds.
Returns number | undefined
queueName
get queueName(): string | undefined
Returns the name of the associated queue, if any.
Returns string | undefined
serviceState
get serviceState(): AgentServiceState | undefined
Returns the current service state of the agent.
Returns AgentServiceState | undefined
serviceStateDate
get serviceStateDate(): Date | undefined
Returns the date when the service state was last updated.
Returns Date | undefined
type
get type(): AgentType
Returns the agent type (normal or IVR).
Returns AgentType
withdrawalsTotalDuration
get withdrawalsTotalDuration(): number | undefined
Returns the total duration of withdrawals in seconds.
Returns number | undefined
withdrawReason
get withdrawReason(): number | undefined
Returns the reason code for withdrawals, if any.
Returns number | undefined
