O2G Node.js SDK - v2.4.0: OnAgentProcessingGroupRtiChanged
Class OnAgentProcessingGroupRtiChanged
Event delivered by CallCenterRealtimeEventListener.onPGAgentRtiChanged whenever the attributes of one or more CCD agent processing groups change.
This event contains only the attributes that have changed since the previous notification. It is sent periodically according to the Context configuration in CallCenterRealtimeService.
Typical usage:
```
override onPGAgentRtiChanged(e: OnAgentProcessingGroupRtiChanged): void {
  const nbWithdrawnAgents = e.nbOfWithdrawnAgents;
  // ...
}
```
See
CallCenterRealtimeService
Context
CallCenterRealtimeEventListener.onPGAgentRtiChanged
Since
2.7.4
Index
Accessors
afeKey
consolidatedPilotsEfficiency
consolidatedPilotsServiceLevel
consolidatedQueuesEWT
consolidatedQueuesNbOfWaitingCalls
consolidatedQueuesWaitingTime
incomingTraffic
name
nbOfAgentsInACDCall
nbOfAgentsInACDConv
nbOfAgentsInACDRinging
nbOfAgentsInPause
nbOfAgentsInPrivateCall
nbOfAgentsInWrapupAndTransaction
nbOfBusyAgents
nbOfFreeAgents
nbOfIdleAgents
nbOfLoggedOnAgents
nbOfLoggedOnAndNotWithdrawnAgents
nbOfWithdrawnAgents
number
pilotsBestEfficiency
pilotsBestServiceLevel
pilotsWorstEfficiency
pilotsWorstServiceLevel
queuesLongestWaitingTime
state
type
Accessors
afeKey
get afeKey(): number | undefined
Returns the object CCD key.
Returns number | undefined
consolidatedPilotsEfficiency
get consolidatedPilotsEfficiency(): number | undefined
Returns the efficiency on all pilots possibly serving this processing group.
Returns number | undefined
consolidatedPilotsServiceLevel
get consolidatedPilotsServiceLevel(): number | undefined
Returns the service level on all pilots possibly serving this processing group.
Returns number | undefined
consolidatedQueuesEWT
get consolidatedQueuesEWT(): number | undefined
Returns the expected waiting time on queues possibly serving this processing group.
Returns number | undefined
consolidatedQueuesNbOfWaitingCalls
get consolidatedQueuesNbOfWaitingCalls(): number | undefined
Returns the number of waiting calls in queues possibly serving this processing group.
Returns number | undefined
consolidatedQueuesWaitingTime
get consolidatedQueuesWaitingTime(): number | undefined
Returns the current waiting time on queues possibly serving this processing group.
Returns number | undefined
incomingTraffic
get incomingTraffic(): number | undefined
Returns the number of incoming calls during the last minute.
Returns number | undefined
name
get name(): string
Returns the name of the agent processing group.
Returns string
nbOfAgentsInACDCall
get nbOfAgentsInACDCall(): number | undefined
Returns the number of agents currently in ACD call.
Returns number | undefined
nbOfAgentsInACDConv
get nbOfAgentsInACDConv(): number | undefined
Returns the number of agents currently in ACD conversation.
Returns number | undefined
nbOfAgentsInACDRinging
get nbOfAgentsInACDRinging(): number | undefined
Returns the number of agents currently in ACD ringing.
Returns number | undefined
nbOfAgentsInPause
get nbOfAgentsInPause(): number | undefined
Returns the number of agents currently in pause.
Returns number | undefined
nbOfAgentsInPrivateCall
get nbOfAgentsInPrivateCall(): number | undefined
Returns the number of agents currently in private call.
Returns number | undefined
nbOfAgentsInWrapupAndTransaction
get nbOfAgentsInWrapupAndTransaction(): number | undefined
Returns the number of agents in wrap-up or transaction state.
Returns number | undefined
nbOfBusyAgents
get nbOfBusyAgents(): number | undefined
Returns the number of busy agents (ACD or in private call).
Returns number | undefined
nbOfFreeAgents
get nbOfFreeAgents(): number | undefined
Returns the number of free agents (withdrawn or not).
Returns number | undefined
nbOfIdleAgents
get nbOfIdleAgents(): number | undefined
Returns the number of idle agents, excluding withdrawn agents.
Returns number | undefined
nbOfLoggedOnAgents
get nbOfLoggedOnAgents(): number | undefined
Returns the number of agents logged on (total).
Returns number | undefined
nbOfLoggedOnAndNotWithdrawnAgents
get nbOfLoggedOnAndNotWithdrawnAgents(): number | undefined
Returns the number of agents logged on who are not withdrawn or free.
Returns number | undefined
nbOfWithdrawnAgents
get nbOfWithdrawnAgents(): number | undefined
Returns the number of withdrawn agents.
Returns number | undefined
number
get number(): string
Returns the number identifying the agent processing group.
Returns string
pilotsBestEfficiency
get pilotsBestEfficiency(): number | undefined
Returns the best efficiency on all pilots possibly serving this processing group.
Returns number | undefined
pilotsBestServiceLevel
get pilotsBestServiceLevel(): number | undefined
Returns the best service level on all pilots possibly serving this processing group.
Returns number | undefined
pilotsWorstEfficiency
get pilotsWorstEfficiency(): number | undefined
Returns the worst efficiency on all pilots possibly serving this processing group.
Returns number | undefined
pilotsWorstServiceLevel
get pilotsWorstServiceLevel(): number | undefined
Returns the worst service level on all pilots possibly serving this processing group.
Returns number | undefined
queuesLongestWaitingTime
get queuesLongestWaitingTime(): number | undefined
Returns the longest current waiting time in queues possibly serving this processing group.
Returns number | undefined
state
get state(): ServiceState
Returns the current service state of the agent processing group.
Returns ServiceState
type
get type(): AgentProcessingGroupType
Returns the type of the agent processing group.
Returns AgentProcessingGroupType
