O2G Node.js SDK - v2.4.0: OnCallModified
Class OnCallModified
Event raised when an existing call has been modified.
This event is raised for any change to a call's state, participants or legs — including hold, retrieve, transfer, merge and conference operations.
Received via the Telephony.ON_CALL_MODIFIED event.
See
Telephony.ON_CALL_MODIFIED
Index
Accessors
addedLegs
addedParticipants
callData
callRef
cause
deviceCapabilities
loginName
modifiedLegs
modifiedParticipants
previousCallRef
removedLeg
removedParticipants
replacedByCallRef
Accessors
addedLegs
get addedLegs(): Leg[] | null
The legs that were added in this event.
Returns Leg[] | null
addedParticipants
get addedParticipants(): Participant[] | null
The participants that were added in this event.
Returns Participant[] | null
callData
get callData(): CallData | null
The updated call data.
Returns CallData | null
callRef
get callRef(): string
The call reference of the modified call.
Returns string
cause
get cause(): CallCause | null
The cause of the call modification event.
Returns CallCause | null
deviceCapabilities
get deviceCapabilities(): Capabilities[] | null
The updated device capabilities following the call modification.
Returns Capabilities[] | null
loginName
get loginName(): string
The login name of the user receiving the event.
Returns string
modifiedLegs
get modifiedLegs(): Leg[] | null
The legs that were modified in this event.
Returns Leg[] | null
modifiedParticipants
get modifiedParticipants(): Participant[] | null
The participants whose state was modified in this event.
Returns Participant[] | null
previousCallRef
get previousCallRef(): string | null
The previous call reference, present when this call replaced another call.
Returns string | null
removedLeg
get removedLeg(): Leg[] | null
The legs that were removed in this event.
Returns Leg[] | null
removedParticipants
get removedParticipants(): string[] | null
The identifiers of the participants that were removed in this event.
Returns string[] | null
replacedByCallRef
get replacedByCallRef(): string | null
The call reference that replaced this call, if applicable.
Returns string | null
