O2G Node.js SDK - v2.4.0: OnOtherProcessingGroupRtiChanged
Class OnOtherProcessingGroupRtiChanged
Event delivered whenever the attributes of one or more CCD "other" processing groups change.
This event contains only the attributes that have changed since the previous notification. It is sent periodically according to the Context configuration in CallCenterRealtimeService.
Typical usage:
```
const event = OnOtherProcessingGroupRtiChanged.fromJson(json);
const nbACDCalls = event.nbOfACDCalls;
```
See
CallCenterRealtimeService
Context
Since
2.7.4
Index
Accessors
afeKey
incomingTraffic
name
nbOfACDCalls
number
state
type
Accessors
afeKey
get afeKey(): number | undefined
Returns the CCD key of this processing group
Returns number | undefined
incomingTraffic
get incomingTraffic(): number | undefined
Returns the number of incoming calls during the last minute
Returns number | undefined
name
get name(): string
Returns the name of the processing group
Returns string
nbOfACDCalls
get nbOfACDCalls(): number | undefined
Returns the number of ACD calls in the processing group
Returns number | undefined
number
get number(): string
Returns the directory number of the processing group
Returns string
state
get state(): ServiceState
Returns the current service state of the processing group
Returns ServiceState
type
get type(): OtherProcessingGroupType
Returns the type of the processing group
Returns OtherProcessingGroupType
