O2G Node.js SDK - v2.4.0: OnPilotCallRemoved
Class OnPilotCallRemoved
Event fired when a call has been removed from a specific pilot.
This can happen due to distribution, cancellation, or overflow.
Example usage:
```
const callCenterPilot = O2G.callCenterPilot;
callCenterPilot.on(CallCenterPilot.ON_PILOT_CALL_REMOVED, (e: OnPilotCallRemoved) => {
     console.log(e.pilot, e.releasingDevice, e.newDestination, e.callRef, e.cause);
});
```
See
CallCenterPilot.ON_PILOT_CALL_REMOVED
Index
Accessors
callRef
cause
newDestination
pilot
releasingDevice
Accessors
callRef
get callRef(): string
Gets the unique reference identifier for this call.
Returns string
The call reference as a string.
cause
get cause(): CallCause
Gets the cause or reason why the call was removed.
Returns CallCause
The CallCause of this event.
newDestination
get newDestination(): string
Gets the new destination of the call after it was removed.
Returns string
The new destination's phone number as a string.
pilot
get pilot(): string
Gets the pilot number from which the call was removed.
Returns string
The pilot's phone number as a string.
releasingDevice
get releasingDevice(): string
Gets the device that released the call.
Returns string
The releasing device's phone number as a string.
