O2G Node.js SDK - v2.4.0: OnQueueRtiChanged
Class OnQueueRtiChanged
See
CallCenterRealtimeService
Context
Since
2.7.4
Index
Accessors
afeKey
currentWaitingTime
expectedWaitingTime
fillingRate
incomingTraffic
longestWaitingTimeInList
name
nbOfAgentsInDistribution
nbOfWaitingCalls
number
outgoingTraffic
state
type
Accessors
afeKey
get afeKey(): number | undefined
Returns the CCD key of this queue object.
Returns number | undefined
currentWaitingTime
get currentWaitingTime(): number | undefined
Returns the current waiting time in the queue (seconds).
Returns number | undefined
expectedWaitingTime
get expectedWaitingTime(): number | undefined
Returns the expected waiting time in the queue (seconds).
Returns number | undefined
fillingRate
get fillingRate(): number | undefined
Returns the filling rate of the queue (percentage).
Returns number | undefined
incomingTraffic
get incomingTraffic(): number | undefined
Returns the number of incoming calls within the last minute.
Returns number | undefined
longestWaitingTimeInList
get longestWaitingTimeInList(): number | undefined
Returns the longest waiting time among queues in a super waiting queue (seconds).
Returns number | undefined
name
get name(): string
Returns the name of the queue.
Returns string
nbOfAgentsInDistribution
get nbOfAgentsInDistribution(): number | undefined
Returns the number of agents in the distribution of the waiting queue.
Returns number | undefined
nbOfWaitingCalls
get nbOfWaitingCalls(): number | undefined
Returns the number of waiting calls in the queue.
Returns number | undefined
number
get number(): string
Returns the directory number of the queue.
Returns string
outgoingTraffic
get outgoingTraffic(): number | undefined
Returns the number of outgoing calls within the last minute.
Returns number | undefined
state
get state(): ServiceState
Returns the current service state of the queue.
Returns ServiceState
type
get type(): QueueType
Returns the type of the queue.
Returns QueueType
