O2G Node.js SDK - v2.4.0: OperatorState
Class OperatorState
OperatorState represents the current state of a CCD operator.
This includes both the static login/logoff state (mainState) and the dynamic activity state (subState). Additional properties track the pro-ACD device, processing group, withdrawal status, and withdrawal reason index.
Index
Accessors
mainState
pgNumber
proAcdDeviceNumber
subState
withdraw
withdrawReason
Accessors
mainState
get mainState(): OperatorMainState
Returns the static (main) state of the operator, indicating login, logoff, or error status.
Returns OperatorMainState
pgNumber
get pgNumber(): string | null
Returns the processing group the operator is currently logged into.
Returns string | null
The PG number, or null if the operator is not in any group.
proAcdDeviceNumber
get proAcdDeviceNumber(): string | null
Returns the pro-ACD device number the operator is logged on.
Returns string | null
The extension number, or null if the operator is not logged on.
subState
get subState(): OperatorDynamicState
Returns the dynamic (sub) state of the operator, indicating the operator's current activity or wrap-up phase.
Defaults to OperatorDynamicState.UNKNOWN if undefined.
Returns OperatorDynamicState
withdraw
get withdraw(): boolean
Indicates whether the operator is currently in withdraw state.
Returns boolean
true if the operator is withdrawn from call distribution, false otherwise.
withdrawReason
get withdrawReason(): number | null
Returns the withdraw reason index for the operator.
Returns number | null
The withdraw reason index, or null if not in withdraw state.
