O2G Node.js SDK - v2.4.0: OperatorConfig
Class OperatorConfig
OperatorConfig represents the configuration of a CCD operator.
A CCD operator can be an agent or an supervisor. This class provides access to the operator’s type, associated pro-ACD station, group memberships, skills, and feature settings (such as headset usage, self-assignment capability, or multiline configuration).
Index
Accessors
headset
help
multiline
proacd
processingGroups
selfAssign
skills
type
Accessors
headset
get headset(): boolean
Indicates whether the operator has the headset feature enabled.
The headset feature allows a CCD operator to answer calls using a headset device.
Returns boolean
true if headset functionality is enabled; false otherwise.
help
get help(): boolean
Indicates whether the operator can request help from a supervisor.
Returns boolean
true if the operator can request help; false otherwise.
multiline
get multiline(): boolean
Indicates whether the operator is configured as multiline.
Returns boolean
true if the operator supports multiline handling; false otherwise.
proacd
get proacd(): string | null
Returns the associated pro-ACD station.
Returns string | null
The pro-ACD station extension number, or null if none is associated.
processingGroups
get processingGroups(): AgentGroups | null
Returns the agent groups the operator is attached to, including the preferred group if defined.
Returns AgentGroups | null
The AgentGroups instance representing the operator’s group memberships, or null if none are configured.
selfAssign
get selfAssign(): boolean
Indicates whether the operator can choose their own processing group.
Returns boolean
true if the operator can self-assign a group; false otherwise.
skills
get skills(): AgentSkillSet | null
Returns the operator’s assigned skills.
Returns AgentSkillSet | null
The AgentSkillSet instance representing the operator’s skills, or null if none are defined.
type
get type(): OperatorType
Returns the type of CCD operator (agent or supervisor).
Returns OperatorType
The operator type.
