O2G Node.js SDK - v2.4.0: PbxAttributeMap
Class PbxAttributeMap
Represents a collection of named PbxAttribute objects that together form a structured sequence.
A `PbxAttributeMap` is used when building or reading back Sequence or Set attributes. Each attribute in the map must have a unique name.
Use PbxAttributeMap.create or PbxAttributeMap.createWith to build a map, then pass it to PbxAttribute.createSequence or PbxAttribute.createSequenceSet.
Example
```
// Build a sequence using the fluent API
const skillMap = PbxAttributeMap.create()
    .add(PbxAttribute.createInteger("Skill_Nb", 1))
    .add(PbxAttribute.createInteger("Skill_Level", 3))
    .add(PbxAttribute.createBoolean("Skill_Activate", true));
// Or build it from an array
const skillMap2 = PbxAttributeMap.createWith([
    PbxAttribute.createInteger("Skill_Nb", 1),
    PbxAttribute.createInteger("Skill_Level", 3),
    PbxAttribute.createBoolean("Skill_Activate", true)
]);
// Use it to create a Sequence attribute
const skill = PbxAttribute.createSequence("Skill", skillMap);
// Or a Set of sequences
const skillSet = PbxAttribute.createSequenceSet("SkillSet", [skillMap, skillMap2]);
```
Index
Accessors
names
Methods
add
getAttribute
create
createWith
Accessors
names
get names(): string[]
Returns the names of all attributes in this map.
Returns string[]
the list of attribute names
Methods
add
add(value: PbxAttribute): PbxAttributeMap
Adds an attribute to this map.
Attributes with undefined names are skipped. Calls can be chained to build a sequence fluently.
Parameters
value: PbxAttribute
the attribute to add
Returns PbxAttributeMap
this PbxAttributeMap for chaining
See
create
getAttribute
getAttribute(name: string): PbxAttribute | undefined
Returns the attribute with the specified name.
Parameters
name: string
the name of the attribute to retrieve
Returns PbxAttribute | undefined
the PbxAttribute if found; undefined otherwise
Static create
create(): PbxAttributeMap
Creates a new empty PbxAttributeMap.
Use the fluent add method to populate it.
Returns PbxAttributeMap
a new empty PbxAttributeMap
Example
```
const map = PbxAttributeMap.create()
    .add(PbxAttribute.createInteger("Param1", 1))
    .add(PbxAttribute.createBoolean("Param2", true));
```
See
createWith
Static createWith
createWith(attributes: PbxAttribute[]): PbxAttributeMap
Creates a PbxAttributeMap pre-populated with the specified attributes.
Attributes with undefined names are skipped.
Parameters
attributes: PbxAttribute[]
the list of attributes to add
Returns PbxAttributeMap
a new PbxAttributeMap containing the specified attributes
Example
```
const map = PbxAttributeMap.createWith([
    PbxAttribute.createInteger("Param1", 1),
    PbxAttribute.createBoolean("Param2", true)
]);
```
See
create
