O2G Node.js SDK - v2.4.0: Pilot
Class Pilot
Represents an Automatic Call Distributor (ACD) pilot. A pilot is an endpoint (e.g., agent or group) that can receive calls according to routing rules and service states.
Index
Accessors
detailedState
name
number
possibleTransfer
rules
saturation
state
supervisedTransfer
waitingTime
Accessors
detailedState
get detailedState(): PilotStatus | null
The detailed service status of the pilot (e.g., in a call, on break).
Returns PilotStatus | null
Detailed pilot state or null if unavailable
name
get name(): string | null
The display name of the pilot (e.g., agent name).
Returns string | null
Pilot name or null if unavailable
number
get number(): string | null
The unique identifier of the pilot (e.g., agent extension or pilot number).
Returns string | null
Pilot number or null if unavailable
possibleTransfer
get possibleTransfer(): boolean
Indicates if transferring a call to this pilot is possible.
Returns boolean
True if transfer is possible, false otherwise
rules
get rules(): PilotRule[] | null
Routing rules associated with this pilot.
Returns PilotRule[] | null
Array of routing rules or null if none
saturation
get saturation(): boolean
Whether the pilot is currently saturated (i.e., unable to receive additional calls).
Returns boolean
True if saturated, false otherwise
state
get state(): ServiceState | null
The current high-level service state of the pilot (e.g., available, busy).
Returns ServiceState | null
Pilot state or null if unavailable
supervisedTransfer
get supervisedTransfer(): boolean
Indicates if a call transfer to this pilot can be supervised.
Returns boolean
True if supervised transfer is allowed, false otherwise
waitingTime
get waitingTime(): number
Estimated waiting time for the pilot to become available, in seconds.
Returns number
Waiting time in seconds, defaults to 0
