O2G Node.js SDK - v2.4.0: PilotStatisticsRow
Class PilotStatisticsRow
Indexable
[key: string]: any
Index
Accessors
beforeQueuingTDur
blockedState
callProcADur
callProcTDur
convADur
convTDur
dateValue
defficiency
dnbAbandons
dnbAbandonsOnGreetingsVG
dnbAbandonsOnWaitingVG
dnbCallsAfterQueuing
dnbCallsAfterTS4
dnbCallsBeforeTS1
dnbCallsBeforeTS2
dnbCallsBeforeTS3
dnbCallsBeforeTS4
dnbCallsBlocked
dnbCallsForward
dnbCallsOpen
dnbCallsWOQueuing
dnbDirectRoute
dnbIndirectRoute
dnbTotReceivedCalls
dnbTotServedCalls
dwaitServedCallsADur
efficiency
genFwdState
greetingListenADur
greetingListenTDur
holdCallsADur
holdCallsTDur
inServiceState
longestWaitingDur
maxNbSimultCalls
nbAbandons
nbAbandonsAfterTS4
nbAbandonsBeforeTS1
nbAbandonsBeforeTS2
nbAbandonsBeforeTS3
nbAbandonsBeforeTS4
nbAbandonsOn1WaitingVG
nbAbandonsOn2WaitingVG
nbAbandonsOn3WaitingVG
nbAbandonsOn4WaitingVG
nbAbandonsOn5WaitingVG
nbAbandonsOn6WaitingVG
nbAbandonsOnAgentBusy
nbAbandonsOnBlockedVG
nbAbandonsOnGenFwdVG
nbAbandonsOnGreetingsVG
nbAbandonsOnRinging
nbCallsAfterQueuing
nbCallsAfterTS4
nbCallsBeforeTS1
nbCallsBeforeTS2
nbCallsBeforeTS3
nbCallsBeforeTS4
nbCallsBlocked
nbCallsByMutualAid
nbCallsByTransfer
nbCallsDissuaded
nbCallsDissuadedAfterTryingMutualAid
nbCallsForward
nbCallsOpen
nbCallsRedirectedOutACDArea
nbCallsRedistrib
nbCallsRejectedLackOfRes
nbCallsSentInMutualAidQueue
nbCallsSentToPG
nbCallsServedByAgent
nbCallsServedInTime
nbCallsServedTooQuick
nbCallsVGTypePG
nbCallsWithoutTransCode
nbCallsWithTransCode
nbCallsWOQueuing
nbOverflowInQueue
nbOverflowInRinging
percentAbandonsAfterTS4
percentAbandonsBeforeTS1
percentAbandonsBeforeTS2
percentAbandonsBeforeTS3
percentAbandonsBeforeTS4
percentCallsAfterTS4
percentCallsBeforeTS1
percentCallsBeforeTS2
percentCallsBeforeTS3
percentCallsBeforeTS4
pilotNameValue
pilotNumberValue
queueNameValue
ringingADur
ringingTDur
serviceLevel
waitAbandonnedCallsADur
waitAbandonnedCallsTDur
waitServedCallsADur
waitServedCallsTDur
wrapupADur
wrapupTDur
Methods
get
Accessors
beforeQueuingTDur
get beforeQueuingTDur(): string | null
Total time before queuing (PC060).
Returns string | null
the total duration before calls are queued
blockedState
get blockedState(): number | null
Blocked state (pilot state percent) (PC081).
Returns number | null
the blocked state as a percentage
callProcADur
get callProcADur(): string | null
Average duration of call processing (PC057).
Returns string | null
the average duration of call processing
callProcTDur
get callProcTDur(): string | null
Total duration of call processing (PC056).
Returns string | null
the total duration of call processing
convADur
get convADur(): string | null
Average duration of conversation (PC068).
Returns string | null
the average conversation duration
convTDur
get convTDur(): string | null
Total duration of conversation (PC067).
Returns string | null
the total conversation duration
dateValue
get dateValue(): Date | null
Returns the timestamp associated with this statistics row.
The returned value represents the date at which the statistics were collected, as a JavaScript Date.
Returns Date | null
the Date representing when this statistics entry was recorded
defficiency
get defficiency(): string | null
ACD served calls efficiency (PC089).
Returns string | null
the efficiency of ACD served calls
dnbAbandons
get dnbAbandons(): string | null
Total number of abandons (PC098).
Returns string | null
the total number of abandoned calls
dnbAbandonsOnGreetingsVG
get dnbAbandonsOnGreetingsVG(): string | null
Number of abandons on greetings voice guide (PC099).
Returns string | null
the number of abandons during greeting voice guide
dnbAbandonsOnWaitingVG
get dnbAbandonsOnWaitingVG(): string | null
Number of abandons on waiting voice guide (PC100).
Returns string | null
the number of abandons during waiting voice guide
dnbCallsAfterQueuing
get dnbCallsAfterQueuing(): string | null
Number of ACD served calls after queuing (PC091).
Returns string | null
the number of ACD served calls after queuing
dnbCallsAfterTS4
get dnbCallsAfterTS4(): string | null
Number of ACD served calls after threshold 4 (PC096).
Returns string | null
the number of ACD served calls after threshold 4
dnbCallsBeforeTS1
get dnbCallsBeforeTS1(): string | null
Number of ACD served calls before threshold 1 (PC092).
Returns string | null
the number of ACD served calls before threshold 1
dnbCallsBeforeTS2
get dnbCallsBeforeTS2(): string | null
Number of ACD served calls before threshold 2 (PC093).
Returns string | null
the number of ACD served calls before threshold 2
dnbCallsBeforeTS3
get dnbCallsBeforeTS3(): string | null
Number of ACD served calls before threshold 3 (PC094).
Returns string | null
the number of ACD served calls before threshold 3
dnbCallsBeforeTS4
get dnbCallsBeforeTS4(): string | null
Number of ACD served calls before threshold 4 (PC095).
Returns string | null
the number of ACD served calls before threshold 4
dnbCallsBlocked
get dnbCallsBlocked(): string | null
Number of received calls in pilot blocked (PC084).
Returns string | null
the number of received calls in blocked state
dnbCallsForward
get dnbCallsForward(): string | null
Number of received calls in pilot general forwarding (PC085).
Returns string | null
the number of received calls in general forwarding state
dnbCallsOpen
get dnbCallsOpen(): string | null
Number of received calls in pilot open (PC083).
Returns string | null
the number of received calls in open state
dnbCallsWOQueuing
get dnbCallsWOQueuing(): string | null
Number of ACD served calls without queuing (PC090).
Returns string | null
the number of ACD served calls without queuing
dnbDirectRoute
get dnbDirectRoute(): string | null
Number of received calls in direct routing (PC086).
Returns string | null
the number of received calls routed directly
dnbIndirectRoute
get dnbIndirectRoute(): string | null
Number of received calls in indirect routing (PC087).
Returns string | null
the number of received calls routed indirectly
dnbTotReceivedCalls
get dnbTotReceivedCalls(): string | null
Total number of received calls (PC082).
Returns string | null
the total number of received calls
dnbTotServedCalls
get dnbTotServedCalls(): string | null
Total number of served calls (PC088).
Returns string | null
the total number of served calls
dwaitServedCallsADur
get dwaitServedCallsADur(): string | null
Average waiting time for ACD served calls (PC097).
Returns string | null
the average waiting duration of served calls
efficiency
get efficiency(): number | null
Efficiency (PC078).
Returns number | null
the efficiency of the queue or pilot
genFwdState
get genFwdState(): number | null
General forwarding state (pilot state percent) (PC080).
Returns number | null
the general forwarding state as a percentage
greetingListenADur
get greetingListenADur(): string | null
Average duration of greeting guide listening (PC059).
Returns string | null
the average duration spent listening to greeting guide
greetingListenTDur
get greetingListenTDur(): string | null
Total duration of greeting guide listening (PC058).
Returns string | null
the total duration spent listening to greeting guide
holdCallsADur
get holdCallsADur(): string | null
Average duration of hold calls (PC070).
Returns string | null
the average duration of calls on hold
holdCallsTDur
get holdCallsTDur(): string | null
Total duration of hold calls (PC069).
Returns string | null
the total duration of calls on hold
inServiceState
get inServiceState(): number | null
In-service state (pilot state percent) (PC079).
Returns number | null
the in-service state as a percentage
longestWaitingDur
get longestWaitingDur(): string | null
Longest waiting time (PC073).
Returns string | null
the longest waiting duration for a call
maxNbSimultCalls
get maxNbSimultCalls(): string | null
Maximum number of simultaneous calls (PC006).
Returns string | null
the maximum number of simultaneous calls
nbAbandons
get nbAbandons(): string | null
Overall number of abandons (PC045).
Returns string | null
the total number of call abandons
nbAbandonsAfterTS4
get nbAbandonsAfterTS4(): string | null
Number of abandons after threshold 4 (PC054).
Returns string | null
the number of call abandons after threshold 4
nbAbandonsBeforeTS1
get nbAbandonsBeforeTS1(): string | null
Number of abandons before threshold 1 (PC046).
Returns string | null
the number of call abandons before threshold 1
nbAbandonsBeforeTS2
get nbAbandonsBeforeTS2(): string | null
Number of abandons before threshold 2 (PC048).
Returns string | null
the number of call abandons before threshold 2
nbAbandonsBeforeTS3
get nbAbandonsBeforeTS3(): string | null
Number of abandons before threshold 3 (PC050).
Returns string | null
the number of call abandons before threshold 3
nbAbandonsBeforeTS4
get nbAbandonsBeforeTS4(): string | null
Number of abandons before threshold 4 (PC052).
Returns string | null
the number of call abandons before threshold 4
nbAbandonsOn1WaitingVG
get nbAbandonsOn1WaitingVG(): string | null
Number of abandons on first waiting voice guide (PC035).
Returns string | null
the number of calls abandoned on first waiting voice guide
nbAbandonsOn2WaitingVG
get nbAbandonsOn2WaitingVG(): string | null
Number of abandons on second waiting voice guide (PC036).
Returns string | null
the number of calls abandoned on second waiting voice guide
nbAbandonsOn3WaitingVG
get nbAbandonsOn3WaitingVG(): string | null
Number of abandons on third waiting voice guide (PC037).
Returns string | null
the number of calls abandoned on third waiting voice guide
nbAbandonsOn4WaitingVG
get nbAbandonsOn4WaitingVG(): string | null
Number of abandons on fourth waiting voice guide (PC038).
Returns string | null
the number of calls abandoned on fourth waiting voice guide
nbAbandonsOn5WaitingVG
get nbAbandonsOn5WaitingVG(): string | null
Number of abandons on fifth waiting voice guide (PC039).
Returns string | null
the number of calls abandoned on fifth waiting voice guide
nbAbandonsOn6WaitingVG
get nbAbandonsOn6WaitingVG(): string | null
Number of abandons on sixth waiting voice guide (PC040).
Returns string | null
the number of calls abandoned on sixth waiting voice guide
nbAbandonsOnAgentBusy
get nbAbandonsOnAgentBusy(): string | null
Number of abandons of direct calls while waiting on agent busy (PC044).
Returns string | null
the number of calls abandoned due to agent being busy
nbAbandonsOnBlockedVG
get nbAbandonsOnBlockedVG(): string | null
Number of abandons on blocked voice guide (PC043).
Returns string | null
the number of calls abandoned on blocked voice guide
nbAbandonsOnGenFwdVG
get nbAbandonsOnGenFwdVG(): string | null
Number of abandons on general forwarding voice guide (PC042).
Returns string | null
the number of calls abandoned on general forwarding voice guide
nbAbandonsOnGreetingsVG
get nbAbandonsOnGreetingsVG(): string | null
Number of abandons on greeting voice guide (PC034).
Returns string | null
the number of calls abandoned on greeting voice guide
nbAbandonsOnRinging
get nbAbandonsOnRinging(): string | null
Number of abandons on ringing (PC041).
Returns string | null
the number of calls abandoned while ringing
nbCallsAfterQueuing
get nbCallsAfterQueuing(): string | null
Number of calls served after queuing (PC010).
Returns string | null
the number of calls served after waiting in queue
nbCallsAfterTS4
get nbCallsAfterTS4(): string | null
Number of calls served after threshold 4 (PC032).
Returns string | null
the number of calls served after threshold 4
nbCallsBeforeTS1
get nbCallsBeforeTS1(): string | null
Number of calls served before threshold 1 (PC024).
Returns string | null
the number of calls served before the first time threshold
nbCallsBeforeTS2
get nbCallsBeforeTS2(): string | null
Number of calls served before threshold 2 (PC026).
Returns string | null
the number of calls served before threshold 2
nbCallsBeforeTS3
get nbCallsBeforeTS3(): string | null
Number of calls served before threshold 3 (PC028).
Returns string | null
the number of calls served before threshold 3
nbCallsBeforeTS4
get nbCallsBeforeTS4(): string | null
Number of calls served before threshold 4 (PC030).
Returns string | null
the number of calls served before threshold 4
nbCallsBlocked
get nbCallsBlocked(): string | null
Number of calls received in blocked state (PC002).
Returns string | null
the number of calls received in blocked state
nbCallsByMutualAid
get nbCallsByMutualAid(): string | null
Number of calls received by mutual aid (PC005).
Returns string | null
the number of calls received via mutual aid
nbCallsByTransfer
get nbCallsByTransfer(): string | null
Number of calls received by transfer (PC004).
Returns string | null
the number of calls received via transfer
nbCallsDissuaded
get nbCallsDissuaded(): string | null
Number of calls dissuaded (PC013).
Returns string | null
the number of calls that were dissuaded
nbCallsDissuadedAfterTryingMutualAid
get nbCallsDissuadedAfterTryingMutualAid(): string | null
Number of calls dissuaded after trying mutual aid (PC014).
Returns string | null
the number of calls dissuaded after attempting mutual aid
nbCallsForward
get nbCallsForward(): string | null
Number of calls received in general forwarding state (PC003).
Returns string | null
the number of calls received in forwarding state
nbCallsOpen
get nbCallsOpen(): string | null
Number of calls received in open state (PC001).
Returns string | null
the number of calls received in open state
nbCallsRedirectedOutACDArea
get nbCallsRedirectedOutACDArea(): string | null
Number of calls redirected outside ACD area (PC012).
Returns string | null
the number of calls redirected outside the ACD area
nbCallsRedistrib
get nbCallsRedistrib(): string | null
Number of calls redistributed (PC023).
Returns string | null
the number of calls that were redistributed
nbCallsRejectedLackOfRes
get nbCallsRejectedLackOfRes(): string | null
Number of calls rejected due to lack of resources (PC017).
Returns string | null
the number of calls rejected due to insufficient resources
nbCallsSentInMutualAidQueue
get nbCallsSentInMutualAidQueue(): string | null
Number of calls sent in mutual aid queue (PC011).
Returns string | null
the number of calls redirected to the mutual aid queue
nbCallsSentToPG
get nbCallsSentToPG(): string | null
Number of calls sent to remote PG (PC016).
Returns string | null
the number of calls sent to a remote PG
nbCallsServedByAgent
get nbCallsServedByAgent(): string | null
Number of calls served by agent (PC018).
Returns string | null
the number of calls served by an agent
nbCallsServedInTime
get nbCallsServedInTime(): string | null
Number of calls served in time (PC019).
Returns string | null
the number of calls served within the expected time
nbCallsServedTooQuick
get nbCallsServedTooQuick(): string | null
Number of calls served too quickly (PC020).
Returns string | null
the number of calls served too quickly
nbCallsVGTypePG
get nbCallsVGTypePG(): string | null
Number of calls processed by VG type PG (PC015).
Returns string | null
the number of calls processed by VG type PG
nbCallsWithoutTransCode
get nbCallsWithoutTransCode(): string | null
Number of calls without transaction code (PC021).
Returns string | null
the number of calls without a transaction code
nbCallsWithTransCode
get nbCallsWithTransCode(): string | null
Number of calls with transaction code (PC022).
Returns string | null
the number of calls with a transaction code
nbCallsWOQueuing
get nbCallsWOQueuing(): string | null
Number of calls served without queuing (PC009).
Returns string | null
the number of calls served immediately without queuing
nbOverflowInQueue
get nbOverflowInQueue(): string | null
Number of overflows while calls were in queue (PC007).
Returns string | null
the number of timing overflows while calls were waiting in the queue
nbOverflowInRinging
get nbOverflowInRinging(): string | null
Number of overflows while calls were ringing the agent (PC008).
Returns string | null
the number of timing overflows while calls were ringing the agent
percentAbandonsAfterTS4
get percentAbandonsAfterTS4(): number | null
Percentage of abandons after threshold 4 (PC055).
Returns number | null
the percentage of call abandons after threshold 4
percentAbandonsBeforeTS1
get percentAbandonsBeforeTS1(): number | null
Percentage of abandons before threshold 1 (PC047).
Returns number | null
the percentage of call abandons before threshold 1
percentAbandonsBeforeTS2
get percentAbandonsBeforeTS2(): number | null
Percentage of abandons before threshold 2 (PC049).
Returns number | null
the percentage of call abandons before threshold 2
percentAbandonsBeforeTS3
get percentAbandonsBeforeTS3(): number | null
Percentage of abandons before threshold 3 (PC051).
Returns number | null
the percentage of call abandons before threshold 3
percentAbandonsBeforeTS4
get percentAbandonsBeforeTS4(): number | null
Percentage of abandons before threshold 4 (PC053).
Returns number | null
the percentage of call abandons before threshold 4
percentCallsAfterTS4
get percentCallsAfterTS4(): number | null
Percentage of calls served after threshold 4 (PC033).
Returns number | null
the percentage of calls served after threshold 4
percentCallsBeforeTS1
get percentCallsBeforeTS1(): number | null
Percentage of calls served before threshold 1 (PC025).
Returns number | null
the percentage of calls served before threshold 1
percentCallsBeforeTS2
get percentCallsBeforeTS2(): number | null
Percentage of calls served before threshold 2 (PC027).
Returns number | null
the percentage of calls served before threshold 2
percentCallsBeforeTS3
get percentCallsBeforeTS3(): number | null
Percentage of calls served before threshold 3 (PC029).
Returns number | null
the percentage of calls served before threshold 3
percentCallsBeforeTS4
get percentCallsBeforeTS4(): number | null
Percentage of calls served before threshold 4 (PC031).
Returns number | null
the percentage of calls served before threshold 4
pilotNameValue
get pilotNameValue(): string | null
Pilot's name.
Returns string | null
the name of the pilot
pilotNumberValue
get pilotNumberValue(): string | null
Pilot's number.
Returns string | null
the pilot's phone number
queueNameValue
get queueNameValue(): string | null
Queue's name.
Returns string | null
the name of the queue
ringingADur
get ringingADur(): string | null
Average duration of ringing (PC066).
Returns string | null
the average ringing duration
ringingTDur
get ringingTDur(): string | null
Total duration of ringing (PC065).
Returns string | null
the total ringing duration
serviceLevel
get serviceLevel(): number | null
Service level (PC077).
Returns number | null
the service level
waitAbandonnedCallsADur
get waitAbandonnedCallsADur(): string | null
Average waiting duration of abandoned calls (PC064).
Returns string | null
the average waiting duration of abandoned calls
waitAbandonnedCallsTDur
get waitAbandonnedCallsTDur(): string | null
Total waiting duration of abandoned calls (PC063).
Returns string | null
the total waiting duration of abandoned calls
waitServedCallsADur
get waitServedCallsADur(): string | null
Average waiting duration of served calls (PC062).
Returns string | null
the average waiting duration of served calls
waitServedCallsTDur
get waitServedCallsTDur(): string | null
Total waiting duration of served calls (PC061).
Returns string | null
the total waiting duration of served calls
wrapupADur
get wrapupADur(): string | null
Average duration of wrap-up (PC072).
Returns string | null
the average wrap-up duration
wrapupTDur
get wrapupTDur(): string | null
Total duration of wrap-up (PC071).
Returns string | null
the total wrap-up duration
Methods
get
get(attr: StatsPilotAttributes): StatValue
Access a statistic by enum. Always returns a StatValue, even if original value is null.
Parameters
attr: StatsPilotAttributes
Returns StatValue
