O2G Node.js SDK - v2.4.0: PilotTransferQueryParameters
Class PilotTransferQueryParameters
Represents the set of criteria used to query a CCD pilot for call transfer possibilities.
Each criterion is optional. If a field is not set (undefined), it will be ignored when building the query.
Typical usage:
```
const params = new PilotTransferQueryParameters()
     .setAgentNumber("1234")
     .setPriorityTransfer(true)
     .setCallProfile(profile);
```
Since
2.7.4
Index
Constructors
constructor
Accessors
agentNumber
callProfile
hasAgentNumber
hasCallProfile
hasPriorityTransferCriteria
hasSupervisedTransferCriteria
priorityTransfer
supervisedTransfer
Methods
setAgentNumber
setCallProfile
setPriorityTransfer
setSupervisedTransfer
Constructors
constructor
new PilotTransferQueryParameters(): PilotTransferQueryParameters
Constructs an empty PilotTransferQueryParameters object.
Returns PilotTransferQueryParameters
Accessors
agentNumber
get agentNumber(): string | null
Returns the agent number criterion.
Returns string | null
The agent number, or null if not set
callProfile
get callProfile(): CallProfile | null
Returns the call profile criterion.
Returns CallProfile | null
The CallProfile to match, or null if not set
hasAgentNumber
get hasAgentNumber(): boolean
Returns true if an agent number has been set.
Returns boolean
true if agentNumber is defined and non-empty
hasCallProfile
get hasCallProfile(): boolean
Returns true if a call profile criterion has been set.
Returns boolean
true if callProfile is defined
hasPriorityTransferCriteria
get hasPriorityTransferCriteria(): boolean
Returns true if the priority transfer criterion is used.
Returns boolean
true if priorityTransfer is defined
hasSupervisedTransferCriteria
get hasSupervisedTransferCriteria(): boolean
Returns true if the supervised transfer criterion is used.
Returns boolean
true if supervisedTransfer is defined
priorityTransfer
get priorityTransfer(): boolean
Returns the priority transfer criterion.
Returns boolean
true for priority transfers, false for non-priority, or false if not set (default)
supervisedTransfer
get supervisedTransfer(): boolean
Returns the supervised transfer criterion.
Returns boolean
true for supervised transfers, false for unsupervised, or false if not set (default)
Methods
setAgentNumber
setAgentNumber(agentNumber: string): this
Sets the agent number criterion.
Parameters
agentNumber: string
The agent number to filter by
Returns this
This instance for fluent chaining
setCallProfile
setCallProfile(callProfile: CallProfile | undefined): this
Sets the call profile criterion.
Parameters
callProfile: CallProfile | undefined
The CallProfile to match
Returns this
This instance for fluent chaining
setPriorityTransfer
setPriorityTransfer(priorityTransfer: boolean | undefined): this
Sets the priority transfer criterion.
Parameters
priorityTransfer: boolean | undefined
true for priority only, false for non-priority, or undefined to ignore
Returns this
This instance for fluent chaining
setSupervisedTransfer
setSupervisedTransfer(supervisedTransfer: boolean | undefined): this
Sets the supervised transfer criterion.
Parameters
supervisedTransfer: boolean | undefined
true for supervised only, false for unsupervised, or undefined to ignore
Returns this
This instance for fluent chaining
