O2G Node.js SDK - v2.4.0: Recurrence
Class Recurrence
Represents a recurrence schedule for a scheduled statistic report.
This class allows specifying how often a scheduled report should be generated: daily, weekly, or monthly. Instances are created using static factory methods for clarity and safety.
Examples:
```
const daily = Recurrence.daily();
const weekly = Recurrence.weekly(DayOfWeek.Monday, DayOfWeek.Friday);
const monthly = Recurrence.monthly(15); // on the 15th day of each month
```
Since
2.7.4
Index
Accessors
daily
dayInMonth
daysInWeek
monthly
weekly
Methods
daily
monthly
weekly
Accessors
daily
get daily(): boolean
Checks if the recurrence is daily.
Returns boolean
dayInMonth
get dayInMonth(): number | null
Returns the day of the month for monthly recurrence. Only valid if isMonthly() returns true; otherwise, returns -1.
Returns number | null
daysInWeek
get daysInWeek(): Set<DayOfWeek> | null
Returns the set of days in the week for weekly recurrence. Only valid if isWeekly() returns true; otherwise, returns null.
Returns Set<DayOfWeek> | null
monthly
get monthly(): boolean
Checks if the recurrence is monthly.
Returns boolean
weekly
get weekly(): boolean
Checks if the recurrence is weekly.
Returns boolean
Methods
Static daily
daily(): Recurrence
Creates a recurrence that occurs every day.
Returns Recurrence
Static monthly
monthly(day: number): Recurrence
Creates a recurrence that occurs monthly on a specific day.
Parameters
day: number
the day of the month (1-31)
Returns Recurrence
Static weekly
weekly(...days: DayOfWeek[]): Recurrence
Creates a recurrence that occurs weekly on specific days.
Parameters
...days: DayOfWeek[]
array of DayOfWeek representing the days of the week
Returns Recurrence
