O2G Node.js SDK - v2.4.0: RtiFilter
Class RtiFilter
The Filter class specifies which CCD objects and their attributes should be included in real-time eventing.
For each category of CCD objects (agents, pilots, queues, agent processing groups, other processing groups), this class maintains a filter that defines:
The specific objects to monitor (directory numbers)
The attributes of each object to include in the real-time notifications
Typical usage:
```
const filter = new RtiFilter();
// Monitor specific agents with selected attributes
filter.setAgentNumbers(["60119", "60120"]);
filter.setAgentAttributes(RtiAgentAttributes.PrivateCallsTotalDuration, RtiAgentAttributes.LogonDate);
// Monitor queues with selected attributes
filter.setQueueNumbers(["1001", "1002"]);
filter.setQueueAttributes(RtiQueueAttributes.WaitingCalls, RtiQueueAttributes.AverageWaitTime);
// Use the filter to create a real-time context
const context = new RtiContext(30, 5, filter);
const rtiService = session.getCallCenterRealtimeService();
rtiService.setContext(context);
rtiService.start();
```
See
CallCenterRealtimeService
RtiObjects
Since
2.7.4
Index
Constructors
constructor
Methods
setAgentAttributes
setAgentNumbers
setAgentProcessingGroupAttributes
setAgentProcessingGroupNumbers
setOtherProcessingGroupAttributes
setOtherProcessingGroupNumbers
setPilotAttributes
setPilotNumbers
setQueueAttributes
setQueueNumbers
Constructors
constructor
new RtiFilter(): RtiFilter
Returns RtiFilter
Methods
setAgentAttributes
setAgentAttributes(...attributes: RtiAgentAttributes[]): void
Sets the attributes of agents to include in real-time eventing. Only the specified attributes of the selected agents will be included in the real-time notifications.
Parameters
...attributes: RtiAgentAttributes[]
The agent attributes to monitor
Returns void
setAgentNumbers
setAgentNumbers(numbers: string[]): void
Sets the directory numbers of agents to include in real-time eventing. Only events related to these agents will be sent.
Parameters
numbers: string[]
The agent directory numbers to monitor
Returns void
setAgentProcessingGroupAttributes
setAgentProcessingGroupAttributes(
    ...attributes: RtiAgentProcessingGroupAttributes[],
): void
Sets the attributes of agent processing groups to include in real-time eventing. Only the specified attributes of the selected processing groups will be included in the real-time notifications.
Parameters
...attributes: RtiAgentProcessingGroupAttributes[]
The agent processing group attributes to monitor
Returns void
setAgentProcessingGroupNumbers
setAgentProcessingGroupNumbers(numbers: string[]): void
Sets the directory numbers of agent processing groups to include in real-time eventing. Only events related to these processing groups will be sent.
Parameters
numbers: string[]
The agent processing group directory numbers to monitor
Returns void
setOtherProcessingGroupAttributes
setOtherProcessingGroupAttributes(
    ...attributes: RtiOtherProcessingGroupAttributes[],
): void
Sets the attributes of other processing groups to include in real-time eventing. Only the specified attributes of the selected processing groups will be included in the real-time notifications.
Parameters
...attributes: RtiOtherProcessingGroupAttributes[]
The other processing group attributes to monitor
Returns void
setOtherProcessingGroupNumbers
setOtherProcessingGroupNumbers(numbers: string[]): void
Sets the directory numbers of other processing groups to include in real-time eventing. Only events related to these processing groups will be sent.
Parameters
numbers: string[]
The other processing group directory numbers to monitor
Returns void
setPilotAttributes
setPilotAttributes(...attributes: RtiPilotAttributes[]): void
Sets the attributes of pilots to include in real-time eventing. Only the specified attributes of the selected pilots will be included in the real-time notifications.
Parameters
...attributes: RtiPilotAttributes[]
The pilot attributes to monitor
Returns void
setPilotNumbers
setPilotNumbers(numbers: string[]): void
Sets the directory numbers of pilots to include in real-time eventing. Only events related to these pilots will be sent.
Parameters
numbers: string[]
The pilot directory numbers to monitor
Returns void
setQueueAttributes
setQueueAttributes(...attributes: RtiQueueAttributes[]): void
Sets the attributes of queues to include in real-time eventing. Only the specified attributes of the selected queues will be included in the real-time notifications.
Parameters
...attributes: RtiQueueAttributes[]
The queue attributes to monitor
Returns void
setQueueNumbers
setQueueNumbers(numbers: string[]): void
Sets the directory numbers of queues to include in real-time eventing. Only events related to these queues will be sent.
Parameters
numbers: string[]
The queue directory numbers to monitor
Returns void
