O2G Node.js SDK - v2.4.0: SystemStatus
Class SystemStatus
Provides a comprehensive status of the O2G server and its connected components.
Includes details such as:
Logical server address
HA deployment mode
Primary and secondary server FQDN, version, and service status
Connected OmniPCX Enterprise (PBX) nodes
License status
Configuration type, application ID, and subscriber filters
Index
Accessors
applicationId
configurationType
haMode
license
logicalAddress
pbxs
primary
primaryServiceStatus
primaryVersion
secondary
secondaryServicesStatus
secondaryVersion
startDate
subscriberFilter
Accessors
applicationId
get applicationId(): string | null
Application ID associated with the server
Returns string | null
Application ID or null if not available
configurationType
get configurationType(): ConfigurationType | null
Configuration type of the O2G server
Returns ConfigurationType | null
Configuration type or null if not available
haMode
get haMode(): boolean
Indicates whether the server is deployed in High Availability (HA) mode
Returns boolean
True if HA mode, false otherwise
license
get license(): LicenseStatus | null
License status of this O2G server
Returns LicenseStatus | null
License status or null if not available
logicalAddress
get logicalAddress(): ServerAddress | null
Logical address of this O2G server
Returns ServerAddress | null
The server's logical address or null if not available
pbxs
get pbxs(): PbxStatus[] | null
Collection of connected OmniPCX Enterprise (PBX) nodes
Returns PbxStatus[] | null
Array of PBX statuses or null if not available
primary
get primary(): string | null
FQDN of the primary O2G server
Returns string | null
Primary server FQDN or null if not available
primaryServiceStatus
get primaryServiceStatus(): SystemServiceStatus | null
Status of services on the primary O2G server
Returns SystemServiceStatus | null
Primary server service status or null if not available
primaryVersion
get primaryVersion(): string | null
Version of the primary O2G server
Returns string | null
Primary server version or null if not available
secondary
get secondary(): string | null
FQDN of the secondary O2G server
Returns string | null
Secondary server FQDN or null if not available
secondaryServicesStatus
get secondaryServicesStatus(): ServiceStatus | null
Status of services on the secondary O2G server
Returns ServiceStatus | null
Secondary server service status or null if not available
secondaryVersion
get secondaryVersion(): string | null
Version of the secondary O2G server
Returns string | null
Secondary server version or null if not available
startDate
get startDate(): Date | null
Start date/time of the O2G server
Returns Date | null
Server start date or null if not available
subscriberFilter
get subscriberFilter(): SubscriberFilter | null
Subscriber filter applied on the server
Returns SubscriberFilter | null
Subscriber filter or null if not available
