O2G Node.js SDK - v2.4.0: Time
Module: Transition
Class Time
Represents the time of a transition in a pilot calendar. Time is expressed in 24-hour format (HH:mm).
Index
Constructors
constructor
Accessors
hour
minute
Methods
toString
parse
Constructors
constructor
new Time(_hour: number, _minute: number): Time
Parameters
_hour: number
_minute: number
Returns Time
Accessors
hour
get hour(): number
The hour of the transition (0-23).
Returns number
Hour component
minute
get minute(): number
The minute of the transition (0-59).
Returns number
Minute component
Methods
toString
toString(): string
Returns the time formatted as a string in HH:mm format.
Returns string
Time as HH:mm
Static parse
parse(value: string): Time
Parses a time string in HH:mm format and returns a Time instance.
Parameters
value: string
Time string to parse
Returns Time
Parsed Time instance
Throws
If the time string is invalid or out of range
