O2G Node.js SDK - v2.4.0: AgentFilter
Interface AgentFilter
Filter for selecting agents in Call Center StatisticsData reports.
An AgentFilter allows specifying which statistics to collect for agents and, optionally, statistics broken down by pilots.
Instances should be obtained via the Filter.createAgentFilter() factory method. SDK users do not need to implement this interface directly.
Since
2.7.4
interface AgentFilter {
    get agentAttributes(): Set<StatsAgentAttributes>;
    get byPilotAttributes(): Set<StatsAgentByPilotAttributes>;
    get numbers(): string[];
    addNumbers(...numbers: string[]): void;
    setAgentAttributes(...attributes: StatsAgentAttributes[]): void;
    setAgentByPilotAttributes(
        ...attributes: StatsAgentByPilotAttributes[],
    ): void;
}
Hierarchy
AbstractFilter
AgentFilter
Index
Accessors
agentAttributes
byPilotAttributes
numbers
Methods
addNumbers
setAgentAttributes
setAgentByPilotAttributes
Accessors
agentAttributes
get agentAttributes(): Set<StatsAgentAttributes>
Returns the set of statistics attributes to collect for agents.
Returns Set<StatsAgentAttributes>
a set of AgentAttributes
byPilotAttributes
get byPilotAttributes(): Set<StatsAgentByPilotAttributes>
Returns the set of statistics attributes to collect for agents by pilot.
Returns Set<StatsAgentByPilotAttributes>
a set of AgentByPilotAttributes
numbers
get numbers(): string[]
Returns the set of directory numbers associated with this filter.
These numbers identify the agents whose statistics should be collected.
Returns string[]
a set of agent directory numbers; never null, but may be empty
Overrides AbstractFilter.numbers
Methods
addNumbers
addNumbers(...numbers: string[]): void
Adds one or more agent directory numbers to this filter.
Once added, the corresponding agents will be included in the scope of statistical reports.
Parameters
...numbers: string[]
an array of directory numbers to add; must not be null, though it may be empty
Returns void
Overrides AbstractFilter.addNumbers
setAgentAttributes
setAgentAttributes(...attributes: StatsAgentAttributes[]): void
Sets the statistics attributes for agents in this filter. Any existing attributes may be replaced or supplemented depending on the implementation.
Parameters
...attributes: StatsAgentAttributes[]
the agent attributes to include
Returns void
setAgentByPilotAttributes
setAgentByPilotAttributes(...attributes: StatsAgentByPilotAttributes[]): void
Sets the statistics attributes for agents broken down by pilot in this filter. Any existing attributes may be replaced or supplemented depending on the implementation.
Parameters
...attributes: StatsAgentByPilotAttributes[]
the agent-by-pilot attributes to include
Returns void
