O2G Node.js SDK - v2.4.0: Builder
Interface Builder
A builder for Subscription.
An instance of `Builder` is available via Subscription.Builder.
The builder configures an event subscription for the O2G server. Each method modifies the state of the builder and returns the same instance, enabling method chaining. The build method returns a new `Subscription` each time it is invoked.
Example
```
// User session — subscribe to routing and telephony events for the current user
const subscription = Subscription.Builder
    .addRoutingEvents([])
    .addTelephonyEvents([])
    .addEventSummaryEvents([])
    .setTimeout(10)
    .build();
// Administrator session — subscribe to events for specific users
const adminSubscription = Subscription.Builder
    .addTelephonyEvents(["1000", "1001"])
    .addCallCenterAgentEvents(["12000"])
    .addMaintenanceEvents()
    .build();
await O2G.subscribe(subscription);
```
interface Builder {
    addCallCenterAgentEvents: (ids: string[]) => Builder;
    addCallCenterPilotEvents: (ids: string[]) => Builder;
    addCallCenterRealtimeEvents: () => Builder;
    addCallCenterStatisticsEvents: () => Builder;
    addCommunicationLogEvents: (ids: string[]) => Builder;
    addEventSummaryEvents: (ids: string[]) => Builder;
    addMaintenanceEvents: () => Builder;
    addPbxManagementEvents: () => Builder;
    addRoutingEvents: (ids: string[]) => Builder;
    addTelephonyEvents: (ids: string[]) => Builder;
    addUserEvents: (ids: string[]) => Builder;
    addUsersManagementEvents: () => Builder;
    build: () => Subscription;
    setTimeout: (value: number) => Builder;
    setVersion: (value: string) => Builder;
    setWebHook: (webHook: WebHook) => Builder;
}
Index
Properties
addCallCenterAgentEvents
addCallCenterPilotEvents
addCallCenterRealtimeEvents
addCallCenterStatisticsEvents
addCommunicationLogEvents
addEventSummaryEvents
addMaintenanceEvents
addPbxManagementEvents
addRoutingEvents
addTelephonyEvents
addUserEvents
addUsersManagementEvents
build
setTimeout
setVersion
setWebHook
Properties
addCallCenterAgentEvents
addCallCenterAgentEvents: (ids: string[]) => Builder
Adds call center agent events to the subscription.
The following events associated to the CallCenterAgent service are added:
CallCenterAgent.ON_AGENT_STATE_CHANGED
CallCenterAgent.ON_AGENT_SKILL_CHANGED
CallCenterAgent.ON_SUPERVISOR_HELP_REQUESTED
CallCenterAgent.ON_SUPERVISOR_HELP_CANCELLED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to call center agent events requires having a CONTACTCENTER_AGENT license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addCallCenterPilotEvents
addCallCenterPilotEvents: (ids: string[]) => Builder
Adds call center pilot events to the subscription.
The following events associated to the CallCenterPilot service are added:
CallCenterPilot.ON_PILOT_CALL_CREATED
CallCenterPilot.ON_PILOT_CALL_QUEUED
CallCenterPilot.ON_PILOT_CALL_REMOVED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to call center pilot events requires having a CONTACTCENTER_SVCS license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the pilot numbers to filter events on
Returns Builder
this builder instance
addCallCenterRealtimeEvents
addCallCenterRealtimeEvents: () => Builder
Adds call center realtime events to the subscription.
The following events associated to the CallCenterRealtime service are added:
CallCenterRealtime.ON_AGENT_RTI_CHANGED
CallCenterRealtime.ON_PILOT_RTI_CHANGED
CallCenterRealtime.ON_QUEUE_RTI_CHANGED
CallCenterRealtime.ON_AGENT_PG_RTI_CHANGED
CallCenterRealtime.ON_OTHER_PG_RTI_CHANGED
The session must have been opened by an administrator.
Subscribing to call center realtime events requires having a CONTACTCENTER_SVCS license.
Type Declaration
(): Builder
Returns Builder
this builder instance
addCallCenterStatisticsEvents
addCallCenterStatisticsEvents: () => Builder
Adds call center statistics events to the subscription.
The session must have been opened by an administrator.
Subscribing to call center statistics events requires having a CONTACTCENTER_SVCS license.
Type Declaration
(): Builder
Returns Builder
this builder instance
addCommunicationLogEvents
addCommunicationLogEvents: (ids: string[]) => Builder
Adds communication log events to the subscription.
The following events associated to the CommunicationLog service are added:
CommunicationLog.ON_COM_RECORD_CREATED
CommunicationLog.ON_COM_RECORD_MODIFIED
CommunicationLog.ON_COM_RECORDS_DELETED
CommunicationLog.ON_COM_RECORDS_ACK
CommunicationLog.ON_COM_RECORDS_UNACK
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to communication log events requires having a TELEPHONY_ADVANCED license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addEventSummaryEvents
addEventSummaryEvents: (ids: string[]) => Builder
Adds event summary events to the subscription.
The following event associated to the EventSummary service is added:
EventSummary.ON_EVENT_SUMMARY_UPDATED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to event summary events requires having a TELEPHONY_ADVANCED license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addMaintenanceEvents
addMaintenanceEvents: () => Builder
Adds maintenance events to the subscription.
The following events associated to the Maintenance service are added:
Maintenance.ON_CTI_LINK_DOWN
Maintenance.ON_CTI_LINK_UP
Maintenance.ON_PBX_LOADED
Maintenance.ON_PBX_LINK_DOWN
Maintenance.ON_PBX_LINK_UP
Maintenance.ON_LICENSE_EXPIRATION
Maintenance.ON_SERVER_STARTED
The session must have been opened by an administrator.
Subscribing to maintenance events does not require any license.
Type Declaration
(): Builder
Returns Builder
this builder instance
addPbxManagementEvents
addPbxManagementEvents: () => Builder
Adds PBX management events to the subscription.
The following events associated to the PbxManagement service are added:
PbxManagement.ON_PBX_OBJECT_INSTANCE_CREATED
PbxManagement.ON_PBX_OBJECT_INSTANCE_DELETED
PbxManagement.ON_PBX_OBJECT_INSTANCE_MODIFIED
The session must have been opened by an administrator.
Subscribing to PBX management events requires having a MANAGEMENT license.
Type Declaration
(): Builder
Returns Builder
this builder instance
addRoutingEvents
addRoutingEvents: (ids: string[]) => Builder
Adds routing events to the subscription.
The following event associated to the Routing service is added:
Routing.ON_ROUTING_STATE_CHANGED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to routing events requires having a TELEPHONY_ADVANCED license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addTelephonyEvents
addTelephonyEvents: (ids: string[]) => Builder
Adds telephony events to the subscription.
The following events associated to the Telephony service are added:
Telephony.ON_TELEPHONY_STATE
Telephony.ON_CALL_CREATED
Telephony.ON_CALL_MODIFIED
Telephony.ON_CALL_REMOVED
Telephony.ON_USER_STATE_MODIFIED
Telephony.ON_DEVICE_STATE_MODIFIED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to telephony events requires having a TELEPHONY_ADVANCED license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addUserEvents
addUserEvents: (ids: string[]) => Builder
Adds user events to the subscription.
The following event associated to the Users service is added:
Users.ON_USER_INFO_CHANGED
If the session has been opened for a user, the `ids` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Subscribing to user events does not require any license.
Type Declaration
(ids: string[]): Builder
Parameters
ids: string[]
the user login names to filter events on
Returns Builder
this builder instance
addUsersManagementEvents
addUsersManagementEvents: () => Builder
Adds user management events to the subscription.
The following events associated to the Users service are added:
Users.ON_USER_CREATED
Users.ON_USER_DELETED
The session must have been opened by an administrator.
Subscribing to user management events does not require any license.
Type Declaration
(): Builder
Returns Builder
this builder instance
build
build: () => Subscription
Builds and returns a new Subscription from the current builder state.
Type Declaration
(): Subscription
Returns Subscription
a new Subscription instance
setTimeout
setTimeout: (value: number) => Builder
Sets the lifetime of the event channel.
Type Declaration
(value: number): Builder
Parameters
value: number
the lifetime of the event channel in minutes
Returns Builder
this builder instance
setVersion
setVersion: (value: string) => Builder
Sets the required event version. Defaults to "1.0" if not specified.
Type Declaration
(value: string): Builder
Parameters
value: string
the event version
Returns Builder
this builder instance
setWebHook
setWebHook: (webHook: WebHook) => Builder
Sets the webhook to use for event notification instead of the default chunked HTTP connection.
Type Declaration
(webHook: WebHook): Builder
Parameters
webHook: WebHook
the webhook configuration
Returns Builder
this builder instance
