O2G Node.js SDK - v2.4.0: EventMap
Interface EventMap
interface EventMap {
    OnAcdStatsProgress: OnAcdStatsProgress;
    OnAgentRtiChanged: OnAgentRtiChanged;
    OnAgentSkillChanged: OnAgentSkillChanged;
    OnAgentStateChanged: OnAgentStateChanged;
    OnCallCreated: OnCallCreated;
    OnCallModified: OnCallModified;
    OnCallRemoved: OnCallRemoved;
    OnChannelInformation: OnChannelInformation;
    OnComRecordCreated: OnComRecordCreated;
    OnComRecordModified: OnComRecordModified;
    OnComRecordsAck: OnComRecordsAck;
    OnComRecordsDeleted: OnComRecordsDeleted;
    OnComRecordsUnAck: OnComRecordsUnAck;
    OnCtiLinkDown: OnCtiLinkDown;
    OnCtiLinkUp: OnCtiLinkUp;
    OnDeviceStateModified: OnDeviceStateModified;
    OnDigitCollected: OnDigitCollected;
    OnDynamicStateChanged: OnDynamicStateChanged;
    OnEventSummaryUpdated: OnEventSummaryUpdated;
    OnLicenseExpiration: OnLicenseExpiration;
    OnPbxLinkDown: OnPbxLinkDown;
    OnPbxLinkUp: OnPbxLinkUp;
    OnPbxLoaded: OnPbxLoaded;
    OnPbxObjectInstanceCreated: OnPbxObjectInstanceCreated;
    OnPbxObjectInstanceDeleted: OnPbxObjectInstanceDeleted;
    OnPbxObjectInstanceModified: OnPbxObjectInstanceModified;
    OnPGAgentRtiChanged: OnAgentProcessingGroupRtiChanged;
    OnPGOtherRtiChanged: OnOtherProcessingGroupRtiChanged;
    OnPilotCallCreated: OnPilotCallCreated;
    OnPilotCallQueued: OnPilotCallQueued;
    OnPilotCallRemoved: OnPilotCallRemoved;
    OnPilotRtiChanged: OnPilotRtiChanged;
    OnQueueRtiChanged: OnQueueRtiChanged;
    OnRouteEnd: OnRouteEnd;
    OnRouteRequest: OnRouteRequest;
    OnRoutingStateChanged: OnRoutingStateChanged;
    OnServerStart: OnServerStart;
    OnSupervisorHelpCancelled: OnSupervisorHelpCancelled;
    OnSupervisorHelpRequested: OnSupervisorHelpRequested;
    OnTelephonyState: OnTelephonyState;
    OnToneGeneratedStart: OnToneGeneratedStart;
    OnToneGeneratedStop: OnToneGeneratedStop;
    OnUserCreated: OnUserCreated;
    OnUserDeleted: OnUserDeleted;
    OnUserInfoChanged: OnUserInfoChanged;
    OnUserStateModified: OnUserStateModified;
}
Index
Properties
OnAcdStatsProgress
OnAgentRtiChanged
OnAgentSkillChanged
OnAgentStateChanged
OnCallCreated
OnCallModified
OnCallRemoved
OnChannelInformation
OnComRecordCreated
OnComRecordModified
OnComRecordsAck
OnComRecordsDeleted
OnComRecordsUnAck
OnCtiLinkDown
OnCtiLinkUp
OnDeviceStateModified
OnDigitCollected
OnDynamicStateChanged
OnEventSummaryUpdated
OnLicenseExpiration
OnPbxLinkDown
OnPbxLinkUp
OnPbxLoaded
OnPbxObjectInstanceCreated
OnPbxObjectInstanceDeleted
OnPbxObjectInstanceModified
OnPGAgentRtiChanged
OnPGOtherRtiChanged
OnPilotCallCreated
OnPilotCallQueued
OnPilotCallRemoved
OnPilotRtiChanged
OnQueueRtiChanged
OnRouteEnd
OnRouteRequest
OnRoutingStateChanged
OnServerStart
OnSupervisorHelpCancelled
OnSupervisorHelpRequested
OnTelephonyState
OnToneGeneratedStart
OnToneGeneratedStop
OnUserCreated
OnUserDeleted
OnUserInfoChanged
OnUserStateModified
Properties
OnAcdStatsProgress
OnAcdStatsProgress: OnAcdStatsProgress
OnAgentRtiChanged
OnAgentRtiChanged: OnAgentRtiChanged
OnAgentSkillChanged
OnAgentSkillChanged: OnAgentSkillChanged
OnAgentStateChanged
OnAgentStateChanged: OnAgentStateChanged
OnCallCreated
OnCallCreated: OnCallCreated
OnCallModified
OnCallModified: OnCallModified
OnCallRemoved
OnCallRemoved: OnCallRemoved
OnChannelInformation
OnChannelInformation: OnChannelInformation
OnComRecordCreated
OnComRecordCreated: OnComRecordCreated
OnComRecordModified
OnComRecordModified: OnComRecordModified
OnComRecordsAck
OnComRecordsAck: OnComRecordsAck
OnComRecordsDeleted
OnComRecordsDeleted: OnComRecordsDeleted
OnComRecordsUnAck
OnComRecordsUnAck: OnComRecordsUnAck
OnCtiLinkDown
OnCtiLinkDown: OnCtiLinkDown
OnCtiLinkUp
OnCtiLinkUp: OnCtiLinkUp
OnDeviceStateModified
OnDeviceStateModified: OnDeviceStateModified
OnDigitCollected
OnDigitCollected: OnDigitCollected
OnDynamicStateChanged
OnDynamicStateChanged: OnDynamicStateChanged
OnEventSummaryUpdated
OnEventSummaryUpdated: OnEventSummaryUpdated
OnLicenseExpiration
OnLicenseExpiration: OnLicenseExpiration
OnPbxLinkDown
OnPbxLinkDown: OnPbxLinkDown
OnPbxLinkUp
OnPbxLinkUp: OnPbxLinkUp
OnPbxLoaded
OnPbxLoaded: OnPbxLoaded
OnPbxObjectInstanceCreated
OnPbxObjectInstanceCreated: OnPbxObjectInstanceCreated
OnPbxObjectInstanceDeleted
OnPbxObjectInstanceDeleted: OnPbxObjectInstanceDeleted
OnPbxObjectInstanceModified
OnPbxObjectInstanceModified: OnPbxObjectInstanceModified
OnPGAgentRtiChanged
OnPGAgentRtiChanged: OnAgentProcessingGroupRtiChanged
OnPGOtherRtiChanged
OnPGOtherRtiChanged: OnOtherProcessingGroupRtiChanged
OnPilotCallCreated
OnPilotCallCreated: OnPilotCallCreated
OnPilotCallQueued
OnPilotCallQueued: OnPilotCallQueued
OnPilotCallRemoved
OnPilotCallRemoved: OnPilotCallRemoved
OnPilotRtiChanged
OnPilotRtiChanged: OnPilotRtiChanged
OnQueueRtiChanged
OnQueueRtiChanged: OnQueueRtiChanged
OnRouteEnd
OnRouteEnd: OnRouteEnd
OnRouteRequest
OnRouteRequest: OnRouteRequest
OnRoutingStateChanged
OnRoutingStateChanged: OnRoutingStateChanged
OnServerStart
OnServerStart: OnServerStart
OnSupervisorHelpCancelled
OnSupervisorHelpCancelled: OnSupervisorHelpCancelled
OnSupervisorHelpRequested
OnSupervisorHelpRequested: OnSupervisorHelpRequested
OnTelephonyState
OnTelephonyState: OnTelephonyState
OnToneGeneratedStart
OnToneGeneratedStart: OnToneGeneratedStart
OnToneGeneratedStop
OnToneGeneratedStop: OnToneGeneratedStop
OnUserCreated
OnUserCreated: OnUserCreated
OnUserDeleted
OnUserDeleted: OnUserDeleted
OnUserInfoChanged
OnUserInfoChanged: OnUserInfoChanged
OnUserStateModified
OnUserStateModified: OnUserStateModified
