O2G Node.js SDK - v2.4.0: ScheduledReport
Interface ScheduledReport
Represents a scheduled report in the system. Instances of this interface define a report to be generated periodically or once, along with its format, recipients, observation period, recurrence, and execution state.
interface ScheduledReport {
    get context(): StatsContext;
    get description(): string;
    set description(description: string): void;
    get enabled(): boolean;
    get format(): StatsFormat;
    set format(format: StatsFormat): void;
    get id(): string;
    get lastExecutionDate(): Date | null;
    get observationPeriod(): ReportObservationPeriod;
    set observationPeriod(observationPeriod: ReportObservationPeriod): void;
    get once(): boolean;
    get recipients(): string[];
    set recipients(recipients: string[]): void;
    get recurrence(): Recurrence | null;
    set recurrence(recurrence: Recurrence | null): void;
    get state(): State;
}
Index
Accessors
context
description
enabled
format
id
lastExecutionDate
observationPeriod
once
recipients
recurrence
state
Accessors
context
get context(): StatsContext
Returns the context used to generate this scheduled report.
Returns StatsContext
the report execution context
description
get description(): string
Returns the description of the scheduled report.
Returns string
the report description
set description(description: string): void
Sets the description of the scheduled report.
Parameters
description: string
the report description to set
Returns void
enabled
get enabled(): boolean
Indicates whether the scheduled report is currently enabled.
Returns boolean
true if the report is enabled, false otherwise
format
get format(): StatsFormat
Returns the output format of the report.
Returns StatsFormat
the report format
set format(format: StatsFormat): void
Sets the output format of the report.
Parameters
format: StatsFormat
the format to set
Returns void
id
get id(): string
Returns the unique identifier of the scheduled report.
Returns string
the report ID
lastExecutionDate
get lastExecutionDate(): Date | null
Returns the date and time when the report was last executed.
Returns Date | null
the last execution date, or null if never executed
observationPeriod
get observationPeriod(): ReportObservationPeriod
Returns the observation period used by this scheduled report.
Returns ReportObservationPeriod
the observation period
set observationPeriod(observationPeriod: ReportObservationPeriod): void
Sets the observation period for this scheduled report.
Parameters
observationPeriod: ReportObservationPeriod
the observation period to set
Returns void
once
get once(): boolean
Indicates whether this report is executed only once.
Returns boolean
true if the report is a one-time report, false if recurring
recipients
get recipients(): string[]
Returns the collection of recipients who will receive the report. Each recipient is represented as an email address.
Returns string[]
a collection of email addresses of the report recipients
set recipients(recipients: string[]): void
Sets the recipients of the scheduled report.
Parameters
recipients: string[]
an array of email addresses
Returns void
recurrence
get recurrence(): Recurrence | null
Returns the recurrence pattern for this report.
Returns Recurrence | null
the recurrence, or null if the report is executed only once
set recurrence(recurrence: Recurrence | null): void
Sets the recurrence pattern for this report.
Parameters
recurrence: Recurrence | null
the recurrence to set
Returns void
state
get state(): State
Returns the current state of the scheduled report.
Returns State
the report execution state
