O2G Node.js SDK - v2.4.0: StatsContext
Interface StatsContext
StatContext represents the configuration needed to retrieve a statistics report from the Call Center Statistics Service.
A context defines the parameters and metadata for generating a report, including:
The objects to include in the report (e.g., CCD agents, CCD pilots).
The counters or metrics for each category of object.
Metadata such as label, description, requester, and scheduling information.
Contexts are used to specify what data should be included in a report, how it should be filtered, and how the report should be generated or scheduled.
Since
2.7.4
interface StatsContext {
    get description(): string | undefined;
    set description(description: string): void;
    get filter(): StatsFilter | null;
    set filter(filter: StatsFilter): void;
    get id(): string;
    get label(): string | undefined;
    set label(label: string): void;
    get requesterId(): string;
    get scheduled(): boolean;
}
Index
Accessors
description
filter
id
label
requesterId
scheduled
Accessors
description
get description(): string | undefined
Returns the description of this context.
Returns string | undefined
The context description.
set description(description: string): void
Sets the description of this context.
Parameters
description: string
The description to set.
Returns void
filter
get filter(): StatsFilter | null
Returns the filter associated with this context.
The filter specifies which objects (agents or pilots) and counters should be included in the report.
Returns StatsFilter | null
The associated filter.
set filter(filter: StatsFilter): void
Sets the filter associated with this context.
Parameters
filter: StatsFilter
The filter to set.
Returns void
id
get id(): string
Returns the unique identifier of this context.
Returns string
The context identifier.
label
get label(): string | undefined
Returns the human-readable label of this context.
Returns string | undefined
The context label.
set label(label: string): void
Sets the label of this context.
Parameters
label: string
The label to set.
Returns void
requesterId
get requesterId(): string
Returns the identifier of the requester who owns this context.
Returns string
The requester identifier.
scheduled
get scheduled(): boolean
Indicates whether this context is associated with a scheduled report.
Returns boolean
true if the context is scheduled; otherwise false.
