O2G Node.js SDK - v2.4.0: AgentByPilotStatisticsRow
Class AgentByPilotStatisticsRow
Indexable
[key: string]: any
Index
Constructors
constructor
Accessors
busyTimeInWrapupTDur
callProcADur
callProcTDur
convADur
convInWrapupTDur
convTDur
maxCallProcDur
maxConvDur
maxWrapupDur
nbCallsInWrapup
nbCallsReceived
nbCallsServed
nbCallsServedTooQuickly
nbCallsTransf
nbCallsTransfIn
nbCallsTransfToAgent
nbCallsWithEnquiry
nbCallsWithHelp
onHoldADur
onHoldTDur
pauseADur
pauseTDur
pilotName
pilotNumber
transADur
transTDur
wrapupADur
wrapupTDur
Methods
get
Constructors
constructor
new AgentByPilotStatisticsRow(
    json: AgentByPilotStatisticsRowJson,
): AgentByPilotStatisticsRow
Parameters
json: AgentByPilotStatisticsRowJson
Returns AgentByPilotStatisticsRow
Accessors
busyTimeInWrapupTDur
get busyTimeInWrapupTDur(): string | null
Returns the total busy time during wrap-up.
Returns string | null
total busy duration in wrap-up
callProcADur
get callProcADur(): string | null
Returns the average call processing duration.
Returns string | null
average duration of call processing
callProcTDur
get callProcTDur(): string | null
Returns the total call processing duration.
Returns string | null
total duration of call processing
convADur
get convADur(): string | null
Returns the average conversation duration.
Returns string | null
average duration of conversation
convInWrapupTDur
get convInWrapupTDur(): string | null
Returns the total conversation duration during wrap-up.
Returns string | null
total duration of conversation in wrap-up
convTDur
get convTDur(): string | null
Returns the total conversation duration.
Returns string | null
total duration of conversation
maxCallProcDur
get maxCallProcDur(): string | null
Returns the maximum call processing duration.
Returns string | null
the maximum duration of call processing
maxConvDur
get maxConvDur(): string | null
Returns the maximum conversation duration.
Returns string | null
the maximum duration of conversation
maxWrapupDur
get maxWrapupDur(): string | null
Returns the maximum wrap-up duration.
Returns string | null
the maximum duration of wrap-up
nbCallsInWrapup
get nbCallsInWrapup(): number | null
Returns the number of calls currently in wrap-up state.
Returns number | null
the number of calls in wrap-up
nbCallsReceived
get nbCallsReceived(): number | null
Returns the total number of calls received by this pilot.
Returns number | null
the number of received calls
nbCallsServed
get nbCallsServed(): number | null
Returns the total number of calls served by the pilot.
Returns number | null
the number of served calls
nbCallsServedTooQuickly
get nbCallsServedTooQuickly(): number | null
Returns the number of calls served too quickly.
Returns number | null
the number of calls served too quickly
nbCallsTransf
get nbCallsTransf(): number | null
Returns the number of calls transferred from this pilot to others.
Returns number | null
the number of calls transferred from the agent
nbCallsTransfIn
get nbCallsTransfIn(): number | null
Returns the number of calls received by transfer.
Returns number | null
the number of transferred-in calls
nbCallsTransfToAgent
get nbCallsTransfToAgent(): number | null
Returns the number of calls transferred to this pilot.
Returns number | null
the number of calls transferred to the agent
nbCallsWithEnquiry
get nbCallsWithEnquiry(): number | null
Returns the number of calls that included an enquiry.
Returns number | null
the number of calls with enquiry
nbCallsWithHelp
get nbCallsWithHelp(): number | null
Returns the number of calls where help was requested.
Returns number | null
the number of calls with help requested
onHoldADur
get onHoldADur(): string | null
Returns the average duration of calls on hold.
Returns string | null
average duration of hold calls
onHoldTDur
get onHoldTDur(): string | null
Returns the total duration of calls on hold.
Returns string | null
total duration of hold calls
pauseADur
get pauseADur(): string | null
Returns the average duration of pause.
Returns string | null
average duration of pause
pauseTDur
get pauseTDur(): string | null
Returns the total duration of pause.
Returns string | null
total duration of pause
pilotName
get pilotName(): string | null
Returns the pilot's display name.
Returns string | null
the pilot's name
pilotNumber
get pilotNumber(): string | null
Returns the pilot's unique identifier or number.
Returns string | null
the pilot's number
transADur
get transADur(): string | null
Returns the average duration of the transaction phase.
Returns string | null
average duration of transactions
transTDur
get transTDur(): string | null
Returns the total duration of the transaction phase.
Returns string | null
total duration of transactions
wrapupADur
get wrapupADur(): string | null
Returns the average wrap-up duration.
Returns string | null
average duration of wrap-up
wrapupTDur
get wrapupTDur(): string | null
Returns the total wrap-up duration.
Returns string | null
total duration of wrap-up
Methods
get
get(attr: StatsAgentByPilotAttributes): StatValue
Access a statistic by enum. Always returns a StatValue, even if original value is null.
Parameters
attr: StatsAgentByPilotAttributes
Returns StatValue
