O2G Node.js SDK - v2.4.0: AgentStatisticsRow
Class AgentStatisticsRow
Indexable
[key: string]: any
Index
Accessors
acdInConvADur
acdInConvTDur
acdOutConvADur
acdOutConvTDur
acdWorkADur
acdWorkInADur
acdWorkInConvADur
acdWorkInConvTDur
acdWorkInRingADur
acdWorkInRingTDur
acdWorkInTDur
acdWorkInWrapupADur
acdWorkInWrapupTDur
acdWorkOutADur
acdWorkOutConvADur
acdWorkOutConvTDur
acdWorkOutTDur
acdWorkOutWrapupADur
acdWorkOutWrapupTDur
acdWorkTDur
assignedNotWithdrawDur
assignedPerTime
busyOnWrapupTDur
busyTDur
callOnWrapupTDur
convAcdADur
convAcdTDur
convExtInNonacdADur
convExtInNonacdTDur
convExtOutADur
convExtOutTDur
convLocInNonacdADur
convLocInNonacdTDur
convLocOutNonacdADur
convLocOutNonacdTDur
date
firstName
group
lastName
loggedOutPerTime
login
manuWrapupDur
nbAcdInServedCalls
nbAcdOutNonServedCalls
nbAcdOutServedCalls
nbAcdQuickServed
nbAcdServedCalls
nbExtInNonAcdDirect
nbExtInNonAcdQuickServed
nbExtInNonAcdServed
nbExtInNonAcdTransferred
nbExtOutNonAcd
nbHelp
nbInCallsReceivedByPilot
nbInNonAcdCalls
nbInNonServedCalls
nbLocalOutNonAcd
nbLocInNonAcd
nbOnWrapup
nbOutAcd
nbOutAcdAnswered
nbOutNonAcdCalls
nbPickedUp
nbPickedUpCalls
nbPickup
nbPilots
nbRefusedCalls
nbRingAcd
nbRotating
nbServedWithCode
nbServedWithoutCode
nbTotNonAcdreceivedCalls
nbTotNonServedCalls
nonAcdWorkADur
nonAcdWorkTDur
notAssignedPerTime
number
operator
outAcdCommADur
outAcdCommTDur
outAcdConvADur
outAcdConvTDur
outAcdPauseADur
outAcdPauseTDur
outAcdTransactADur
outAcdTransactTDur
outAcdWrapupADur
outAcdWrapupTDur
ringAcdADur
ringAcdServedADur
ringAcdServedTDur
ringAcdTDur
ringADur
ringInNonAcdExtADur
ringInNonAcdExtServedADur
ringInNonAcdExtServedTDur
ringInNonAcdExtTDur
ringTDur
unreachableDur
withdrawDur
withdrawPerTime
withdrawPerTimeCause1
withdrawPerTimeCause2
withdrawPerTimeCause3
withdrawPerTimeCause4
withdrawPerTimeCause5
withdrawPerTimeCause6
withdrawPerTimeCause7
withdrawPerTimeCause8
withdrawPerTimeCause9
wrapupAcdTDur
wrapUpIdleTDur
Methods
get
Accessors
acdInConvADur
get acdInConvADur(): string | null
Returns the average duration of conversations for incoming ACD calls.
Returns string | null
acdInConvTDur
get acdInConvTDur(): string | null
Returns the total duration of conversations for incoming ACD calls.
Returns string | null
acdOutConvADur
get acdOutConvADur(): string | null
Returns the average duration of conversations for outgoing ACD calls.
Returns string | null
acdOutConvTDur
get acdOutConvTDur(): string | null
Returns the total duration of conversations for outgoing ACD calls.
Returns string | null
acdWorkADur
get acdWorkADur(): string | null
Returns the average duration of ACD work performed by the agent.
Returns string | null
acdWorkInADur
get acdWorkInADur(): string | null
Returns the average duration of incoming ACD work.
Returns string | null
acdWorkInConvADur
get acdWorkInConvADur(): string | null
Returns the average duration of conversations during incoming ACD work.
Returns string | null
acdWorkInConvTDur
get acdWorkInConvTDur(): string | null
Returns the total duration of conversations during incoming ACD work.
Returns string | null
acdWorkInRingADur
get acdWorkInRingADur(): string | null
Returns the average duration of ringing during incoming ACD work.
Returns string | null
acdWorkInRingTDur
get acdWorkInRingTDur(): string | null
Returns the total duration of ringing during incoming ACD work.
Returns string | null
acdWorkInTDur
get acdWorkInTDur(): string | null
Returns the total duration of incoming ACD work.
Returns string | null
acdWorkInWrapupADur
get acdWorkInWrapupADur(): string | null
Returns the average duration of wrap-up during incoming ACD work.
Returns string | null
acdWorkInWrapupTDur
get acdWorkInWrapupTDur(): string | null
Returns the total duration of wrap-up during incoming ACD work.
Returns string | null
acdWorkOutADur
get acdWorkOutADur(): string | null
Returns the average duration of outgoing ACD work.
Returns string | null
acdWorkOutConvADur
get acdWorkOutConvADur(): string | null
Returns the average duration of conversations during outgoing ACD work.
Returns string | null
acdWorkOutConvTDur
get acdWorkOutConvTDur(): string | null
Returns the total duration of conversations during outgoing ACD work.
Returns string | null
acdWorkOutTDur
get acdWorkOutTDur(): string | null
Returns the total duration of outgoing ACD work.
Returns string | null
acdWorkOutWrapupADur
get acdWorkOutWrapupADur(): string | null
Returns the average duration of wrap-up during outgoing ACD work.
Returns string | null
acdWorkOutWrapupTDur
get acdWorkOutWrapupTDur(): string | null
Returns the total duration of wrap-up during outgoing ACD work.
Returns string | null
acdWorkTDur
get acdWorkTDur(): string | null
Returns the total duration of ACD work performed by the agent.
Returns string | null
assignedNotWithdrawDur
get assignedNotWithdrawDur(): string | null
Returns the total duration during which the agent was assigned but not withdrawn.
Returns string | null
assignedPerTime
get assignedPerTime(): number | null
Returns the percentage of time the agent was assigned.
Returns number | null
busyOnWrapupTDur
get busyOnWrapupTDur(): string | null
Returns the total busy duration during wrap-up.
Returns string | null
the total busy duration during wrap-up
busyTDur
get busyTDur(): string | null
Returns the total busy duration outside wrap-up.
Returns string | null
the total busy duration outside wrap-up
callOnWrapupTDur
get callOnWrapupTDur(): string | null
Returns the total duration of calls currently on wrap-up.
Returns string | null
the cumulative duration of calls on wrap-up
convAcdADur
get convAcdADur(): string | null
Returns the average duration of conversation for ACD calls.
Returns string | null
the average conversation duration for ACD calls
convAcdTDur
get convAcdTDur(): string | null
Returns the total duration of conversation for ACD calls.
Returns string | null
the total conversation duration for ACD calls
convExtInNonacdADur
get convExtInNonacdADur(): string | null
Returns the average duration of conversation for non-ACD external incoming calls.
Returns string | null
the average conversation duration for non-ACD external incoming calls
convExtInNonacdTDur
get convExtInNonacdTDur(): string | null
Returns the total duration of conversation for non-ACD external incoming calls.
Returns string | null
the total conversation duration for non-ACD external incoming calls
convExtOutADur
get convExtOutADur(): string | null
Returns the average duration of conversation for external outgoing calls.
Returns string | null
the average conversation duration for external outgoing calls
convExtOutTDur
get convExtOutTDur(): string | null
Returns the total duration of conversation for external outgoing calls.
Returns string | null
the total conversation duration for external outgoing calls
convLocInNonacdADur
get convLocInNonacdADur(): string | null
Returns the average duration of conversation for internal non-ACD incoming calls.
Returns string | null
the average conversation duration for internal non-ACD incoming calls
convLocInNonacdTDur
get convLocInNonacdTDur(): string | null
Returns the total duration of conversation for internal non-ACD incoming calls.
Returns string | null
the total conversation duration for internal non-ACD incoming calls
convLocOutNonacdADur
get convLocOutNonacdADur(): string | null
Returns the average duration of conversation for internal outgoing non-ACD calls.
Returns string | null
the average conversation duration for internal outgoing non-ACD calls
convLocOutNonacdTDur
get convLocOutNonacdTDur(): string | null
Returns the total duration of conversation for internal outgoing non-ACD calls.
Returns string | null
the total conversation duration for internal outgoing non-ACD calls
date
get date(): Date | null
Returns the timestamp associated with this statistics row.
The returned value represents the date and time at which the statistics were collected.
Returns Date | null
the timestamp as a string in hh:mm:ss format
firstName
get firstName(): string | null
Returns the first name of the agent.
Returns string | null
the agent's first name
group
get group(): string | null
Returns the directory number of the group the agent is logged in.
Returns string | null
the agent's group directory number
lastName
get lastName(): string | null
Returns the last name of the agent.
Returns string | null
the agent's last name
loggedOutPerTime
get loggedOutPerTime(): number | null
Returns the percentage of time the agent was logged out.
Returns number | null
login
get login(): string | null
Returns the login name of the agent associated with this statistics row.
Returns string | null
the agent's login name
manuWrapupDur
get manuWrapupDur(): string | null
Returns the total duration of manual wrap-up work performed by the agent.
Returns string | null
nbAcdInServedCalls
get nbAcdInServedCalls(): number | null
Returns the number of incoming ACD calls served by the agent.
Returns number | null
nbAcdOutNonServedCalls
get nbAcdOutNonServedCalls(): number | null
Returns the number of outgoing ACD calls that were not served.
Returns number | null
nbAcdOutServedCalls
get nbAcdOutServedCalls(): number | null
Returns the number of outgoing ACD calls served by the agent.
Returns number | null
nbAcdQuickServed
get nbAcdQuickServed(): number | null
Returns the number of ACD calls that were served too quickly.
A "quickly served" call is one answered or handled below the minimum expected service time threshold.
Returns number | null
the count of ACD calls served too quickly
nbAcdServedCalls
get nbAcdServedCalls(): number | null
Returns the total number of ACD calls served by the agent.
Returns number | null
nbExtInNonAcdDirect
get nbExtInNonAcdDirect(): number | null
Returns the number of direct external (outside the organization) incoming calls that were not handled via the ACD system.
Returns number | null
the count of direct external non-ACD incoming calls
nbExtInNonAcdQuickServed
get nbExtInNonAcdQuickServed(): number | null
Returns the number of external non-ACD incoming calls that were served too quickly.
A "quickly served" call is one answered or handled below the expected service time threshold.
Returns number | null
the count of external non-ACD incoming calls served too quickly
nbExtInNonAcdServed
get nbExtInNonAcdServed(): number | null
Returns the number of external non-ACD incoming calls that were successfully served by the agent.
Returns number | null
the count of non-ACD external incoming calls served
nbExtInNonAcdTransferred
get nbExtInNonAcdTransferred(): number | null
Returns the number of transferred external (outside the organization) incoming calls that were not handled via the ACD system.
Returns number | null
the count of transferred external non-ACD incoming calls
nbExtOutNonAcd
get nbExtOutNonAcd(): number | null
Returns the number of external outgoing calls that were not handled via the ACD system.
Returns number | null
the count of external outgoing non-ACD calls
nbHelp
get nbHelp(): number | null
Returns the number of help requests made by the agent during calls.
Returns number | null
the count of help requests
nbInCallsReceivedByPilot
get nbInCallsReceivedByPilot(): number | null
Returns the number of incoming calls received by pilots.
Returns number | null
nbInNonAcdCalls
get nbInNonAcdCalls(): number | null
Returns the number of incoming non-ACD calls received by the agent.
Returns number | null
nbInNonServedCalls
get nbInNonServedCalls(): number | null
Returns the number of incoming calls that were not served.
Returns number | null
nbLocalOutNonAcd
get nbLocalOutNonAcd(): number | null
Returns the number of internal outgoing calls that were not handled via the ACD system.
Returns number | null
the count of internal outgoing non-ACD calls
nbLocInNonAcd
get nbLocInNonAcd(): number | null
Returns the number of internal (within the organization) incoming calls that were not handled via the ACD system.
Returns number | null
the count of internal non-ACD incoming calls
nbOnWrapup
get nbOnWrapup(): number | null
Returns the number of calls currently in wrap-up.
Wrap-up refers to the post-call work period after finishing a call, during which the agent completes administrative or reporting tasks related to the call.
Returns number | null
the count of calls on wrap-up
nbOutAcd
get nbOutAcd(): number | null
Returns the number of outgoing calls handled via the ACD system.
Returns number | null
the count of outgoing ACD calls
nbOutAcdAnswered
get nbOutAcdAnswered(): number | null
Returns the number of outgoing ACD calls that were successfully answered.
Returns number | null
the count of outgoing ACD calls answered
nbOutNonAcdCalls
get nbOutNonAcdCalls(): number | null
Returns the number of outgoing non-ACD calls made by the agent.
Returns number | null
nbPickedUp
get nbPickedUp(): number | null
Returns the number of calls that were picked up by the agent.
Returns number | null
the number of calls picked up by the agent
nbPickedUpCalls
get nbPickedUpCalls(): number | null
Returns the number of calls that were picked up by the agent.
Returns number | null
nbPickup
get nbPickup(): number | null
Returns the number of pickup actions performed by the agent.
This represents calls the agent retrieved from ringing groups or colleagues using the call pickup feature.
Returns number | null
the number of pickup actions performed
nbPilots
get nbPilots(): number | null
Returns the number of pilots assigned to the agent.
Returns number | null
nbRefusedCalls
get nbRefusedCalls(): number | null
Returns the number of calls that were refused by the agent.
Returns number | null
nbRingAcd
get nbRingAcd(): number | null
Returns the number of ACD calls that rang the agent.
This counts all calls offered to the agent via the Automatic Call Distribution system, regardless of whether the agent answered.
Returns number | null
the number of ACD calls that rang the agent
nbRotating
get nbRotating(): number | null
Returns the number of rotating time-outs that occurred for this agent.
A rotating time-out typically indicates that an incoming call was offered to the agent but not answered within the timeout period, and then rotated to another agent.
Returns number | null
the count of rotating time-outs
nbServedWithCode
get nbServedWithCode(): number | null
Returns the number of ACD calls that were served with a transaction code.
Returns number | null
the count of ACD calls served with a transaction code
nbServedWithoutCode
get nbServedWithoutCode(): number | null
Returns the number of ACD calls that were served without a transaction code.
Returns number | null
the count of ACD calls served without a transaction code
nbTotNonAcdreceivedCalls
get nbTotNonAcdreceivedCalls(): number | null
Returns the total number of non-ACD calls received by the agent.
Returns number | null
nbTotNonServedCalls
get nbTotNonServedCalls(): number | null
Returns the total number of calls that were not served.
Returns number | null
nonAcdWorkADur
get nonAcdWorkADur(): string | null
Returns the average duration of non-ACD work performed by the agent.
Returns string | null
nonAcdWorkTDur
get nonAcdWorkTDur(): string | null
Returns the total duration of non-ACD work performed by the agent.
Returns string | null
notAssignedPerTime
get notAssignedPerTime(): number | null
Returns the percentage of time the agent was not assigned.
Returns number | null
number
get number(): string | null
Returns the directory number associated with the agent.
Returns string | null
the agent's directory number
operator
get operator(): string | null
Returns the operator of the agent.
Returns string | null
the operator
outAcdCommADur
get outAcdCommADur(): string | null
Returns the average duration of outgoing ACD call processing.
Returns string | null
the average duration of outgoing ACD call processing
outAcdCommTDur
get outAcdCommTDur(): string | null
Returns the total duration of outgoing ACD call processing.
Returns string | null
the total duration of outgoing ACD call processing
outAcdConvADur
get outAcdConvADur(): string | null
Returns the average duration of conversation for outgoing ACD calls.
Returns string | null
the average conversation duration for outgoing ACD calls
outAcdConvTDur
get outAcdConvTDur(): string | null
Returns the total duration of conversation for outgoing ACD calls.
Returns string | null
the total conversation duration for outgoing ACD calls
outAcdPauseADur
get outAcdPauseADur(): string | null
Returns the average duration of pause phase during outgoing ACD calls.
Returns string | null
the average pause duration for outgoing ACD calls
outAcdPauseTDur
get outAcdPauseTDur(): string | null
Returns the total duration of pause phase during outgoing ACD calls.
Returns string | null
the total pause duration for outgoing ACD calls
outAcdTransactADur
get outAcdTransactADur(): string | null
Returns the average duration of transaction phase for outgoing ACD calls.
Returns string | null
the average transaction duration for outgoing ACD calls
outAcdTransactTDur
get outAcdTransactTDur(): string | null
Returns the total duration of transaction phase for outgoing ACD calls.
Returns string | null
the total transaction duration for outgoing ACD calls
outAcdWrapupADur
get outAcdWrapupADur(): string | null
Returns the average duration of wrap-up for outgoing ACD calls.
Returns string | null
the average wrap-up duration for outgoing ACD calls
outAcdWrapupTDur
get outAcdWrapupTDur(): string | null
Returns the total duration of wrap-up for outgoing ACD calls.
Returns string | null
the total wrap-up duration for outgoing ACD calls
ringAcdADur
get ringAcdADur(): string | null
Returns the average duration of ringing for ACD calls.
Returns string | null
the average ringing duration for ACD calls
ringAcdServedADur
get ringAcdServedADur(): string | null
Returns the average duration of ringing for ACD calls that were served.
Returns string | null
the average ringing duration for served ACD calls
ringAcdServedTDur
get ringAcdServedTDur(): string | null
Returns the total duration of ringing for ACD calls that were served.
Returns string | null
the total ringing duration for served ACD calls
ringAcdTDur
get ringAcdTDur(): string | null
Returns the total duration of ringing for all ACD calls, regardless of whether they were served.
Returns string | null
the total ringing duration for all ACD calls
ringADur
get ringADur(): string | null
Returns the average duration of ringing for all calls.
Returns string | null
the average ringing duration for all calls
ringInNonAcdExtADur
get ringInNonAcdExtADur(): string | null
Returns the average duration of ringing for non-ACD external incoming calls.
Returns string | null
the average ringing duration for non-ACD external incoming calls
ringInNonAcdExtServedADur
get ringInNonAcdExtServedADur(): string | null
Returns the average duration of ringing for non-ACD external incoming calls that were served.
Returns string | null
the average ringing duration for served non-ACD external incoming calls
ringInNonAcdExtServedTDur
get ringInNonAcdExtServedTDur(): string | null
Returns the total duration of ringing for non-ACD external incoming calls that were served.
Returns string | null
the total ringing duration for served non-ACD external incoming calls
ringInNonAcdExtTDur
get ringInNonAcdExtTDur(): string | null
Returns the total duration of ringing for non-ACD external incoming calls.
Returns string | null
the total ringing duration for non-ACD external incoming calls
ringTDur
get ringTDur(): string | null
Returns the total duration of ringing for all calls.
Returns string | null
the total ringing duration for all calls
unreachableDur
get unreachableDur(): string | null
Returns the total duration during which the agent was unreachable.
Returns string | null
withdrawDur
get withdrawDur(): string | null
Returns the total duration during which the agent was withdrawn.
Returns string | null
withdrawPerTime
get withdrawPerTime(): number | null
Returns the percentage of time the agent was withdrawn.
Returns number | null
withdrawPerTimeCause1
get withdrawPerTimeCause1(): number | null
Returns the percentage of withdrawn time due to cause 1.
Returns number | null
withdrawPerTimeCause2
get withdrawPerTimeCause2(): number | null
Returns the percentage of withdrawn time due to cause 2.
Returns number | null
withdrawPerTimeCause3
get withdrawPerTimeCause3(): number | null
Returns the percentage of withdrawn time due to cause 3.
Returns number | null
withdrawPerTimeCause4
get withdrawPerTimeCause4(): number | null
Returns the percentage of withdrawn time due to cause 4.
Returns number | null
withdrawPerTimeCause5
get withdrawPerTimeCause5(): number | null
Returns the percentage of withdrawn time due to cause 5.
Returns number | null
withdrawPerTimeCause6
get withdrawPerTimeCause6(): number | null
Returns the percentage of withdrawn time due to cause 6.
Returns number | null
withdrawPerTimeCause7
get withdrawPerTimeCause7(): number | null
Returns the percentage of withdrawn time due to cause 7.
Returns number | null
withdrawPerTimeCause8
get withdrawPerTimeCause8(): number | null
Returns the percentage of withdrawn time due to cause 8.
Returns number | null
withdrawPerTimeCause9
get withdrawPerTimeCause9(): number | null
Returns the percentage of withdrawn time due to cause 9.
Returns number | null
wrapupAcdTDur
get wrapupAcdTDur(): string | null
Returns the total duration of wrap-up for all served calls.
Returns string | null
the total wrap-up duration for all served calls
wrapUpIdleTDur
get wrapUpIdleTDur(): string | null
Returns the total idle duration during wrap-up time.
Returns string | null
the total idle duration during wrap-up
Methods
get
get(attr: StatsAgentAttributes): StatValue
Access a statistic by enum. Always returns a StatValue, even if original value is null.
Parameters
attr: StatsAgentAttributes
Returns StatValue
