O2G Node.js SDK - v2.4.0: CallCenterStatistics
Class CallCenterStatistics
CallCenterStatistics provides access to historical ACD statistics and reporting. Using this service requires having a CONTACTCENTER_SRV license.
Statistics are accessed through a two-level hierarchy:
A Requester defines the scope of agents whose data can be accessed.
A StatsContext defines the filter criteria (pilots, agents, queues) for which statistics are collected.
The typical usage sequence for retrieving statistics is:
Create a requester with createRequester, specifying the agents in scope.
Create a context with createContext, specifying the filter criteria.
Retrieve data with getDayData for a single day, or getDaysData for a date range.
Delete the context and requester when done.
Example
```
// Create a requester scoped to two agents
const requester = await O2G.callCenterStatistics.createRequester(
    "myRequester",
    Language.ENGLISH,
    "Europe/Paris",
    "60119", "60120"
);
// Create a context with a filter on a specific pilot
const filter = new StatsFilter();
filter.addPilot("60141");
const context = await O2G.callCenterStatistics.createContext(
    requester,
    "myContext",
    "Pilot 60141 statistics",
    filter
);
// Retrieve statistics for today in 30-minute intervals
const data = await O2G.callCenterStatistics.getDayData(context, new Date(), TimeInterval.THIRTY_MINUTES);
// Retrieve statistics for a date range
const range = new DateRange(new Date("2025-01-01"), new Date("2025-01-31"));
const monthData = await O2G.callCenterStatistics.getDaysData(context, range);
// Clean up
await O2G.callCenterStatistics.deleteContexts(requester);
await O2G.callCenterStatistics.deleteRequester(requester);
```
Index
Methods
cancelRequest
createContext
createOneTimeScheduledReport
createRecurrentScheduledReport
createRequester
deleteContext
deleteContexts
deleteRequester
deleteScheduledReport
getContext
getContexts
getDayData
getDayFileData
getDaysData
getDaysFileData
getRequester
getScheduledReport
getScheduledReports
hasAsyncRequestInProgress
setScheduledReportEnabled
updateScheduledReport
Methods
cancelRequest
cancelRequest(context: StatsContext): Promise<boolean>
Attempts to cancel an ongoing statistics report generation for the specified context.
If a report generation process for the given context is currently running, this method will attempt to stop it. Cancellation may succeed only if the process has not already completed.
The method returns immediately and does not block until the process is fully terminated.
Parameters
context: StatsContext
The context identifying the report generation process to cancel
Returns Promise<boolean>
true if a running report generation was found and successfully requested to be cancelled, false if there was no running process for the specified context or if it could not be cancelled
createContext
createContext(
    requester: Requester,
    label: string,
    description: string,
    filter: StatsFilter,
): Promise<StatsContext | null>
Creates a new statistical context with the specified label, description, and filter for the given requester.
A context defines a scope for which call center statistics can be collected and analyzed according to the specified filter criteria.
Parameters
requester: Requester
the requester for whom the context is being created
label: string
a short label identifying this context
description: string
a detailed description of the context
filter: StatsFilter
the filter defining the selection criteria for the context
Returns Promise<StatsContext | null>
the created StatContext if successful; null otherwise
createOneTimeScheduledReport
createOneTimeScheduledReport(
    context: StatsContext,
    id: string,
    description: string,
    observationPeriod: ReportObservationPeriod,
    format: StatsFormat,
    recipients: string[],
): Promise<ScheduledReport | null>
Creates a new one-time scheduled report with the specified configuration.
Unlike createRecurrentScheduledReport, this report is generated only once for the specified `observationPeriod`, then it is no longer active.
Parameters
context: StatsContext
the context defining which data and counters to include
id: string
a unique identifier for the scheduled report
description: string
a human-readable description of the report
observationPeriod: ReportObservationPeriod
the period over which statistics are collected
format: StatsFormat
the output format of the report
recipients: string[]
the list of email addresses to receive the report
Returns Promise<ScheduledReport | null>
the newly created ScheduledReport on success; null otherwise.
Example
```
// Create a one-time report covering the previous month
const report = await O2G.callCenterStatistics.createOneTimeScheduledReport(
    context,
    "monthlySnapshot",
    "End of month statistics snapshot",
    ReportObservationPeriod.PREVIOUS_MONTH,
    StatsFormat.CSV,
    ["supervisor@company.com"]
);
```
See
createRecurrentScheduledReport
deleteScheduledReport
createRecurrentScheduledReport
createRecurrentScheduledReport(
    context: StatsContext,
    id: string,
    description: string,
    observationPeriod: ReportObservationPeriod,
    recurrence: Recurrence,
    format: StatsFormat,
    recipients: string[],
): Promise<ScheduledReport | null>
Creates a new recurrent scheduled report with the specified configuration.
The report will be generated repeatedly according to the given `recurrence` pattern and `observationPeriod`, formatted in the specified output format, and sent to the provided recipients.
Parameters
context: StatsContext
the context defining which data and counters to include
id: string
a unique identifier for the scheduled report
description: string
a human-readable description of the report
observationPeriod: ReportObservationPeriod
the period over which statistics are collected
recurrence: Recurrence
the recurrence pattern for generating the report
format: StatsFormat
the output format of the report
recipients: string[]
the list of email addresses to receive the report
Returns Promise<ScheduledReport | null>
the newly created ScheduledReport on success; null otherwise.
Example
```
// Create a weekly report sent every Monday covering the previous week
const report = await O2G.callCenterStatistics.createRecurrentScheduledReport(
    context,
    "weeklyReport",
    "Weekly pilot statistics",
    ReportObservationPeriod.PREVIOUS_WEEK,
    Recurrence.WEEKLY,
    StatsFormat.CSV,
    ["supervisor@company.com", "manager@company.com"]
);
// Disable the report temporarily
await O2G.callCenterStatistics.setScheduledReportEnabled(report, false);
// Re-enable it later
await O2G.callCenterStatistics.setScheduledReportEnabled(report, true);
```
See
createOneTimeScheduledReport
deleteScheduledReport
setScheduledReportEnabled
createRequester
createRequester(
    id: string,
    language: Language,
    timezone: string,
    ...agents: string[],
): Promise<Requester | null>
Creates a new Requester with the specified identifier, language, and time zone, and establishes the statistics scope defining which agents' data the requester is authorized to access.
This method determines the set of agents whose statistics can be retrieved by the specified requester. Once the scope is created, the requester can query individual or aggregated statistics for those agents through the reporting services.
Parameters
id: string
the unique identifier of the requester
language: Language
the requester's preferred Language
timezone: string
the requester's time zone (e.g. "Europe/Paris")
...agents: string[]
the agent identifiers that define the scope of accessible statistics
Returns Promise<Requester | null>
the newly created Requester on success; null otherwise.
Example
```
// Create a requester scoped to specific agents
const requester = await O2G.callCenterStatistics.createRequester(
    "supervisor01",
    Language.ENGLISH,
    "Europe/Paris",
    "60119", "60120", "60121"
);
// Create a requester scoped to a single agent
const singleAgentRequester = await O2G.callCenterStatistics.createRequester(
    "supervisor02",
    Language.FRENCH,
    "Europe/London",
    "60119"
);
```
See
deleteRequester
deleteContext
deleteContext(context: StatsContext): Promise<boolean>
Deletes the specified statistical context.
A context defines a scope for collecting and analyzing call center statistics according to its associated filter criteria.
Parameters
context: StatsContext
The context to be deleted.
Returns Promise<boolean>
true if the context was successfully deleted; false if an error occurred or the context could not be deleted.
See
createContext(requester: Requester, name: string, description: string, filter: Filter)
deleteContexts
deleteContexts(requester: Requester): Promise<boolean>
Deletes all statistical contexts associated with the specified requester.
A context defines a scope for collecting and analyzing call center statistics according to its associated filter criteria.
Parameters
requester: Requester
The requester whose contexts should be deleted.
Returns Promise<boolean>
true if all contexts were successfully deleted; false if an error occurred or no contexts were deleted.
See
createContext
deleteRequester
deleteRequester(requester: Requester): Promise<boolean>
Removes the requester and all its associated contexts.
After calling this method, the specified requester will no longer have access to any agent statistics defined under their scope.
Parameters
requester: Requester
The requester to removed.
Returns Promise<boolean>
true if the requester was successfully removed; otherwise, false.
deleteScheduledReport
deleteScheduledReport(report: ScheduledReport): Promise<boolean>
Deletes the specified scheduled report.
Parameters
report: ScheduledReport
The scheduled report to delete.
Returns Promise<boolean>
true if the report was successfully deleted, false otherwise.
getContext
getContext(
    requester: Requester,
    contextId: string,
): Promise<StatsContext | null>
Retrieves a statistical context by its identifier for the specified requester.
A context defines a scope for collecting and analyzing call center statistics according to its associated filter criteria.
Parameters
requester: Requester
The requester who owns the context.
contextId: string
The unique identifier of the context.
Returns Promise<StatsContext | null>
The StatsContext if found and retrieval is successful; null if there is an error or if no context exists with the specified identifier.
getContexts
getContexts(requester: Requester): Promise<StatsContext[] | null>
Retrieves the statistical contexts created for the specified requester.
Each context defines a scope for collecting and analyzing call center statistics according to its associated filter criteria.
Parameters
requester: Requester
The requester whose contexts are being retrieved.
Returns Promise<StatsContext[] | null>
An array of Context objects if successful; null if there is an error or if no contexts exist for this requester.
See
createContext
getDayData
getDayData(
    context: StatsContext,
    date?: Date,
    timeInterval?: TimeInterval,
): Promise<StatisticsData | null>
Retrieves statistical data for the specified context for a single day.
The statistics are provided in time slots according to the timeInterval parameter.
If date is not provided, the current day is used.
If timeInterval is not provided or undefined, it is ignored and TimeInterval.QUARTE_HOUR is used as the default value.
Parameters
context: StatsContext
The context defining the scope and filters for the statistics
Optional date: Date
(Optional) The specific day for which to collect statistics; defaults to today if not provided
Optional timeInterval: TimeInterval
(Optional) The time slot interval for reporting (e.g., 15 or 30 minutes); defaults to TimeInterval.QUARTE_HOUR if not provided
Returns Promise<StatisticsData | null>
A StatisticsData object containing the data, or null if the data could not be retrieved
getDayFileData
getDayFileData(
    context: StatsContext,
    date: Date,
    timeInterval: TimeInterval,
    format: StatsFormat,
    directory: string,
    progressCallback?: ProgressCallback,
): Promise<string>
Asynchronously retrieves statistical data for the specified context for a single day and stores it as a report file in the given directory.
The statistics are reported in time slots defined by the `timeInterval` parameter, spanning from 00:00 until the last completed interval of the specified day.
Only one report generation request can be active at a time. Use hasAsyncRequestInProgress to check before calling this method. Any attempt to start another request while one is already in progress will reject the returned `Promise` with an `Error`.
Parameters
context: StatsContext
the context defining the scope and filters for the statistics
date: Date
the date for which to generate the report
timeInterval: TimeInterval
the length of each reporting interval within the day
format: StatsFormat
the output format for the report file
directory: string
the directory in which to save the generated report file
Optional progressCallback: ProgressCallback
optional callback invoked to report progress of the operation
Returns Promise<string>
a Promise that resolves with the path to the generated report file, or rejects if an error occurs, the operation is cancelled, or another request is already in progress
Example
```
// Check no request is already running
if (!O2G.callCenterStatistics.hasAsyncRequestInProgress()) {
    const filePath = await O2G.callCenterStatistics.getDayFileData(
        context,
        new Date(2025, 9, 5), // October 5, 2025 (months are 0-based)
        TimeInterval.HOUR,
        StatsFormat.CSV,
        "/tmp/stats",
        (step) => console.log(`Progress: ${step}`)
    );
    console.log(`Report saved at: ${filePath}`);
}
// Cancel if needed
await O2G.callCenterStatistics.cancelRequest(context);
```
See
getDaysFileData
hasAsyncRequestInProgress
cancelRequest
getDaysData
getDaysData(
    context: StatsContext,
    range: DateRange,
): Promise<StatisticsData | null>
Retrieves statistical data for the specified context.
This method generates a multi-day report corresponding to the time range defined by the provided DateRange. It allows reporting and analysis of call center metrics across multiple days within the selected period.
The returned StatisticsData object contains the aggregated data, suitable for further processing or integration.
Parameters
context: StatsContext
The context defining the scope and filters for the statistics.
range: DateRange
The date range over which to collect statistics.
Returns Promise<StatisticsData | null>
A StatisticsData object containing the data, or null if the data could not be retrieved.
getDaysFileData
getDaysFileData(
    context: StatsContext,
    range: DateRange,
    format: StatsFormat,
    directory: string,
    progressCallback?: ProgressCallback,
): Promise<string>
Asynchronously retrieves statistical data for the specified context over a date range and stores it as a report file in the given directory.
Only one report generation request can be active at a time. Use hasAsyncRequestInProgress to check before calling this method. Any attempt to start another request while one is already in progress will reject the returned `Promise` with an `Error`.
Parameters
context: StatsContext
the context defining the scope and filters for the statistics
range: DateRange
the date range over which to collect statistics
format: StatsFormat
the output format for the report file
directory: string
the directory in which to save the generated report file
Optional progressCallback: ProgressCallback
optional callback invoked to report progress of the operation
Returns Promise<string>
a Promise that resolves with the path to the generated report file, or rejects if an error occurs, the operation is cancelled, or another request is already in progress
Example
```
// Check no request is already running
if (!O2G.callCenterStatistics.hasAsyncRequestInProgress()) {
    const range = new DateRange(
        new Date(2025, 8, 1),  // September 1, 2025
        new Date(2025, 8, 30)  // September 30, 2025
    );
    const filePath = await O2G.callCenterStatistics.getDaysFileData(
        context,
        range,
        StatsFormat.CSV,
        "/tmp/stats",
        (step) => console.log(`Progress: ${step}`)
    );
    console.log(`Report saved at: ${filePath}`);
}
// Cancel if needed
await O2G.callCenterStatistics.cancelRequest(context);
```
See
getDayFileData
hasAsyncRequestInProgress
cancelRequest
getRequester
getRequester(id: string): Promise<Requester | null>
Retrieves the requester associated with the specified identifier.
The returned requester represents the scope of agents for which statistics can be accessed. If no requester exists with the given ID, this method returns null.
Parameters
id: string
The unique identifier of the requester.
Returns Promise<Requester | null>
The Requester object corresponding to the ID, or null if no matching requester is found.
getScheduledReport
getScheduledReport(
    context: StatsContext,
    scheduleReportId: string,
): Promise<ScheduledReport | null>
Retrieves a previously created scheduled report by its unique identifier.
This method requires a valid StatsContext to perform the retrieval operation. The scheduleReportId must correspond to an existing scheduled report.
Parameters
context: StatsContext
The session context used to access the service.
scheduleReportId: string
The unique identifier of the scheduled report to retrieve.
Returns Promise<ScheduledReport | null>
The ScheduledReport corresponding to the specified ID, or null if no report exists with that ID.
getScheduledReports
getScheduledReports(context: StatsContext): Promise<ScheduledReport[] | null>
Returns all scheduled reports associated with the given context.
Parameters
context: StatsContext
The context defining which reports to retrieve
Returns Promise<ScheduledReport[] | null>
An array of ScheduledReport objects for the specified context; may be empty if no reports exist
hasAsyncRequestInProgress
hasAsyncRequestInProgress(): boolean
Returns whether there is an asynchronous statistics request currently in progress.
This can be useful to check before calling getDayFileData or getDaysFileData, since both methods enforce that only one request can run at a time.
Returns boolean
true if a statistics request is currently active, false otherwise
setScheduledReportEnabled
setScheduledReportEnabled(
    report: ScheduledReport,
    enabled: boolean,
): Promise<boolean>
Enables or disables the specified scheduled report.
Parameters
report: ScheduledReport
The scheduled report to update.
enabled: boolean
true to enable the report, false to disable it.
Returns Promise<boolean>
true if the report state was successfully updated, false otherwise.
updateScheduledReport
updateScheduledReport(report: ScheduledReport): Promise<boolean>
Updates the configuration of an existing scheduled report.
This method persists any changes made to the provided ScheduledReport instance, including its description, observation period, recurrence, format, and recipients. Implementations should ensure that the report exists and that the updates are valid.
Parameters
report: ScheduledReport
The ScheduledReport instance containing the updated information.
Returns Promise<boolean>
true if the update was successful; false if the report does not exist or the update could not be applied.
