O2G Node.js SDK - v2.4.0: CallProfile
Class CallProfile
Represents an immutable collection of skills required to handle a call in a contact center.
This class provides convenient access to individual skills by their identifier, allows checking for existence, and exposes all available skills or their identifiers. Skills are used by the Advanced Call Routing strategy to influence how calls are distributed among agents.
Example usage:
```
// Create a call profile using varargs
const profile = new CallProfile(
    new CallProfile.Skill(101, 3, true),
    new CallProfile.Skill(102, 2, false),
    new CallProfile.Skill(103, 1, false)
);
// Access a skill
const s = profile.get(101);
console.log(`Skill ${s?.number} mandatory? ${s?.mandatory}`);
// Check if a skill exists
const hasSkill = profile.contains(102);
// Iterate over all skills
for (const skill of profile.skills) {
    console.log(`${skill.number}: level ${skill.level}`);
}
```
Index
Constructors
constructor
Accessors
skillNumbers
skills
Methods
contains
get
Constructors
constructor
new CallProfile(...args: (Skill | Iterable<Skill, any, any>)[]): CallProfile
Creates a CallProfile.
Can be called in three ways:
No arguments → empty profile
Varargs of skills → new CallProfile(skill1, skill2, ...)
Single iterable (array, Set, etc.) of skills → new CallProfile([skill1, skill2])
Parameters
...args: (Skill | Iterable<Skill, any, any>)[]
Returns CallProfile
Accessors
skillNumbers
get skillNumbers(): ReadonlySet<number>
Returns a read-only set of all skill numbers contained in this profile.
Returns ReadonlySet<number>
A ReadonlySet of skill identifiers
skills
get skills(): readonly Skill[]
Returns a read-only collection of all skills contained in this profile.
Returns readonly Skill[]
A ReadonlyArray of CallProfile.Skill instances
Methods
contains
contains(number: number): boolean
Determines whether a skill with the specified number exists in this profile.
Parameters
number: number
The skill number to search for
Returns boolean
true if the skill exists; false otherwise
get
get(number: number): Skill | undefined
Returns the skill with the specified number.
Parameters
number: number
The skill number (identifier)
Returns Skill | undefined
The CallProfile.Skill with the given number, or undefined if not present
