O2G Node.js SDK - v2.4.0: Charging
Class Charging
Represents a single charging record from OmniPCX Enterprise.
Each record contains details about the call, including caller, called party, duration, cost, facilities, and call type. Certain fields are only populated if the query was executed with the 'all' option.
Index
Accessors
actingExtensionNumberNode
called
caller
callNumber
callType
chargingUnits
cost
duration
effectiveCallDuration
externalFacilities
initialDialedNumber
internalFacilities
name
startDate
Accessors
actingExtensionNumberNode
get actingExtensionNumberNode(): number
Returns number
The acting extension node number (defaults to -1 if not set).
called
get called(): string | null
Returns string | null
The called phone number, or null if not set.
caller
get caller(): string
Returns string
The caller phone number.
callNumber
get callNumber(): number
Returns number
The number of charged calls (defaults to 0 if not set).
callType
get callType(): CallType | null
Returns CallType | null
The call type, or null if not set. Available only if the query was done with the 'all' option.
chargingUnits
get chargingUnits(): number
Returns number
The number of charged units (defaults to 0 if not set).
cost
get cost(): number
Returns number
The cost of the call (defaults to 0 if not set).
duration
get duration(): number
Returns number
The call duration in seconds (defaults to 0 if not set).
effectiveCallDuration
get effectiveCallDuration(): number
Returns number
The effective call duration in seconds (defaults to 0 if not set).
externalFacilities
get externalFacilities(): TelFacility[] | null
Returns TelFacility[] | null
The external facilities, or null if not set.
initialDialedNumber
get initialDialedNumber(): string | null
Returns string | null
The initially dialed number, or null if not set. Available only if the query was done with the 'all' option.
internalFacilities
get internalFacilities(): TelFacility[] | null
Returns TelFacility[] | null
The internal facilities, or null if not set.
name
get name(): string | null
Returns string | null
The caller name, or null if not set.
startDate
get startDate(): Date | null
Returns Date | null
The call start date, or null if not set. Available only if the query was done with the 'all' option.
