O2G Node.js SDK - v2.4.0: EventSummaryCounters
Class EventSummaryCounters
EventSummaryCounters represents event counters associated with a user. It provides access to counts of missed calls, voice messages, callback requests, faxes, new and old text messages, and indicates whether an event is waiting.
Index
Accessors
callBackRequestsCount
eventWaiting
faxCount
missedCallsCount
newTextMessageCount
oldTextMessageCount
voiceMessagesCount
Accessors
callBackRequestsCount
get callBackRequestsCount(): number
Get the number of new callback requests.
If this attribute is not specified, the server is unable to provide that information.
Returns number
Number of callback requests (0 if unspecified)
eventWaiting
get eventWaiting(): boolean
Indicates whether an event is waiting.
This flag can be used to notify the application that new events are waiting.
Returns boolean
True if an event is waiting, false otherwise
faxCount
get faxCount(): number
Get the number of new faxes.
If this attribute is not specified, the server is unable to provide that information.
Returns number
Number of faxes (0 if unspecified)
missedCallsCount
get missedCallsCount(): number
Get the number of missed calls.
If this attribute is not specified, the server is unable to provide that information. Note: This counter reflects unanswered and non-acknowledged incoming calls in the history. Only explicit acknowledgment via the communication log API or a new answered call decreases this counter. Successive attempts from the same caller also increment the counter.
Returns number
Number of missed calls (0 if unspecified)
newTextMessageCount
get newTextMessageCount(): number
Get the number of new text messages.
If this attribute is not specified, the server is unable to provide that information.
Returns number
Number of new text messages (0 if unspecified)
oldTextMessageCount
get oldTextMessageCount(): number
Get the number of old text messages.
If this attribute is not specified, the server is unable to provide that information.
Returns number
Number of old text messages (0 if unspecified)
voiceMessagesCount
get voiceMessagesCount(): number
Get the number of new voice messages.
If this attribute is not specified, the server is unable to provide that information.
Returns number
Number of new voice messages (0 if unspecified)
