O2G Node.js SDK - v2.4.0: Incident
Class Incident
Represents an incident on an OmniPCX Enterprise node.
Each incident contains details such as severity, description, node, rack, board, and the date it was raised. Incidents may occur on the main call server or on a specific node, and may reference specific equipment or termination points.
Index
Accessors
board
date
description
equipment
id
main
nbOccurs
node
rack
severity
termination
Accessors
board
get board(): string | null
Returns string | null
The board associated with this incident, or null if not set.
date
get date(): Date
Returns Date
The date and time when this incident was raised.
description
get description(): string
Returns string
The textual description of the incident.
equipment
get equipment(): string | null
Returns string | null
The equipment associated with this incident, or null if not set.
id
get id(): number
Returns number
The unique identifier of this incident.
main
get main(): boolean
Returns boolean
Whether this incident occurred on the main call server.
nbOccurs
get nbOccurs(): number
Returns number
The number of occurrences of this incident.
node
get node(): number
Returns number
The OmniPCX Enterprise node on which this incident occurred.
rack
get rack(): string | null
Returns string | null
The rack associated with this incident, or null if not set.
severity
get severity(): number
Returns number
The severity level of this incident.
termination
get termination(): string | null
Returns string | null
The termination associated with this incident, or null if not set.
