O2G Node.js SDK - v2.4.0: Messaging
Class Messaging
Messaging service provides access to the user's voice mail box. It is possible using this service to connect to the voice mail box, retrieve the information and the list of voice mails, and manage the mail box. Using this service requires having a TELEPHONY_ADVANCED license.
It is possible to download a voice mail as a wav file and to delete existing messages.
Index
Methods
acknowledgeVoiceMessage
deleteVoiceMessage
deleteVoiceMessages
downloadVoiceMessage
getMailboxes
getMailboxInfo
getVoiceMessages
Methods
acknowledgeVoiceMessage
acknowledgeVoiceMessage(
    mailboxId: string,
    voicemailId: string,
    loginName?: string | null,
): Promise<boolean>
Acknowledges the specified voice message.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailboxId: string
the mail box identifier given in a MailBox object
voicemailId: string
the voice mail identifier given in a VoiceMessage object
loginName: string | null = null
the user login name
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
deleteVoiceMessage
deleteVoiceMessage(
    mailboxId: string,
    voicemailId: string,
    loginName?: string | null,
): Promise<boolean>
Deletes the specified voice message.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailboxId: string
the mail box identifier given in a MailBox object
voicemailId: string
the voice mail identifier given in a VoiceMessage object
loginName: string | null = null
the user login name
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
deleteVoiceMessages
deleteVoiceMessages
deleteVoiceMessages(
    mailboxId: string,
    msgIds: string[],
    loginName?: string | null,
): Promise<boolean>
Deletes the specified list of voice messages.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailboxId: string
the mail box identifier given in a MailBox object
msgIds: string[]
the list of voice mail identifiers to delete
loginName: string | null = null
the user login name
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
deleteVoiceMessage
downloadVoiceMessage
downloadVoiceMessage(
    mailboxId: string,
    voicemailId: string,
    wavPath: string | null,
    loginName?: string | null,
): Promise<string | null>
Downloads a voice mail as a wav file.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailboxId: string
the mail box identifier given in a MailBox object
voicemailId: string
the voice mail identifier given in a VoiceMessage object
wavPath: string | null
an optional destination file path for the downloaded wav file
loginName: string | null = null
the user login name
Returns Promise<string | null>
the path to the downloaded wav file on success; null otherwise.
Example
```
// Download to a specific path
const path = await O2G.messaging.downloadVoiceMessage("mbx001", "msg42", "/tmp/voicemail.wav");
// Let the SDK choose the destination path
const autoPath = await O2G.messaging.downloadVoiceMessage("mbx001", "msg42", null);
if (autoPath) {
    console.log(`Downloaded to: ${autoPath}`);
}
```
getMailboxes
getMailboxes(loginName?: string | null): Promise<MailBox[] | null>
Gets the specified user's mailboxes. This is the logical first step to access further operations on the voice mail feature.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
loginName: string | null = null
the user login name
Returns Promise<MailBox[] | null>
the list of MailBox objects on success; null otherwise.
getMailboxInfo
getMailboxInfo(
    mailBoxId: string,
    password?: string | null,
    loginName?: string | null,
): Promise<MailBoxInfo | null>
Gets the information on the specified mail box.
The `password` is optional. If not set, the user password is used to connect to the voicemail. This is only possible if the OmniPCX Enterprise administrator has configured the same password for the user and their mailbox.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailBoxId: string
the mail box identifier given in a MailBox object
password: string | null = null
the mail box password
loginName: string | null = null
the user login name
Returns Promise<MailBoxInfo | null>
the MailBoxInfo on success; null otherwise.
getVoiceMessages
getVoiceMessages(
    mailboxId: string,
    newOnly?: boolean,
    offset?: number | null,
    limit?: number | null,
    loginName?: string | null,
): Promise<VoiceMessage[] | null>
Gets the list of voice messages in the specified mail box.
If the session has been opened for a user, the `loginName` parameter is ignored, but it is mandatory if the session has been opened by an administrator.
Parameters
mailboxId: string
the mail box identifier given in a MailBox object
newOnly: boolean = false
if true, returns only unread voice messages
offset: number | null = null
the offset from which to start retrieving the voice message list
limit: number | null = null
the maximum number of items to return
loginName: string | null = null
the user login name
Returns Promise<VoiceMessage[] | null>
the list of VoiceMessage objects on success; null otherwise.
Example
```
// Get all voice messages in the mailbox
const messages = await O2G.messaging.getVoiceMessages("mbx001");
// Get only unread messages
const newMessages = await O2G.messaging.getVoiceMessages("mbx001", true);
// Get a page of 10 messages starting from the 20th
const page = await O2G.messaging.getVoiceMessages("mbx001", false, 20, 10);
```
