O2G Node.js SDK - v2.4.0: O2G
Class O2G
Main entry point for the O2G SDK.
The `O2G` class is a static facade that manages the application lifecycle and provides access to all O2G services. The typical usage follows three steps:
Initialize the application with O2G.initialize
Login with O2G.login
Optionally subscribe to events with O2G.subscribe
Example
```
O2G.initialize("MyApp", { privateAddress: "192.168.1.1" });
const success = await O2G.login("user", "password");
if (success) {
    await O2G.subscribe(subscription);
    const calls = await O2G.telephony.getCalls();
}
```
Index
Constructors
constructor
Accessors
analytics
callCenterAgent
callCenterManagement
callCenterPilot
callCenterRealtime
callCenterStatistics
comlog
directory
eventSummary
maintenance
messaging
O2G_ONCHANNEL_INFORMATION
pbxManagement
phoneSetProgramming
routing
telephony
users
usersManagement
Methods
initialize
login
off
on
shutdown
subscribe
Constructors
constructor
new O2G(): O2G
Returns O2G
Accessors
Static analytics
get analytics(): Analytics
Returns the Analytics service, which provides access to charging and incident data.
Returns Analytics
Throws
if the service is not available (login not completed)
Static callCenterAgent
get callCenterAgent(): CallCenterAgent
Returns the CallCenterAgent service, which provides ACD agent state and skill management.
Returns CallCenterAgent
Throws
if the service is not available (login not completed)
Static callCenterManagement
get callCenterManagement(): CallCenterManagement
Returns the CallCenterManagement service, which provides CCD pilot and calendar management.
Returns CallCenterManagement
Throws
if the service is not available (login not completed)
Static callCenterPilot
get callCenterPilot(): CallCenterPilot
Returns the CallCenterPilot service, which provides CCD pilot monitoring.
Returns CallCenterPilot
Throws
if the service is not available (login not completed)
Static callCenterRealtime
get callCenterRealtime(): CallCenterRealtime
Returns the CallCenterRealtime service, which provides real-time ACD statistics and RTI data.
Returns CallCenterRealtime
Throws
if the service is not available (login not completed)
Static callCenterStatistics
get callCenterStatistics(): CallCenterStatistics
Returns the CallCenterStatistics service, which provides historical ACD statistics and reporting.
Returns CallCenterStatistics
Throws
if the service is not available (login not completed)
Static comlog
get comlog(): CommunicationLog
Returns the CommunicationLog service, which provides access to communication history records.
Returns CommunicationLog
Throws
if the service is not available (login not completed)
Static directory
get directory(): Directory
Returns the Directory service, which provides enterprise directory search.
Returns Directory
Throws
if the service is not available (login not completed)
Static eventSummary
get eventSummary(): EventSummary
Returns the EventSummary service, which provides access to event summary counters.
Returns EventSummary
Throws
if the service is not available (login not completed)
Static maintenance
get maintenance(): Maintenance
Returns the Maintenance service, which provides system status and PBX health information.
Returns Maintenance
Throws
if the service is not available (login not completed)
Static messaging
get messaging(): Messaging
Returns the Messaging service, which provides voicemail and mailbox management.
Returns Messaging
Throws
if the service is not available (login not completed)
Static O2G_ONCHANNEL_INFORMATION
get O2G_ONCHANNEL_INFORMATION(): string
The event name fired when O2G channel information is received. Use with O2G.on to listen for channel information events.
Returns string
Static pbxManagement
get pbxManagement(): PbxManagement
Returns the PbxManagement service, which provides PBX object model access and configuration.
Returns PbxManagement
Throws
if the service is not available (login not completed)
Static phoneSetProgramming
get phoneSetProgramming(): PhoneSetProgramming
Returns the PhoneSetProgramming service, which provides phone device key and pin management.
Returns PhoneSetProgramming
Throws
if the service is not available (login not completed)
Static routing
get routing(): Routing
Returns the Routing service, which provides call routing and forwarding management.
Returns Routing
Throws
if the service is not available (login not completed)
Static telephony
get telephony(): Telephony
Returns the Telephony service, which provides call control and telephony operations.
Returns Telephony
Throws
if the service is not available (login not completed)
Static users
get users(): Users
Returns the Users service, which provides user profile and preference management.
Returns Users
Throws
if the service is not available (login not completed)
Static usersManagement
get usersManagement(): UsersManagement
Returns the UsersManagement service, which provides administrator-level user management.
Returns UsersManagement
Throws
if the service is not available (login not completed)
Methods
Static initialize
initialize(appName: string, host: Host, apiVersion?: string): void
Initializes the O2G application with the given name, host, and optional API version.
This method must be called before any other method. It can only be called once; subsequent calls will throw an error.
Parameters
appName: string
the application name, used to identify this client on the O2G server
host: Host
the O2G server host configuration
apiVersion: string = '1.0'
the API version to use. Defaults to "1.0"
Returns void
Throws
if the application has already been initialized
Static login
login(
    loginName: string,
    password: string,
    supervisedAccount?: SupervisedAccount | null,
): Promise<boolean>
Authenticates the user against the O2G server and initializes all services.
Must be called after O2G.initialize. On success, all service getters become available. On failure, returns `false` and logs the error.
Parameters
loginName: string
the user's login name
password: string
the user's password
supervisedAccount: SupervisedAccount | null = null
optional supervised account to open the session on behalf of another user
Returns Promise<boolean>
true if login succeeded; false otherwise
Throws
if the application has not been initialized
Static off
off(event: string, listener: (...args: any[]) => void): void
Removes a previously registered event listener for the specified O2G event.
Parameters
event: string
the event name
listener: (...args: any[]) => void
the callback function to remove
Returns void
Throws
if the application has not been initialized
Static on
on(event: string, listener: (...args: any[]) => void): void
Registers an event listener for the specified O2G event.
Parameters
event: string
the event name to listen for
listener: (...args: any[]) => void
the callback function invoked when the event is fired
Returns void
Throws
if the application has not been initialized
Static shutdown
shutdown(): Promise<void>
Gracefully shuts down the O2G application, closing the session and releasing all resources.
After calling this method, O2G.initialize must be called again before reuse.
Returns Promise<void>
Static subscribe
subscribe(subscription: Subscription): Promise<void>
Subscribes to O2G events using the given subscription configuration.
Must be called after a successful O2G.login to start receiving events. Use O2G.on to register listeners for specific event types.
Parameters
subscription: Subscription
the subscription configuration specifying which event packages to receive
Returns Promise<void>
Throws
if the application has not been initialized
