O2G Node.js SDK - v2.4.0: OnPilotRtiChanged
Class OnPilotRtiChanged
See
CallCenterRealtimeService
Context
Since
2.7.4
Index
Accessors
afeKey
averageWaitingTime
bestEfficiencyInList
bestServiceLevelInList
efficiency
incomingTraffic
name
nbOfCallsInConversation
nbOfCallsInGeneralForwarding
nbOfCallsInRemotePG
nbOfDissuadedCalls
nbOfMutualAidCalls
nbOfRingingACDCalls
nbOfRunningCalls
nbOfWaitingCalls
number
serviceLevel
state
worstEfficiencyInList
worstServiceLevelInList
Accessors
afeKey
get afeKey(): number | undefined
Returns the CCD key of this pilot object.
Returns number | undefined
averageWaitingTime
get averageWaitingTime(): number | undefined
Returns the average waiting time before answering.
Returns number | undefined
bestEfficiencyInList
get bestEfficiencyInList(): number | undefined
Returns the best efficiency among the pilots in a super pilot group.
Returns number | undefined
bestServiceLevelInList
get bestServiceLevelInList(): number | undefined
Returns the best service level among the pilots in a super pilot group.
Returns number | undefined
efficiency
get efficiency(): number | undefined
Returns the efficiency indicator of the pilot.
Returns number | undefined
incomingTraffic
get incomingTraffic(): number | undefined
Returns the number of incoming calls within the last minute.
Returns number | undefined
name
get name(): string
Returns the name of the pilot.
Returns string
nbOfCallsInConversation
get nbOfCallsInConversation(): number | undefined
Returns the number of calls currently in conversation.
Returns number | undefined
nbOfCallsInGeneralForwarding
get nbOfCallsInGeneralForwarding(): number | undefined
Returns the number of calls in general forwarding.
Returns number | undefined
nbOfCallsInRemotePG
get nbOfCallsInRemotePG(): number | undefined
Returns the number of calls in a remote processing group.
Returns number | undefined
nbOfDissuadedCalls
get nbOfDissuadedCalls(): number | undefined
Returns the number of dissuaded calls for the pilot.
Returns number | undefined
nbOfMutualAidCalls
get nbOfMutualAidCalls(): number | undefined
Returns the number of calls rerouted for mutual aid.
Returns number | undefined
nbOfRingingACDCalls
get nbOfRingingACDCalls(): number | undefined
Returns the number of ringing ACD calls for the pilot.
Returns number | undefined
nbOfRunningCalls
get nbOfRunningCalls(): number | undefined
Returns the number of calls currently in progress for the pilot.
Returns number | undefined
nbOfWaitingCalls
get nbOfWaitingCalls(): number | undefined
Returns the number of waiting calls for the pilot.
Returns number | undefined
number
get number(): string
Returns the directory number of the pilot.
Returns string
serviceLevel
get serviceLevel(): number | undefined
Returns the service level of the pilot.
Returns number | undefined
state
get state(): ServiceState | undefined
Returns the current service state of the pilot.
Returns ServiceState | undefined
worstEfficiencyInList
get worstEfficiencyInList(): number | undefined
Returns the worst efficiency among the pilots in a super pilot group.
Returns number | undefined
worstServiceLevelInList
get worstServiceLevelInList(): number | undefined
Returns the worst service level among the pilots in a super pilot group.
Returns number | undefined
