O2G Node.js SDK - v2.4.0: PbxAttribute
Class PbxAttribute
Represents an attribute in a PbxObject.
A `PbxAttribute` can be of the following types:
Integer: Equivalent to a number value.
Boolean: Equivalent to a boolean value.
Enumerated: Limited set of string values.
OctetString / ByteString: Treated as a string value.
Sequence: Structured data with named attributes: ``` Skill := Sequence { Skill_Nb := Integer, Skill_Level := Integer, Skill_Activate := Boolean } ```
Set: List of attributes of the same type, either simple or sequences: ``` SimpleSet := Set { Item := OctetString } SkillSet := Set { Item := Sequence { Skill_Nb := Integer, Skill_Level := Integer, Skill_Activate := Boolean }} ```
Example
```
// Simple attributes — use for scalar values
const stationType = PbxAttribute.createString("StationType", "ANALOG");
const directory   = PbxAttribute.createString("Directory", "60200");
const count       = PbxAttribute.createInteger("MaxCalls", 5);
const enabled     = PbxAttribute.createBoolean("Enabled", true);
// Sequence — use for structured attributes
const skillMap = new PbxAttributeMap();
skillMap.add(PbxAttribute.createInteger("Skill_Nb", 1));
skillMap.add(PbxAttribute.createInteger("Skill_Level", 3));
skillMap.add(PbxAttribute.createBoolean("Skill_Activate", true));
const skill = PbxAttribute.createSequence("Skill", skillMap);
// Use with PbxManagement to modify an object
await O2G.pbxManagement.setObject(1, "Subscriber", "60200", [stationType, directory]);
```
Index
Accessors
name
Methods
asAttributeMap
asBoolean
asEnum
asInteger
asListOfMaps
asString
getAt
setBoolean
setInteger
setString
createBoolean
createInteger
createSequence
createSequenceSet
createSetOfStrings
createString
Accessors
name
get name(): string | null
Returns this attribute's name.
Returns string | null
the attribute name, or null if not set
Methods
asAttributeMap
asAttributeMap(): PbxAttributeMap
Returns this attribute as a sequence of named sub-attributes.
Returns PbxAttributeMap
the PbxAttributeMap representing the sequence
Throws
Error if the attribute is not a Sequence
asBoolean
asBoolean(): boolean
Returns this attribute value as a boolean.
Returns boolean
the boolean value
Throws
Error if the value is not a valid boolean
asEnum
asEnum(): string
Returns this attribute value as an enumerated string.
Returns string
the enumerated string value
asInteger
asInteger(): number
Returns this attribute value as an integer.
Returns number
the integer value
Throws
Error if the value is not a valid integer
asListOfMaps
asListOfMaps(): PbxAttributeMap[]
Returns this attribute as a list of PbxAttributeMap.
Returns PbxAttributeMap[]
the list of PbxAttributeMap representing the set of sequences
Throws
Error if the attribute is not a sequence set
asString
asString(): string
Returns this attribute value as a string.
Returns string
the string value
getAt
getAt(index: number): PbxAttributeMap
Returns the attribute at the specified index in a Set of sequences.
Parameters
index: number
the index of the entry in the set
Returns PbxAttributeMap
the PbxAttributeMap at the specified index
Throws
Error if the attribute is not a Set
setBoolean
setBoolean(value: boolean): void
Sets this attribute value as a boolean.
Parameters
value: boolean
the boolean value
Returns void
setInteger
setInteger(value: number): void
Sets this attribute value as an integer.
Parameters
value: number
the integer value
Returns void
setString
setString(value: string): void
Sets this attribute value as a string.
Parameters
value: string
the string value
Returns void
Static createBoolean
createBoolean(attrName: string, value: boolean): PbxAttribute
Creates a new PbxAttribute of type Boolean.
Parameters
attrName: string
the attribute name
value: boolean
the boolean value
Returns PbxAttribute
a new PbxAttribute instance
Static createInteger
createInteger(attrName: string, value: number): PbxAttribute
Creates a new PbxAttribute of type Integer.
Parameters
attrName: string
the attribute name
value: number
the integer value
Returns PbxAttribute
a new PbxAttribute instance
Static createSequence
createSequence(attrName: string, sequence: PbxAttributeMap): PbxAttribute
Creates a new PbxAttribute representing a Sequence.
A sequence is a structured attribute composed of named sub-attributes, built using a PbxAttributeMap.
Parameters
attrName: string
the attribute name
sequence: PbxAttributeMap
the PbxAttributeMap representing the sequence
Returns PbxAttribute
a new PbxAttribute instance
See
createSequenceSet
Static createSequenceSet
createSequenceSet(
    attrName: string,
    setOfSequences: PbxAttributeMap[],
): PbxAttribute
Creates a new PbxAttribute representing a Set of sequences.
A set of sequences is a repeated structured attribute where each entry is a PbxAttributeMap with the same structure.
Parameters
attrName: string
the attribute name
setOfSequences: PbxAttributeMap[]
the list of PbxAttributeMap representing the sequences
Returns PbxAttribute
a new PbxAttribute instance
See
createSequence
Static createSetOfStrings
createSetOfStrings(attrName: string, values: string[]): PbxAttribute
Creates a new PbxAttribute representing a set of string values.
Parameters
attrName: string
the attribute name
values: string[]
the list of string values
Returns PbxAttribute
a new PbxAttribute instance
Static createString
createString(attrName: string, value: string): PbxAttribute
Creates a new PbxAttribute of type String.
Parameters
attrName: string
the attribute name
value: string
the string value
Returns PbxAttribute
a new PbxAttribute instance
