O2G Node.js SDK - v2.4.0: PbxStatus
Class PbxStatus
Represents the status of an OmniPCX Enterprise (PBX) node connected to the O2G server.
Includes node identification, addresses, version, connection status, security, monitored users, and the CSTA link state between the O2G server and the PBX node.
Index
Accessors
connected
ctiLinkState
loaded
mainAddress
monitoredUserNumber
name
nodeId
secondaryAddress
secured
version
Accessors
connected
get connected(): boolean
Connection status between O2G and the PBX node
Returns boolean
True if connected, false otherwise
ctiLinkState
get ctiLinkState(): CTILinkState | null
CSTA link state between the O2G server and this PBX node
Returns CTILinkState | null
Current CSTA link state or null if not available
loaded
get loaded(): boolean
Indicates whether all users on this PBX node have been loaded by O2G
Returns boolean
True if all users are loaded, false otherwise
See
Maintenance.ON_PBX_LOADED event
mainAddress
get mainAddress(): ServerAddress | null
Main address of the PBX node
Returns ServerAddress | null
Main server address or null if not available
monitoredUserNumber
get monitoredUserNumber(): number
Number of monitored users on this PBX node
Returns number
Number of monitored users (defaults to 0 if not set)
name
get name(): string | null
PBX node name
Returns string | null
Name of the PBX node, or null if not available
nodeId
get nodeId(): number
PBX node number
Returns number
Node ID (defaults to 0 if not set)
secondaryAddress
get secondaryAddress(): ServerAddress | null
Secondary address of the PBX node
Returns ServerAddress | null
Secondary server address or null if not available
secured
get secured(): boolean
Whether the PBX node is secured. If true, the connection with O2G uses SSH.
Returns boolean
True if secured, false otherwise
version
get version(): string | null
PBX software version
Returns string | null
Version string or null if not available
