O2G Node.js SDK - v2.4.0: PhoneSetProgramming
Class PhoneSetProgramming
This service allows managing the programmable keys, soft keys, and device settings of the phone sets assigned to a user.
Most methods accept a `loginName` parameter. When `loginName` is `null`, the operation applies to the user of the current session. When specified, it allows an administrator to manage another user's devices.
Example
```
// Current session user — pass null for loginName
const devices = await O2G.phoneSetProgramming.getDevices(null);
if (devices && devices.length > 0) {
    const deviceId = devices[0].id;
    // Retrieve all programmed keys
    const keys = await O2G.phoneSetProgramming.getProgrammedKeys(null, deviceId);
    // Assign a new programmable key at position 1
    const key = new ProgrammeableKey({ position: 1, type: "SPEED_DIAL", number: "5001" });
    await O2G.phoneSetProgramming.setProgrammableKey(null, deviceId, key);
    // Lock the device
    await O2G.phoneSetProgramming.lockDevice(null, deviceId);
    // Unlock when done
    await O2G.phoneSetProgramming.unlockDevice(null, deviceId);
}
// Administrator managing another user's device
const adminDevices = await O2G.phoneSetProgramming.getDevices("jdoe");
```
Index
Methods
activateRemoteExtension
deactivateRemoteExtension
deleteProgrammableKey
deleteSoftKey
disableCampon
enableCampon
getDevice
getDevices
getDynamicState
getPinCode
getProgrammableKeys
getProgrammedKeys
getSoftKeys
lockDevice
setAssociate
setPinCode
setProgrammableKey
setSoftKey
unlockDevice
Methods
activateRemoteExtension
activateRemoteExtension(
    loginName: string | null,
    deviceId: string,
): Promise<boolean>
Activates the remote extension on the specified device.
When activated, the device operates as a remote extension, allowing the user to use an off-site phone as if it were connected to the PBX.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Check current remote extension state before activating
const state = await O2G.phoneSetProgramming.getDynamicState(null, "1234");
console.log("Remote extension active:", state?.remoteExtensionActivated);
// Activate the remote extension
await O2G.phoneSetProgramming.activateRemoteExtension(null, "1234");
// Deactivate when the user returns to the office
await O2G.phoneSetProgramming.deactivateRemoteExtension(null, "1234");
```
See
deactivateRemoteExtension
getDynamicState
deactivateRemoteExtension
deactivateRemoteExtension(
    loginName: string | null,
    deviceId: string,
): Promise<boolean>
Deactivates the remote extension on the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
activateRemoteExtension
getDynamicState
deleteProgrammableKey
deleteProgrammableKey(
    loginName: string | null,
    deviceId: string,
    position: number,
): Promise<boolean>
Deletes the programmable key at the specified position on the given device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
position: number
the position of the programmable key to delete
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
setProgrammableKey
deleteSoftKey
deleteSoftKey(
    loginName: string | null,
    deviceId: string,
    position: number,
): Promise<boolean>
Deletes the soft key at the specified position on the given device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
position: number
the position of the soft key to delete
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
setSoftKey
disableCampon
disableCampon(loginName: string | null, deviceId: string): Promise<boolean>
Disables the camp-on feature on the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
enableCampon
enableCampon
enableCampon(loginName: string | null, deviceId: string): Promise<boolean>
Enables the camp-on feature on the specified device.
When camp-on is enabled, the user is automatically connected when a busy destination becomes available.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
disableCampon
getDevice
getDevice(loginName: string | null, deviceId: string): Promise<Device | null>
Retrieves the information of a specific device assigned to the specified user.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<Device | null>
the Device information on success; null otherwise.
getDevices
getDevices(loginName: string | null): Promise<Device[] | null>
Retrieves the list of devices assigned to the specified user.
Parameters
loginName: string | null
the user login name, or null for the current session user.
Returns Promise<Device[] | null>
the list of Device objects on success; null otherwise.
getDynamicState
getDynamicState(
    loginName: string | null,
    deviceId: string,
): Promise<DynamicState | null>
Retrieves the dynamic state of the specified device.
The dynamic state reflects runtime settings such as the associated device and remote extension activation status.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<DynamicState | null>
the DynamicState on success; null otherwise.
getPinCode
getPinCode(loginName: string | null, deviceId: string): Promise<Pin | null>
Retrieves the PIN code configuration of the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<Pin | null>
the Pin configuration on success; null otherwise.
See
setPinCode
getProgrammableKeys
getProgrammableKeys(
    loginName: string | null,
    deviceId: string,
): Promise<ProgrammeableKey[] | null>
Retrieves all programmable keys of the specified device, including unassigned positions.
Use this method when you need to know the full layout of the device, including empty positions. To retrieve only the keys that have been assigned, use getProgrammedKeys instead.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<ProgrammeableKey[] | null>
the list of ProgrammeableKey objects on success; null otherwise.
Example
```
// Get all positions (including empty ones) to inspect the full key layout
const allKeys = await O2G.phoneSetProgramming.getProgrammableKeys(null, "1234");
// Get only the assigned keys to display what is currently programmed
const assignedKeys = await O2G.phoneSetProgramming.getProgrammedKeys(null, "1234");
console.log(`Total positions: ${allKeys?.length}`);
console.log(`Assigned keys: ${assignedKeys?.length}`);
```
See
getProgrammedKeys
getProgrammedKeys
getProgrammedKeys(
    loginName: string | null,
    deviceId: string,
): Promise<ProgrammeableKey[] | null>
Retrieves only the programmed (assigned) programmable keys of the specified device.
Use this method when you only need the keys that have been assigned. To retrieve the full layout including unassigned positions, use getProgrammableKeys instead.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<ProgrammeableKey[] | null>
the list of assigned ProgrammeableKey objects on success; null otherwise.
See
getProgrammableKeys
getSoftKeys
getSoftKeys(
    loginName: string | null,
    deviceId: string,
): Promise<SoftKey[] | null>
Retrieves the soft keys of the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<SoftKey[] | null>
the list of SoftKey objects on success; null otherwise.
lockDevice
lockDevice(loginName: string | null, deviceId: string): Promise<boolean>
Locks the specified device, preventing it from being used to place or receive calls.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
unlockDevice
setAssociate
setAssociate(
    loginName: string | null,
    deviceId: string,
    associate: string,
): Promise<boolean>
Associates an additional device with the specified device.
The associate feature allows calls to ring simultaneously on both devices, which is useful for example to have a mobile phone ring alongside a desk phone.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
associate: string
the phone number of the device to associate
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Associate a mobile number with the desk phone so both ring simultaneously
await O2G.phoneSetProgramming.setAssociate(null, "1234", "0612345678");
// Check the dynamic state to verify the association is active
const state = await O2G.phoneSetProgramming.getDynamicState(null, "1234");
console.log("Associated device:", state?.associatedNumber);
```
setPinCode
setPinCode(
    loginName: string | null,
    deviceId: string,
    code: Pin,
): Promise<boolean>
Sets the PIN code on the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
code: Pin
the PIN configuration to set
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
getPinCode
setProgrammableKey
setProgrammableKey(
    loginName: string | null,
    deviceId: string,
    key: ProgrammeableKey,
): Promise<boolean>
Assigns or updates a programmable key on the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
key: ProgrammeableKey
the programmable key configuration to set
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
deleteProgrammableKey
setSoftKey
setSoftKey(
    loginName: string | null,
    deviceId: string,
    key: SoftKey,
): Promise<boolean>
Assigns or updates a soft key on the specified device.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
key: SoftKey
the soft key configuration to set
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
deleteSoftKey
unlockDevice
unlockDevice(loginName: string | null, deviceId: string): Promise<boolean>
Unlocks the specified device, restoring normal call capabilities.
Parameters
loginName: string | null
the user login name, or null for the current session user.
deviceId: string
the device identifier
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
See
lockDevice
