O2G Node.js SDK - v2.4.0: QueryFilter
Class QueryFilter
Represents a filter used to query communication log records.
This filter can be applied when retrieving records via CommunicationLog.getComRecords. All parameters are optional — omitted parameters are not applied to the query.
The filter allows specifying:
a date range (`after` / `before`)
a call reference
a remote party identifier
a participant role
additional search options (e.g. unanswered calls)
Example
```
// Filter unanswered records in January 2026
const filter = new QueryFilter({
    after: new Date('2026-01-01'),
    before: new Date('2026-01-31'),
    options: [FilterOption.UNANSWERED]
});
const result = await O2G.comlog.getComRecords(filter);
// Filter by call reference and role
const filter2 = new QueryFilter({
    callRef: '12345',
    role: Role.CALLER
});
```
See
CommunicationLog.getComRecords
Index
Constructors
constructor
Accessors
after
before
callRef
options
remotePartyId
role
Constructors
constructor
new QueryFilter(
    params: {
        after?: Date;
        before?: Date;
        callRef?: string;
        options?: Set<FilterOption> | FilterOption[];
        remotePartyId?: string;
        role?: Role;
    },
): QueryFilter
Creates a new QueryFilter.
Parameters
params: {
    after?: Date;
    before?: Date;
    callRef?: string;
    options?: Set<FilterOption> | FilterOption[];
    remotePartyId?: string;
    role?: Role;
}
optional filter parameters
Returns QueryFilter
Accessors
after
get after(): Date | null
The start date of the query filter — records created after this date are included.
Returns Date | null
before
get before(): Date | null
The end date of the query filter — records created before this date are included.
Returns Date | null
callRef
get callRef(): string | null
The call reference used for filtering.
Returns string | null
options
get options(): ReadonlySet<FilterOption>
The set of filter options applied to the query (e.g. unanswered calls only).
Returns ReadonlySet<FilterOption>
remotePartyId
get remotePartyId(): string | null
The remote party identifier used for filtering.
Returns string | null
role
get role(): Role
The participant role used for filtering.
Returns Role
