O2G Node.js SDK - v2.4.0: ReportObservationPeriod
Class ReportObservationPeriod
Represents an observation period used in a scheduled statistic request.
This class allows specifying the time range over which statistics should be collected or analyzed. Observation periods can be standard predefined periods (current day, week, month, last N days/weeks, last month) or a custom date range.
Instances are created using static factory methods for clarity and safety.
Since
2.7.4
Index
Accessors
beginDate
endDate
lastUnits
periodType
Methods
fromDate
onCurrentDay
onCurrentMonth
onCurrentWeek
onLastDays
onLastMonth
onLastWeeks
Accessors
beginDate
get beginDate(): Date | null
Returns the start date of the observation period. Only valid if the period type is FROM_DATE_TO_DATE.
Returns Date | null
endDate
get endDate(): Date | null
Returns the end date of the observation period. Only valid if the period type is FROM_DATE_TO_DATE.
Returns Date | null
lastUnits
get lastUnits(): number | null
Returns the number of units (days or weeks) for last-period types.
Returns number | null
periodType
get periodType(): PeriodType
Returns the type of the observation period.
Returns PeriodType
Methods
Static fromDate
fromDate(from: Date, nbDays: number): ReportObservationPeriod
Creates a custom observation period starting from a given date for a number of days.
Parameters
from: Date
nbDays: number
Returns ReportObservationPeriod
Static onCurrentDay
onCurrentDay(): ReportObservationPeriod
Creates an observation period for the current day.
Returns ReportObservationPeriod
Static onCurrentMonth
onCurrentMonth(): ReportObservationPeriod
Creates an observation period for the current month.
Returns ReportObservationPeriod
Static onCurrentWeek
onCurrentWeek(): ReportObservationPeriod
Creates an observation period for the current week.
Returns ReportObservationPeriod
Static onLastDays
onLastDays(nbDays: number): ReportObservationPeriod
Creates an observation period for the last N days.
Parameters
nbDays: number
Returns ReportObservationPeriod
Static onLastMonth
onLastMonth(): ReportObservationPeriod
Creates an observation period for the last month.
Returns ReportObservationPeriod
Static onLastWeeks
onLastWeeks(nbWeeks: number): ReportObservationPeriod
Creates an observation period for the last N weeks.
Parameters
nbWeeks: number
Returns ReportObservationPeriod
