O2G Node.js SDK - v2.4.0: RtiObjects
Class RtiObjects
Represents a collection of CCD objects for which real-time information is available.
This class groups CCD objects by type, including agents, pilots, queues, and processing groups (both agent and other). Each object is represented by an RtiObjectIdentifier.
Instances of this class are typically returned by the CallCenterRealtime to provide the list of available CCD objects for which real-time data can be retrieved.
A CallCenterRealtime can be created from an RtiObjects instance using createFilter to subscribe only to the selected objects in real-time event monitoring.
See
RtiObjectIdentifier
RtiService
RtiFilter
Since
2.7.4
Index
Accessors
agentProcessingGroups
agents
otherProcessingGroups
pilots
queues
Methods
createFilter
Accessors
agentProcessingGroups
get agentProcessingGroups(): RtiObjectIdentifier[] | null
Returns the list of agent processing groups.
Returns RtiObjectIdentifier[] | null
An array of RtiObjectIdentifier representing agent processing groups.
agents
get agents(): RtiObjectIdentifier[] | null
Returns the list of CCD agents.
Returns RtiObjectIdentifier[] | null
An array of RtiObjectIdentifier representing agents.
otherProcessingGroups
get otherProcessingGroups(): RtiObjectIdentifier[] | null
Returns the list of other (non-agent) processing groups.
Returns RtiObjectIdentifier[] | null
An array of RtiObjectIdentifier representing other processing groups.
pilots
get pilots(): RtiObjectIdentifier[] | null
Returns the list of CCD pilots.
Returns RtiObjectIdentifier[] | null
An array of RtiObjectIdentifier representing pilots.
queues
get queues(): RtiObjectIdentifier[] | null
Returns the list of CCD queues.
Returns RtiObjectIdentifier[] | null
An array of RtiObjectIdentifier representing queues.
Methods
createFilter
createFilter(): RtiFilter
Creates a RtiFilter initialized with all CCD objects in this instance.
The resulting filter can be used to create a real-time context for event monitoring with CallCenterRealtime. It includes all agents, pilots, queues, and processing groups present in this RtiObjects instance.
Returns RtiFilter
A RtiFilter containing all objects from this RtiObjects instance.
Example
```
const rtiObjects = rtiService.getRtiObjects();
const filter = rtiObjects.createFilter();
const context = new RtiContext(30, 5, filter);
rtiService.setContext(context);
rtiService.start();
```
