O2G Node.js SDK - v2.4.0: Subscription
Class SubscriptionAbstract
Represents a subscription request used to subscribe to events from the O2G server.
By default, the application receives events over a chunked HTTP connection established with the O2G server. Alternatively, a WebHook can be configured to receive events via HTTP POST callbacks.
A subscription is built using the Subscription.Builder object, which provides a fluent API for selecting which event packages to subscribe to.
Example
```
// User session — subscribe to routing, telephony and event summary
const subscription = Subscription.Builder
    .addRoutingEvents([])
    .addTelephonyEvents([])
    .addEventSummaryEvents([])
    .setTimeout(10)
    .build();
await O2G.subscribe(subscription);
// Administrator session — subscribe to events for specific users
const adminSubscription = Subscription.Builder
    .addTelephonyEvents(["1000", "1001"])
    .addCallCenterAgentEvents(["*"])
    .addMaintenanceEvents()
    .build();
await O2G.subscribe(adminSubscription);
// Using a webhook instead of chunked HTTP
const webhookSubscription = Subscription.Builder
    .addTelephonyEvents([])
    .setWebHook({
        url: "https://myapp.example.com/o2g/events",
        connectDispatcher: (dispatcher) => { myDispatcher = dispatcher; }
    })
    .build();
await O2G.subscribe(webhookSubscription);
```
Index
Properties
Builder
Accessors
filter
timeout
version
webHook
Properties
Static Builder
Builder: Builder = ...
The subscription builder used to construct a new Subscription.
Use the fluent API to select which event packages to subscribe to, then call Builder.build to produce the subscription.
Example
```
const subscription = Subscription.Builder
    .addRoutingEvents([])
    .addTelephonyEvents([])
    .setTimeout(10)
    .build();
```
Accessors
filter
get filter(): EventFilter
Returns EventFilter
timeout
get timeout(): number
Returns number
version
get version(): string
Returns string
webHook
get webHook(): WebHook | null
Returns WebHook | null
