O2G Node.js SDK - v2.4.0: UsersManagement
Class UsersManagement
The Users Management service allows an administrator to create, delete and retrieve O2G users.
This service requires an administrator session.
Example
```
// List all users across all nodes
const logins = await O2G.usersManagement.getLogins();
// Find a user by their device number
const loginName = await O2G.usersManagement.getByDeviceNumber("60200");
// Retrieve full user information
const user = await O2G.usersManagement.getByLoginName("jdoe");
console.log(`${user?.firstName} ${user?.lastName}`);
// Create specific users on node 1 by device number
await O2G.usersManagement.createUsers(1, ["60200", "60201", "60202"]);
// Create all users on node 1
await O2G.usersManagement.createUsers(1, null);
// Delete a user
await O2G.usersManagement.deleteUser("jdoe");
```
Index
Methods
createUsers
deleteUser
getByDeviceNumber
getByLoginName
getLogins
Methods
createUsers
createUsers(nodeId: number, deviceNumbers: string[] | null): Promise<boolean>
Creates O2G users on the specified OmniPCX Enterprise node.
If `deviceNumbers` is `null` or empty, all users on the specified node are created.
Parameters
nodeId: number
the OXE node number
deviceNumbers: string[] | null
optional list of device phone numbers identifying the users to create. Pass null or an empty array to create all users on the node.
Returns Promise<boolean>
true if the operation succeeded; false otherwise.
Example
```
// Create specific users by device number
await O2G.usersManagement.createUsers(1, ["60200", "60201"]);
// Create all users on the node
await O2G.usersManagement.createUsers(1, null);
```
deleteUser
deleteUser(loginName: string): Promise<boolean>
Deletes the O2G user identified by their login name.
Parameters
loginName: string
the login name of the user to delete
Returns Promise<boolean>
true if the user was successfully deleted; false otherwise.
getByDeviceNumber
getByDeviceNumber(deviceNumber: string): Promise<string | null>
Retrieves the login name of a user identified by one of their devices.
Parameters
deviceNumber: string
the device phone number
Returns Promise<string | null>
the user login name on success; null otherwise.
getByLoginName
getByLoginName(loginName: string): Promise<User | null>
Retrieves the information of a user identified by their login name.
Parameters
loginName: string
the user login name
Returns Promise<User | null>
the User information on success; null otherwise.
getLogins
getLogins(nodeIds?: number[] | null): Promise<string[] | null>
Retrieves the login names of users from the connected OmniPCX Enterprise nodes.
If `nodeIds` is `null`, retrieves the login names from all connected nodes.
Parameters
nodeIds: number[] | null = null
optional list of OXE node ids to restrict the query to. Only valid for an administrator session.
Returns Promise<string[] | null>
the list of user login names on success; null otherwise.
