O2G Node.js SDK - v2.4.0: AgentPhoneState
Enumeration AgentPhoneState
Represents the possible telephonic states of a CCD agent.
These states are reported by real-time events such as OnAcdStatsProgressEvent and related RTI notifications.
Since
2.7.4
Index
Enumeration Members
ACD_CONFERENCE
ACD_CONSULTATION
ACD_OUTGOING_CONVERSATION
ACD_RINGING
ACD_TALKING
AGENT_DISCRETE_LISTENING
BUSY_TONE
CONTINUOUS_SUPERVISION
DIALING
HELD
HELP
IDLE
LINE_LOCKOUT
LOGGED_OUT
OUT_OF_ORDER
PAUSE
PRIVATE_CONFERENCE
PRIVATE_CONSULTATION
PRIVATE_EXTERNAL_CONVERSATION
PRIVATE_LOCAL_CONVERSATION
PRIVATE_RINGING
RECORDING
RESERVED
SUPERVISOR_DISCRETE_LISTENING
TRANSACTION_ON_DIAL
UNAVAILABLE
UNKNOWN
WRAP_UP
Enumeration Members
ACD_CONFERENCE
ACD_CONFERENCE: "AcdConference"
In conference call.
ACD_CONSULTATION
ACD_CONSULTATION: "AcdConsultation"
In call or on hold while establishing another connection (double call).
ACD_OUTGOING_CONVERSATION
ACD_OUTGOING_CONVERSATION: "AcdOutgoingConversation"
Outgoing ACD call.
ACD_RINGING
ACD_RINGING: "AcdRinging"
Ringing (incoming ACD call).
ACD_TALKING
ACD_TALKING: "AcdConversation"
Call in progress (ACD call).
AGENT_DISCRETE_LISTENING
AGENT_DISCRETE_LISTENING: "AgentDiscreteListening"
Agent is monitored during discreet listening.
BUSY_TONE
BUSY_TONE: "BusyTone"
Busy tone.
CONTINUOUS_SUPERVISION
CONTINUOUS_SUPERVISION: "ContinuousSupervision"
Supervisor in "listening on agent".
DIALING
DIALING: "Dialing"
Dialing a call.
HELD
HELD: "Held"
Agent or correspondent has placed the call on hold.
HELP
HELP: "Help"
Request for help (supervisor support).
IDLE
IDLE: "Idle"
Idle (agent is free).
LINE_LOCKOUT
LINE_LOCKOUT: "LineLockout"
Only for analog devices: device is off-hook.
LOGGED_OUT
LOGGED_OUT: "LoggedOut"
Agent has logged off.
OUT_OF_ORDER
OUT_OF_ORDER: "OutOfOrder"
Out of service.
PAUSE
PAUSE: "Pause"
In pause state.
PRIVATE_CONFERENCE
PRIVATE_CONFERENCE: "PrivateConference"
In a conference call.
PRIVATE_CONSULTATION
PRIVATE_CONSULTATION: "PrivateConsultation"
Call established or on hold, with a second call in establishment or hold.
PRIVATE_EXTERNAL_CONVERSATION
PRIVATE_EXTERNAL_CONVERSATION: "PrivateExternalConversation"
External call in progress.
PRIVATE_LOCAL_CONVERSATION
PRIVATE_LOCAL_CONVERSATION: "PrivateLocalConversation"
Local call in progress.
PRIVATE_RINGING
PRIVATE_RINGING: "PrivateRinging"
Ringing state (local visual/melodic).
RECORDING
RECORDING: "Recording"
Recording call in progress.
RESERVED
RESERVED: "Reserved"
Reserved by the attendant.
SUPERVISOR_DISCRETE_LISTENING
SUPERVISOR_DISCRETE_LISTENING: "SupervisorDiscreteListening"
Requester-only: discreet listening.
TRANSACTION_ON_DIAL
TRANSACTION_ON_DIAL: "TransactionOnDial"
Dialing transaction code.
UNAVAILABLE
UNAVAILABLE: "Unavailable"
Fake call that does not block the GT (IVR).
UNKNOWN
UNKNOWN: "unknown"
Unknown telephonic state.
WRAP_UP
WRAP_UP: "WrapUp"
In wrap-up state after a call.
