O2G Node.js SDK - v2.4.0: AttributeFilter
Enumeration AttributeFilter
AttributeFilter represents the possible operation to apply to an attribute to build a filter.
See
PbxManagement.getObjectInstances
Index
Enumeration Members
EndsWith
Equals
GreatherThanOrEquals
LessThanOrEquals
NotEquals
StartsWith
Enumeration Members
EndsWith
EndsWith: 2
The attributes ends with the value.
Equals
Equals: 0
The attribute is equal to the value.
GreatherThanOrEquals
GreatherThanOrEquals: 4
The attribute is greather than or equals to the value.
LessThanOrEquals
LessThanOrEquals: 5
The attribute is Less than or equals to the value.
NotEquals
NotEquals: 3
The attribute is not equals to the value.
StartsWith
StartsWith: 1
The attribute starts with the value.
