O2G Node.js SDK - v2.4.0: CallCause
Enumeration CallCause
Lists the different call causes.
Index
Enumeration Members
ABANDONED
ACD_ENTER_DISTRIBUTION
ALL_TRUNK_BUSY
BUSY
CALL_BACK
CAMP_ON
CLEARED
CONFERENCED
DESTINATION_NOT_OBTAINABLE
DISTRIBUTED
DO_NOT_DISTURB
FORWARDED
INVALID_NUMBER
LOCKOUT
NO_AVAILABLE_AGENT
NOT_ANSWERED
OVERFLOWN
PARKED
PARTICIPANT_LEFT
PICKED_UP
PICKED_UP_TANDEM
RECALL
REDIRECTED
RESOURCES_NOT_AVAILABLE
SUPERVISOR_INTRUSION
SUPERVISOR_LISTENING
SUPERVISOR_RESTRICT_INTRUSION
TRANSFERRED
UNKNOWN
Enumeration Members
ABANDONED
ABANDONED: "ABANDONED"
Caller in a two-party call has disconnected before the call was answered.
ACD_ENTER_DISTRIBUTION
ACD_ENTER_DISTRIBUTION: "ACD_ENTER_DISTRIBUTION"
CCD context: call enters in distribution
ALL_TRUNK_BUSY
ALL_TRUNK_BUSY: "ALL_TRUNK_BUSY"
The call is receiving the network congestion tone.
BUSY
BUSY: "BUSY"
The call is receiving the busy tone.
CALL_BACK
CALL_BACK: "CALL_BACK"
The call is a call back.
CAMP_ON
CAMP_ON: "CAMP_ON"
The call has been put in wait state.
Since
2.7.4
CLEARED
CLEARED: "CLEARED"
One party in a two-party call has disconnected after the call was answered.
CONFERENCED
CONFERENCED: "CONFERENCED"
This is a multi-party call.
DESTINATION_NOT_OBTAINABLE
DESTINATION_NOT_OBTAINABLE: "DESTINATION_NOT_OBTAINABLE"
The destination cannot be reached.
DISTRIBUTED
DISTRIBUTED: "DISTRIBUTED"
CCD context: call distribution
DO_NOT_DISTURB
DO_NOT_DISTURB: "DO_NOT_DISTURB"
The device is in DND.
FORWARDED
FORWARDED: "FORWARDED"
The call has been forwarded.
INVALID_NUMBER
INVALID_NUMBER: "INVALID_NUMBER"
The call is receiving the invalid number tone.
LOCKOUT
LOCKOUT: "LOCKOUT"
Physical phone set device is off the hook
NO_AVAILABLE_AGENT
NO_AVAILABLE_AGENT: "NO_AVAILABLE_AGENT"
CCD context: No available agent
NOT_ANSWERED
NOT_ANSWERED: "NOT_ANSWERED"
The call has been hanged up before answer.
OVERFLOWN
OVERFLOWN: "OVERFLOWN"
The call goes on overflow destination.
PARKED
PARKED: "PARKED"
The call has been parked.
PARTICIPANT_LEFT
PARTICIPANT_LEFT: "PARTICIPANT_LEFT"
One party has left the conference call.
PICKED_UP
PICKED_UP: "PICKED_UP"
The call has been picked up.
PICKED_UP_TANDEM
PICKED_UP_TANDEM: "PICKED_UP_TANDEM"
Picked up tandem.
RECALL
RECALL: "RECALL"
The call is recall (e.g. on HELD call indicates that device rings back).
REDIRECTED
REDIRECTED: "REDIRECTED"
The call has been redirected.
RESOURCES_NOT_AVAILABLE
RESOURCES_NOT_AVAILABLE: "RESOURCES_NOT_AVAILABLE"
CCD context: pilot is not open
SUPERVISOR_INTRUSION
SUPERVISOR_INTRUSION: "SUPERVISOR_INTRUSION"
CCD context: supervisor is fully intruded in the agent conversation
SUPERVISOR_LISTENING
SUPERVISOR_LISTENING: "SUPERVISOR_LISTENING"
CCD context: supervisor is listening the agent conversation
SUPERVISOR_RESTRICT_INTRUSION
SUPERVISOR_RESTRICT_INTRUSION: "SUPERVISOR_RESTRICT_INTRUSION"
CCD context: supervisor can speak to the agent
TRANSFERRED
TRANSFERRED: "TRANSFERRED"
This is a transferred call.
UNKNOWN
UNKNOWN: "UNKNOWN"
Unknown cause.
