O2G Node.js SDK - v2.4.0: CallType
Enumeration CallType
CallType represents the possible call types in a charging ticket.
Index
Enumeration Members
LocalNetworkCall
LocalNode
LocalTransit
PrivateNetworkCall
PrivateNetworkIncomingCall
PrivateNetworkIncomingCallToPrivateNetwork
PrivateNetworkOutgoingCallToPrivateNetwork
PrivateNetworkOutgoingCallToPublicNetwork
PublicNetworkCall
PublicNetworkCallThroughPrivateNetwork
PublicNetworkIncomingCall
PublicNetworkIncomingCallThroughPrivateNetwork
PublicNetworkIncomingCallToPrivateNetwork
PublicOrPrivateNetworkIncomingCallThroughPrivateNetwork
PublicOrPrivateNetworkOutgoingCallThroughPrivateNetwork
Unspecified
Enumeration Members
LocalNetworkCall
LocalNetworkCall: "Local etworkCall"
LocalNode
LocalNode: "LocalNode"
LocalTransit
LocalTransit: "LocalTransit"
PrivateNetworkCall
PrivateNetworkCall: "PrivateNetworkCall"
PrivateNetworkIncomingCall
PrivateNetworkIncomingCall: "PrivateNetworkIncomingCall"
PrivateNetworkIncomingCallToPrivateNetwork
PrivateNetworkIncomingCallToPrivateNetwork: "PrivateNetworkIncomingCallToPrivateNetwork"
PrivateNetworkOutgoingCallToPrivateNetwork
PrivateNetworkOutgoingCallToPrivateNetwork: "PrivateNetworkOutgoingCallToPrivateNetwork"
PrivateNetworkOutgoingCallToPublicNetwork
PrivateNetworkOutgoingCallToPublicNetwork: "PrivateNetworkOutgoingCallToPublicNetwork"
PublicNetworkCall
PublicNetworkCall: "PublicNetworkCall"
PublicNetworkCallThroughPrivateNetwork
PublicNetworkCallThroughPrivateNetwork: "PublicNetworkCallThroughPrivateNetwork"
PublicNetworkIncomingCall
PublicNetworkIncomingCall: "PublicNetwork IncomingCall"
PublicNetworkIncomingCallThroughPrivateNetwork
PublicNetworkIncomingCallThroughPrivateNetwork: "PublicNetworkIncomingCallThroughPrivateNetwork"
PublicNetworkIncomingCallToPrivateNetwork
PublicNetworkIncomingCallToPrivateNetwork: "PublicNetworkIncomingCallToPrivateNetwork"
PublicOrPrivateNetworkIncomingCallThroughPrivateNetwork
PublicOrPrivateNetworkIncomingCallThroughPrivateNetwork: "PublicOrPrivateNetworkIncomingCallThroughPrivateNetwork"
PublicOrPrivateNetworkOutgoingCallThroughPrivateNetwork
PublicOrPrivateNetworkOutgoingCallThroughPrivateNetwork: "PublicOrPrivateNetworkOutgoingCallThroughPrivateNetwork"
Unspecified
Unspecified: "Unspecified"
