O2G Node.js SDK - v2.4.0: OperatorDynamicState
Module: OperatorState
Enumeration OperatorDynamicState
Represents the dynamic activity state of a CCD operator.
Dynamic states indicate the operator's current activity, wrap-up phase, or pause status.
Index
Enumeration Members
BUSY
OUT_OF_PG
PAUSE
READY
TRANSACTION_CODE_INPUT
UNKNOWN
WITHDRAW
WRAPUP
WRAPUP_CALLBACK
WRAPUP_EMAIL
WRAPUP_EMAIL_INTERRUPTIBLE
WRAPUP_IM
WRAPUP_OUTBOUND
Enumeration Members
BUSY
BUSY: "BUSY"
The operator is busy handling a call.
OUT_OF_PG
OUT_OF_PG: "OUT_OF_PG"
The operator is logged on but not entered into any agent group.
PAUSE
PAUSE: "PAUSE"
The operator is in a pause state.
READY
READY: "READY"
The operator is ready to receive calls.
TRANSACTION_CODE_INPUT
TRANSACTION_CODE_INPUT: "TRANSACTION_CODE_INPUT"
The operator is entering a transaction code.
UNKNOWN
UNKNOWN: "UNKNOWN"
The O2G server is unable to determine the operator's dynamic state.
WITHDRAW
WITHDRAW: "WITHDRAW"
The operator has withdrawn from call distribution.
WRAPUP
WRAPUP: "WRAPUP"
The operator is in automatic wrap-up phase.
WRAPUP_CALLBACK
WRAPUP_CALLBACK: "WRAPUP_CALLBACK"
The operator is in wrap-up after a web callback call.
WRAPUP_EMAIL
WRAPUP_EMAIL: "WRAPUP_EMAIL"
The operator is in wrap-up due to handling an email.
WRAPUP_EMAIL_INTERRUPTIBLE
WRAPUP_EMAIL_INTERRUPTIBLE: "WRAPUP_EMAIL_INTERRUPTIBLE"
The operator is in wrap-up due to handling an email, but can still receive CCD calls.
WRAPUP_IM
WRAPUP_IM: "WRAPUP_IM"
The operator is in wrap-up due to handling an instant message (IM).
WRAPUP_OUTBOUND
WRAPUP_OUTBOUND: "WRAPUP_OUTBOUND"
The operator is in wrap-up after an outbound call.
