O2G Node.js SDK - v2.4.0: PilotStatus
Enumeration PilotStatus
PilotStatus represents the possible state of a CCD pilot.
Index
Enumeration Members
BLOCKED
BLOCKED_ON_BLOCKED_RULE
BLOCKED_ON_GENERAL_FORWARDING_RULE
BLOCKED_ON_RULE
GENERAL_FORWARDING
GENERAL_FORWARDING_ON_RULE
OPEN
OTHER
Enumeration Members
BLOCKED
BLOCKED: "BLOCKED"
The pilot is blocked.
BLOCKED_ON_BLOCKED_RULE
BLOCKED_ON_BLOCKED_RULE: "BLOCKED_ON_BLOCKED_RULE"
The pilot is blocked on a blocking rule.
BLOCKED_ON_GENERAL_FORWARDING_RULE
BLOCKED_ON_GENERAL_FORWARDING_RULE: "BLOCKED_ON_GENERAL_FORWARDING_RULE"
The pilot is blocked while in general forwarding on a rule.
BLOCKED_ON_RULE
BLOCKED_ON_RULE: "BLOCKED_ON_RULE"
The pilot is on a blocked on a rule.
GENERAL_FORWARDING
GENERAL_FORWARDING: "GENERAL_FORWARDING"
The pilot is in general forwarding.
GENERAL_FORWARDING_ON_RULE
GENERAL_FORWARDING_ON_RULE: "GENERAL_FORWARDING_ON_RULE"
The pilot is in general forwarding on a rule.
OPEN
OPEN: "OPEN"
The pilot is opened.
OTHER
OTHER: "OTHER"
Other state
