O2G Node.js SDK - v2.4.0: Reason
Enumeration Reason
Reason enum defines the why reason the communication has been released, established or rerouted.
Index
Enumeration Members
ABANDONED
ALL_TRUNK_BUSY
BUSY
CONFERENCED
FORWARDED
INVALID_NUMBER
NORMAL
PICKUP
REDIRECTED
RELEASED_ON_REDIRECT
RELEASED_ON_TRANSFER
TRANSFERRED
UNKNOWN
VOICEMAIL
Enumeration Members
ABANDONED
ABANDONED: "ABANDONED"
The call was canceled by the caller.
ALL_TRUNK_BUSY
ALL_TRUNK_BUSY: "ALL_TRUNK_BUSY"
The call was abandonned because there was no Available trunk.
BUSY
BUSY: "BUSY"
The call failed because the called party is busy.
CONFERENCED
CONFERENCED: "CONFERENCED"
The call was set to be a conference.
FORWARDED
FORWARDED: "FORWARDED"
The call was forwarded to another destination.
INVALID_NUMBER
INVALID_NUMBER: "INVALID_NUMBER"
The call was refused because the dialed number is not valid.
NORMAL
NORMAL: "NORMAL"
The call normally ended.
PICKUP
PICKUP: "PICKUP"
he call was picked up.
REDIRECTED
REDIRECTED: "REDIRECTED"
The call was redirected to another destination.
RELEASED_ON_REDIRECT
RELEASED_ON_REDIRECT: "RELEASED_ON_REDIRECT"
The call was released since redirection to another destination fails.
RELEASED_ON_TRANSFER
RELEASED_ON_TRANSFER: "RELEASED_ON_TRANSFER"
The call was released since transfer to another destination fails.
TRANSFERRED
TRANSFERRED: "TRANSFERRED"
The call was transferred.
UNKNOWN
UNKNOWN: "UNKNOWN"
The reason is unknown.
VOICEMAIL
VOICEMAIL: "VOICEMAIL"
The call ended on voicemail.
