O2G Node.js SDK - v2.4.0: RtiAgentAttributes
Enumeration RtiAgentAttributes
AgentAttributes represents the possible real-time attributes for a CCD agent.
The CallCenterRealtimeService can report real-time events for each of these attributes.
Index
Enumeration Members
ALL
AssociatedSet
ComDate
ComDuration
CurrentPG
LogonDate
NbOfInterceptedACDCalls
NbOfOutgoingACDCalls
NBOfPrivateCalls
NbOfRefusedACDCalls
NbOfServedACDCalls
NbOfTransferredACDCalls
NbOfWithdrawals
PhoneState
PilotName
PrivateCallsTotalDuration
QueueName
ServiceState
WithdrawalsTotalDuration
WithdrawReason
Enumeration Members
ALL
ALL: "ALL"
Represents all attributes.
AssociatedSet
AssociatedSet: "AssociatedSet"
The associated pro-acd set of the agent.
ComDate
ComDate: "ComDate"
The UTC date when the agent entered the current communication.
ComDuration
ComDuration: "ComDuration"
The duration (in seconds) of the current communication.
CurrentPG
CurrentPG: "CurrentPG"
The current processing group of the agent.
LogonDate
LogonDate: "LogonDate"
The UTC logon date of the agent.
NbOfInterceptedACDCalls
NbOfInterceptedACDCalls: "NbOfInterceptedACDCalls"
The number of picked-up ACD calls (intercepted calls).
NbOfOutgoingACDCalls
NbOfOutgoingACDCalls: "NbOfOutgoingACDCalls"
The number of outgoing ACD calls.
NBOfPrivateCalls
NBOfPrivateCalls: "NBOfPrivateCalls"
The number of private calls handled by the agent.
NbOfRefusedACDCalls
NbOfRefusedACDCalls: "NbOfRefusedACDCalls"
The number of non-answered ACD calls.
NbOfServedACDCalls
NbOfServedACDCalls: "NbOfServedACDCalls"
The number of answered ACD calls.
NbOfTransferredACDCalls
NbOfTransferredACDCalls: "NbOfTransferredACDCalls"
The number of transferred ACD calls.
NbOfWithdrawals
NbOfWithdrawals: "NbOfWithdrawals"
The number of withdrawals taken by the agent.
PhoneState
PhoneState: "PhoneState"
The phone state of the agent (e.g., ringing, talking, idle).
PilotName
PilotName: "PilotName"
The name of the pilot associated with the agent.
PrivateCallsTotalDuration
PrivateCallsTotalDuration: "PrivateCallsTotalDuration"
The total duration (in seconds) of all private calls.
QueueName
QueueName: "QueueName"
The name of the queue associated with the agent.
ServiceState
ServiceState: "ServiceState"
The service state of the agent (e.g., loggedIn, assigned, available).
WithdrawalsTotalDuration
WithdrawalsTotalDuration: "WithdrawalsTotalDuration"
The total duration of withdrawals taken by the agent.
WithdrawReason
WithdrawReason: "WithdrawReason"
The reason for the last withdrawal.
