O2G Node.js SDK - v2.4.0: RtiAgentProcessingGroupAttributes
Enumeration RtiAgentProcessingGroupAttributes
AgentProcessingGroupAttributes represents the possible real-time attributes for a CCD agent processing group.
The CallCenterRealtimeService can report real-time events for each of these attributes.
Index
Enumeration Members
ALL
ConsolidatedQueuesEWT
ConsolidatedQueuesNbOfWaitingCalls
ConsolidatedQueuesWaitingTime
Efficiency
IncomingTraffic
NbOfAgentsInACDCall
NbOfAgentsInACDConv
NbOfAgentsInACDRinging
NbOfAgentsInPause
NbOfAgentsInPrivateCall
NbOfAgentsInWrapupAndTransaction
NbOfBusyAgents
NbOfFreeAgents
NbOfIdleAgents
NbOfLoggedOnAgents
NbOfLoggedOnAndNotWithdrawnAgents
NbOfWithdrawnAgents
ServiceLevel
State
Enumeration Members
ALL
ALL: "ALL"
Represents all attributes.
ConsolidatedQueuesEWT
ConsolidatedQueuesEWT: "ConsolidatedQueuesEWT"
Expected waiting time (EWT, in seconds) on the queues potentially served by this group.
ConsolidatedQueuesNbOfWaitingCalls
ConsolidatedQueuesNbOfWaitingCalls: "ConsolidatedQueuesNbOfWaitingCalls"
Number of waiting calls on the queues potentially served by this group.
ConsolidatedQueuesWaitingTime
ConsolidatedQueuesWaitingTime: "ConsolidatedQueuesWaitingTime"
Current waiting time (in seconds) on the queues potentially served by this group.
Efficiency
Efficiency: "Efficiency"
Efficiency for all pilots potentially serving this group (average/best/worst).
IncomingTraffic
IncomingTraffic: "IncomingTraffic"
Number of incoming calls within the last minute.
NbOfAgentsInACDCall
NbOfAgentsInACDCall: "NbOfAgentsInACDCall"
Number of agents currently handling an ACD call.
NbOfAgentsInACDConv
NbOfAgentsInACDConv: "NbOfAgentsInACDConv"
Number of agents in established ACD conversations.
NbOfAgentsInACDRinging
NbOfAgentsInACDRinging: "NbOfAgentsInACDRinging"
Number of agents in ringing ACD calls.
NbOfAgentsInPause
NbOfAgentsInPause: "NbOfAgentsInPause"
Number of agents currently in pause.
NbOfAgentsInPrivateCall
NbOfAgentsInPrivateCall: "NbOfAgentsInPrivateCall"
Number of agents currently in a private call.
NbOfAgentsInWrapupAndTransaction
NbOfAgentsInWrapupAndTransaction: "NbOfAgentsInWrapupAndTransaction"
Number of agents in wrap-up or entering a transaction code.
NbOfBusyAgents
NbOfBusyAgents: "NbOfBusyAgents"
Number of busy agents (either in ACD or private calls).
NbOfFreeAgents
NbOfFreeAgents: "NbOfFreeAgents"
Number of free agents, including withdrawn agents.
NbOfIdleAgents
NbOfIdleAgents: "NbOfIdleAgents"
Number of free agents, excluding withdrawn agents.
NbOfLoggedOnAgents
NbOfLoggedOnAgents: "NbOfLoggedOnAgents"
Number of logged-on agents.
NbOfLoggedOnAndNotWithdrawnAgents
NbOfLoggedOnAndNotWithdrawnAgents: "NbOfLoggedOnAndNotWithdrawnAgents"
Number of logged-on agents, excluding withdrawn and free agents.
NbOfWithdrawnAgents
NbOfWithdrawnAgents: "NbOfWithdrawnAgents"
Number of agents who are withdrawn.
ServiceLevel
ServiceLevel: "ServiceLevel"
Service level for all pilots potentially serving this group (average/best/worst).
State
State: "State"
Service state of the processing group (e.g., Open, Blocked).
