O2G Node.js SDK - v2.4.0: RtiQueueAttributes
Enumeration RtiQueueAttributes
QueueAttributes represents the possible real-time attributes for a CCD queue.
The CallCenterRealtimeService can report real-time events for each of these attributes.
Index
Enumeration Members
ALL
CurrentWaitingTime
ExpectedWaitingTime
FillingRate
IncomingTraffic
LongestWaitingTimeInList
NbOfAgentsInDistribution
NbOfWaitingCalls
OutgoingTraffic
State
Enumeration Members
ALL
ALL: "ALL"
Represents all attributes.
CurrentWaitingTime
CurrentWaitingTime: "CurrentWaitingTime"
The current waiting time of calls in the queue (in seconds).
ExpectedWaitingTime
ExpectedWaitingTime: "ExpectedWaitingTime"
The expected waiting time for calls in the queue (in seconds).
FillingRate
FillingRate: "FillingRate"
The filling rate of the queue.
IncomingTraffic
IncomingTraffic: "IncomingTraffic"
The number of incoming calls to the queue within the last minute.
LongestWaitingTimeInList
LongestWaitingTimeInList: "LongestWaitingTimeInList"
The longest waiting time among all queues in a super waiting queue.
NbOfAgentsInDistribution
NbOfAgentsInDistribution: "NbOfAgentsInDistribution"
The number of agents currently involved in distributing calls in the waiting queue.
NbOfWaitingCalls
NbOfWaitingCalls: "NbOfWaitingCalls"
The number of calls currently waiting in the queue.
OutgoingTraffic
OutgoingTraffic: "OutgoingTraffic"
The number of outgoing calls from the queue within the last minute.
State
State: "State"
The service state of the queue (e.g., Open, Blocked).
