O2G Node.js SDK - v2.4.0: StatsAgentByPilotAttributes
Enumeration StatsAgentByPilotAttributes
AgentByPilotAttributes defines the set of statistical attributes available for a CCD agent with respect to a specific CCD pilot.
These attributes are used in reports generated by CallCenterStatisticsService to provide insight into agent performance and activity per pilot.
Attributes are grouped into:
Counts - number of calls received, served, transferred, etc.
Durations - total and average times.
Note: The ALL attribute is intended for testing only and should not be used in production contexts.
Since
2.7.4
Index
Enumeration Members
ALL
busyTimeInWrapupTDur
callProcADur
callProcTDur
convADur
convInWrapupTDur
convTDur
maxCallProcDur
maxConvDur
maxWrapupDur
nbCallsInWrapup
nbCallsReceived
nbCallsServed
nbCallsServedTooQuickly
nbCallsTransf
nbCallsTransfIn
nbCallsTransfToAgent
nbCallsWithEnquiry
nbCallsWithHelp
onHoldADur
onHoldTDur
pauseADur
pauseTDur
transADur
transTDur
wrapupADur
wrapupTDur
Enumeration Members
ALL
ALL: "ALL"
All attributes (for testing purposes only; not for production use).
busyTimeInWrapupTDur
busyTimeInWrapupTDur: "busyTimeInWrapupTDur"
Total busy time during wrap-up (hh:mm:ss).
callProcADur
callProcADur: "callProcADur"
Average duration of call processing (hh:mm:ss).
callProcTDur
callProcTDur: "callProcTDur"
Total duration of call processing (hh:mm:ss).
convADur
convADur: "convADur"
Average duration of conversation (hh:mm:ss).
convInWrapupTDur
convInWrapupTDur: "convInWrapupTDur"
Total duration of conversation occurring during wrap-up (hh:mm:ss).
convTDur
convTDur: "convTDur"
Total duration of conversation (hh:mm:ss).
maxCallProcDur
maxCallProcDur: "maxCallProcDur"
Maximum duration of call processing (hh:mm:ss).
maxConvDur
maxConvDur: "maxConvDur"
Maximum duration of conversation (hh:mm:ss).
maxWrapupDur
maxWrapupDur: "maxWrapupDur"
Maximum duration of wrap-up (hh:mm:ss).
nbCallsInWrapup
nbCallsInWrapup: "nbCallsInWrapup"
Number of calls in wrap-up.
nbCallsReceived
nbCallsReceived: "nbCallsReceived"
Number of calls received for this pilot.
nbCallsServed
nbCallsServed: "nbCallsServed"
Number of calls served.
nbCallsServedTooQuickly
nbCallsServedTooQuickly: "nbCallsServedTooQuickly"
Number of calls served too quickly.
nbCallsTransf
nbCallsTransf: "nbCallsTransf"
Number of calls transferred from the agent.
nbCallsTransfIn
nbCallsTransfIn: "nbCallsTransfIn"
Number of calls received by transfer.
nbCallsTransfToAgent
nbCallsTransfToAgent: "nbCallsTransfToAgent"
Number of calls transferred to the agent.
nbCallsWithEnquiry
nbCallsWithEnquiry: "nbCallsWithEnquiry"
Number of calls with enquiry.
nbCallsWithHelp
nbCallsWithHelp: "nbCallsWithHelp"
Number of calls where help was requested.
onHoldADur
onHoldADur: "onHoldADur"
Average duration of calls on hold (hh:mm:ss).
onHoldTDur
onHoldTDur: "onHoldTDur"
Total duration of calls on hold (hh:mm:ss).
pauseADur
pauseADur: "pauseADur"
Average duration of pause (hh:mm:ss).
pauseTDur
pauseTDur: "pauseTDur"
Total duration of pause (hh:mm:ss).
transADur
transADur: "transADur"
Average duration of transaction phase (hh:mm:ss).
transTDur
transTDur: "transTDur"
Total duration of transaction phase (hh:mm:ss).
wrapupADur
wrapupADur: "wrapupADur"
Average duration of wrap-up (hh:mm:ss).
wrapupTDur
wrapupTDur: "wrapupTDur"
Total duration of wrap-up (hh:mm:ss).
