O2G Node.js SDK - v2.4.0: TelFacility
Enumeration TelFacility
TelFacility represents the telephonic facilities.
Index
Enumeration Members
AdviceOfChargeAtEnd
AdviceOfChargeAtSetup
AdviceOfChargeDuringCall
ARSService
BasicCall
Booking
CallForwardingOnBusy
CallForwardingOnNoReply
CallForwardingUnconditional
CallingLineIdentificationPresentation
CallingLineIdentificationRestriction
CallWaiting
CampOn
CentralAbbreviatedNumbering
ClosedUserGroup
Conference
ConnectedLineIdentificationPresentation
ConnectedLineIdentificationRestriction
DISA
FaxServer
IndividualAbbreviatedNumbering
IntegratedServiceVirtualPrivateNetwork
Interception
MaliciousCallIdentification
MiniMessaging
None
OperatorFacility
OverflowVirtualPrivateNetwork
PriorityIncomingCall
PrivateOverflowToPublic
ReroutingPublicToPrivate
Subaddressing
Substitution
TerminalPortability
Transfer
Transit
UserToUserFacility
UserToUserSignalling
VoiceMail
Enumeration Members
AdviceOfChargeAtEnd
AdviceOfChargeAtEnd: "AdviceOfChargeAtEnd"
AdviceOfChargeAtSetup
AdviceOfChargeAtSetup: "AdviceOfChargeAtSetup"
AdviceOfChargeDuringCall
AdviceOfChargeDuringCall: "AdviceOfChargeDuringCall"
ARSService
ARSService: "ARSService"
BasicCall
BasicCall: "BasicCall"
Booking
Booking: "Booking"
CallForwardingOnBusy
CallForwardingOnBusy: "CallForwardingOnBusy"
CallForwardingOnNoReply
CallForwardingOnNoReply: "CallForwardingOnNoReply"
CallForwardingUnconditional
CallForwardingUnconditional: "CallForwardingUnconditional"
CallingLineIdentificationPresentation
CallingLineIdentificationPresentation: "CallingLineIdentificationPresentation"
CallingLineIdentificationRestriction
CallingLineIdentificationRestriction: "CallingLineIdentificationRestriction"
CallWaiting
CallWaiting: "CallWaiting"
CampOn
CampOn: "CampOn"
CentralAbbreviatedNumbering
CentralAbbreviatedNumbering: "CentralAbbreviatedNumbering"
ClosedUserGroup
ClosedUserGroup: "ClosedUserGroup"
Conference
Conference: "Conference"
ConnectedLineIdentificationPresentation
ConnectedLineIdentificationPresentation: "ConnectedLineIdentificationPresentation"
ConnectedLineIdentificationRestriction
ConnectedLineIdentificationRestriction: "ConnectedLineIdentificationRestriction"
DISA
DISA: "DISA"
FaxServer
FaxServer: "FaxServer"
IndividualAbbreviatedNumbering
IndividualAbbreviatedNumbering: "IndividualAbbreviatedNumbering"
IntegratedServiceVirtualPrivateNetwork
IntegratedServiceVirtualPrivateNetwork: "IntegratedServiceVirtualPrivateNetwork"
Interception
Interception: "Interception"
MaliciousCallIdentification
MaliciousCallIdentification: "MaliciousCallIdentification"
MiniMessaging
MiniMessaging: "MiniMessaging"
None
None: "None"
OperatorFacility
OperatorFacility: "OperatorFacility"
OverflowVirtualPrivateNetwork
OverflowVirtualPrivateNetwork: "OverflowVirtualPrivateNetwork"
PriorityIncomingCall
PriorityIncomingCall: "PriorityIncomingCall"
PrivateOverflowToPublic
PrivateOverflowToPublic: "PrivateOverflowToPublic"
ReroutingPublicToPrivate
ReroutingPublicToPrivate: "ReroutingPublicToPrivate"
Subaddressing
Subaddressing: "Subaddressing"
Substitution
Substitution: "Substitution"
TerminalPortability
TerminalPortability: "TerminalPortability"
Transfer
Transfer: "Transfer"
Transit
Transit: "Transit"
UserToUserFacility
UserToUserFacility: "UserToUserFacility"
UserToUserSignalling
UserToUserSignalling: "UserToUserSignalling"
VoiceMail
VoiceMail: "VoiceMail"
